---
layout: nothing
categories: Żywność
tags: tip
body: Na etykiecie ekologicznych produktów żywnościowych wskazywane jest miejsce, w którym wyprodukowano ekologiczne surowce rolne wchodzące w skład produktu. Możliwe są trzy warianty. „Rolnictwo UE”, jeśli surowiec rolny pochodzi z terenu UE; „Rolnictwo spoza UE”, jeśli surowiec rolny pochodzi z krajów trzecich; „Rolnictwo UE / spoza UE”, jeśli część surowców pochodzi z terenu UE, a część z krajów trzecich.
---