---
layout: nothing
categories: Dom
tags: tip
body: Piorąc odzież, kieruj się dobrem własnym i środowiska. Kiedy to możliwe, pierz w temperaturze nie wyższej niż 40°C. Włączaj pralkę, gdy jest pełna. Zaoszczędzisz na środkach czystości, wydłużysz żywotność urządzenia, unikniesz zbędnego zużycia wody i energii. Dozuj proszek zgodnie z instrukcją zawartą na opakowaniu. Przedozowanie prowadzi do wprowadzania większej ilości zanieczyszczeń do ścieków. Jeśli masz problem z odpowiednim określeniem koniecznej ilości proszków, rozważ kupno detergentu w pastylkach.
---
