---
layout: nothing
categories: Żywność
tags: tip
body: Jeżeli zastanawiasz się, czy produkt spożywczy nadaje się do jedzenia, spójrz na jego etykietę. Produkty spożywcze oznaczone datą minimalnej trwałości „Najlepiej spożyć przed…”, gdy są odpowiednio przechowane, mogą zachować świeżość znacznie dłużej i nie muszą być wyrzucane do kosza po przekroczeniu daty na etykiecie. Termin przydatności do spożycia oznaczony zwrotem „Należy spożyć do…” możemy znaleźć na produktach nietrwałych mikrobiologicznie i łatwo się psujących, np. na mięsie. Należy pamiętać, że po tym terminie produkty nie nadają się do spożycia, chyba że zostaną wcześniej zamrożone lub odpowiednio przetworzone.
---