---
layout: nothing
categories: Food
tags: tipEN
body: Read the label to check whether the food is suitable for eating. Food products with a Best before... date may actually stay fresh much longer when properly stored and don't have to be thrown in the trash just after exceeding the date on the label. Products that are microbiologically perishable and perishable goods in general, such as meat, are marked with a use-by date. Please note that after this date the products are not suitable for consumption unless they have been previously frozen or properly processed.
---
