---
layout: nothing
categories: Home
tags: tipEN
body: When washing clothes, think of yourself and the environment. When possible, wash at a temperature no higher than 40°C. Only use your washing machine when it is full. You will save on cleaning products, extend the service life of your washing machine and avoid unnecessary water and energy consumption. Dose washing powder according to the instructions on the package. Overdosing results in the introduction of more pollutants into sewage. If setting the relevant dose is a problem, consider buying washing powder tablets.
---
