---
layout: nothing
tags: story
author: Michał Piróg
youtube: "http://youtu.be/Kc3WrF7_-0k"
title: Pałac ciuchów
---
– Nie traktuj tego jak zwykłego szmateksu – powiedziała, gdy jechaliśmy tramwajem na obrzeża miasta.

Przejechaliśmy już chyba trzydzieści przystanków. Miałem wrażenie, że trafiliśmy w czasową pętlę i że ta linia nie ma końca.

– Nigdy nie kupowałem w szmateksach – odparłem.

Nie skomentowała.

W tramwaju nie było już nikogo poza przysypiającym starszym facetem i młodym dresikiem, nerwowo potupującym nogą do czegokolwiek, co wydobywało się z jego telefonu. W życiu nie byłem w tej okolicy – z krajobrazu, który wyglądał jak po wybuchu bomby atomowej, wyłaniały się prostopadłościany szarych budynków. W każdym z nich mieściła się jakaś firma, w dziewięćdziesięciu procentach przypadków były to hurtownie z obowiązkowym „pol” na końcu nazwy.

– Słuchaj, nie mogliśmy pojechać po prostu do parku? – zapytałem. – Jest sobota.

Nie odpowiedziała. Oczy błyszczały jej jak małemu dziecku kwadrans przed wjazdem do Legolandu.

W końcu tramwaj zatrzymał się z przeszywającym piskiem. Wyskoczyliśmy na przystanku. Jak by nie patrzeć, to był koniec miasta, miasta, w którym się urodziłem i wychowałem, a tutaj – przysięgam – byłem pierwszy raz w życiu.

– Więc przejechaliśmy całe miasto, żeby pogrzebać w stercie zużytych ciuchów – marudziłem, a ona prowadziła mnie przez labirynt wąskich uliczek, pokrytych nierównym chodnikiem, rozsadzanym przez chwasty i kępy trawy. Czułem się, jakbym pojechał na wycieczkę do Republiki Naddniestrzańskiej albo jakiegoś innego, dziwnego kraju, w którym nie ma bankomatów, sieci komórkowej, opieki konsularnej i szeroko pojętej cywilizacji.

– Pomyśl, ilu ludzi siedzi teraz w centrach handlowych – powiedziała.

– Nie spędziłem nigdy w życiu soboty w centrum handlowym – zapewniłem i po chwili dodałem: – W centrum handlowym przynajmniej można kupić coś zimnego do picia i zjeść coś na szybko.

– Już nigdy nie zjesz na szybko – odparła.
Spotykaliśmy się od trzech miesięcy. Była weganką, ćwiczyła jogę, czytała przedziwne książki o tym, jakoby delfiny były bardziej inteligentne od ludzi, miała ręce potatuowane we wszystkie kolory tęczy i studiowała scenopisarstwo. Może robiłbym sobie z niej żarty, może to wszystko wydawałoby mi się infantylne, gdybym nie zakochał się w niej jak ostatni baran.

– Tylko tutaj kupuję ubrania – powiedziała, gdy w końcu stanęliśmy przed tym przedziwnym budynkiem, dwupiętrowym, szarym klockiem, na którego oknach ktoś odmalował napis: ODZIEŻ UŻYWANA.

– Nigdy nie kupujesz nowych? – zapytałem.

Pokręciła głową. Weszliśmy do środka.

Pierwsze, co zauważyłem, to panią w wieku około pięćdziesięciu lat siedzącą za stołem, który był również czymś w rodzaju kasy. Miała w sobie spokój buddyjskiego mnicha. Nie zwracając na nas żadnej uwagi, rozwiązywała krzyżówkę panoramiczną. Oprócz pani, jej krzyżówki i stołu w środku były jeszcze ubrania. Tony, kilometry sześcienne, bezmiar ubrań. Rozwieszonych na wieszakach, spiętrzonych w stosach, wylewających się z wielkich koszy. Wokół rozlewał się zapach środka do dezynfekcji.
Tutaj muszę nadmienić, że mój stosunek do ubrań jest cokolwiek ambiwalentny. Moda zawsze jawiła mi się jako najbardziej zbyteczna z dziedzin ludzkiej działalności. Staram się ubierać bezbarwnie, w rzeczy, które są właśnie w sklepach. Nigdy nie należałem do żadnej subkultury. Całe życie powodowało mną ciche przekonanie, że w kwestii ubioru muszę być człowiekiem bez właściwości. Jednak wiedziałem, że dla każdej osoby, która przykłada większą wagę do tego tematu niż ja, dla każdej jednej, to miejsce było czymś w rodzaju ukrytego skarbca. Jaskini Alibaby.

– Chodź – powiedziała i zaciągnęła mnie w ten zupełnie obcy mi świat.

Gdy przymierzała trzydziestą drugą parę spodni, byłem już szczerze zmęczony. W leżących obok przebieralni siatkach piętrzyły się klapki, buty, spodenki, płaszcze, getry, bluzki, jakaś plastikowa zabawka z lat osiemdziesiątych, która prawdopodobnie miała być Batmanem, czapki z daszkiem. Osobna siatka była przeznaczona dla mnie. Nawet nie pytała mnie o zdanie, po prostu przykładała do mnie kolejne rzeczy i wrzucała je do środka. Bluzę z kapturem z rysunkiem dziwnej małpy. Koszulkę z naprężonym i gotowym do zadania ciosu Sylvestrem Stallone. Praktycznie nowe dżinsy od Diesla.

– A jeśli nie będę chciał tego nosić? – wyraziłem wątpliwość.

– To są prezenty – odparła, przymierzając wściekle czerwony, przewiązywany w pasie płaszcz.

Kiwnąłem głową.

Po trzech godzinach zrobiłem się głodny. Nie chciałem jej o tym mówić, zresztą i tak by mnie nie zrozumiała. Miałem wrażenie, że jest w czymś w rodzaju religijnego transu, że mogłaby spędzić tutaj kilka dni bez jedzenia i picia.

– Nie myślałaś, żeby założyć bloga modowego? – zapytałem.

– Nie myślałeś, żeby wymienić sobie dowcipy? – odparowała.

Im bardziej suszyła mi głowę, tym bardziej byłem w niej zakochany. Ale to chyba normalne.

Po kolejnej godzinie, wpychając do reklamówki spodnie rurki od Donny Karan, oznajmiła:

– To chyba tyle.

– Zaraz umrę z głodu – poskarżyłem się.

– Jesteś bardziej marudny niż moja babcia – fuknęła.

Czułem się jak bohater literatury łagrowej. Poziom cukru w moim organizmie spadał w tempie zerwanej windy. Zaczynało mi się kręcić w głowie. No cóż, jestem typowym facetem, muszę jeść kilka posiłków dziennie. Gdy doszliśmy do kasy, pani bez słowa zamknęła krzyżówkę i zaczęła ważyć siatki na elektronicznej wadze. Gdy skończyła, z absolutnie obojętną miną powiedziała:

– Trzysta dziesięć złotych.

Gdy wychodziliśmy, wyraziłem swoje zdumienie:

– To tyle, co jedna para spodni w…

– W gdziekolwiek – dokończyła. – Nie mogę uwierzyć, że nigdy nie kupiłeś nic w szmateksie.

– Jakoś nie mogłem przekonać się do tego, że ktoś to nosił przede mną – odparłem, idąc powoli rozwalonym chodnikiem, czując w żołądku kosmiczną próżnię.

– Właśnie dobrze, że ktoś to nosił – podkreśliła. – I tak na świecie jest za dużo ubrań.

– Dzisiaj to zobaczyłem – powiedziałem i dodałem: – Zamówmy taksówkę, błagam.

Wyjęła z siatki koszulkę z Rockym. Była całkiem zabawna. 

Przyłożyłem ją do siebie.

– Na pewno nie będziesz jej nosił? – zapytała.

– Tylko się droczyłem – odparłem.

Ta koszulka była naprawdę niezła. Wziąłem wszystkie siatki do rąk – razem ważyły dobre piętnaście kilo. Wyciągnęła telefon z torebki i zadzwoniła po taksówkę. Czekając, aż ktoś po drugiej stronie odbierze, odwróciła się do mnie i powiedziała:

– Naprawdę za chwilę coś zjemy. I gwarantuję ci, że będzie to bardzo dobre i że zrobienie tego potrwa kwadrans.

W głębi ducha odetchnąłem z ulgą. Byłem w niej szaleńczo zakochany.
