---
layout: nothing
tags: story
author: Reni Jusis
youtube: "http://www.youtube.com/watch?v=1zc7E5Wa0ak"
title: Eksperyment
---
Rano przyszła ze sklepu z zakupami, niosąc w ręku jedną małą siatkę. Jakaś kasza, warzywa, rzeczy tego typu.

– Tyle? Wystarczy? – zapytałem, wyjmując jedno opakowanie kaszy, cztery pomidory, puszkę fasoli, wegetariańskie kostki rosołowe i pół bochenka chleba.

– Wystarczy – odpowiedziała z absolutną pewnością.

Ja zawsze wychodziłem ze sklepu obładowany taką ilością żarcia, jakby nazajutrz miała wybuchnąć bomba jądrowa.

– Trzeba będzie jutro iść do sklepu – powiedziałem, gdy ona obierała energicznie warzywa, siedząc na stołku.

– No to się pójdzie – odparła, wzruszając ramionami.

Gdy już przygotowała wszystkie warzywa, włożyła je do garnka, wytarła ręce i rozejrzała się przez chwilę po mieszkaniu. Nie wiedziałem, czy szuka czegoś wzrokiem, czy po prostu intensywnie o czymś myśli.

– Chodźmy do Star City – zaproponowała po chwili.

– Czyli jednak czegoś zabrakło. – Poczułem chwilowe ukłucie triumfu.

– Chodźmy, chodźmy – powtórzyła i nie czekając na mnie, zaczęła zakładać buty, po czym dodała: – Eksperyment.

Więc poszliśmy.

Jakieś piętnaście minut po wejściu do hipermarketu zawsze dostaję ataku lękowego. Nie żebym zaczynał się trząść, krzyczeć i zachowywać jak opętany. Ale po kwadransie łażenia w tym bladym, szpitalnym świetle, wśród niekończących się półek, uginających się od wszelkiego możliwego towaru, wiedząc, że w poszukiwaniu najbardziej podstawowych i potrzebnych rzeczy będę musiał błądzić tutaj jak po przedmieściach Bombaju, zaczynałem odczuwać pewien niepokój. Centra handlowe to wyjątkowo nieprzyjemne i nienaturalne miejsca, zawsze kojarzące mi się z antyutopijnymi filmami science fiction. A zakupy to coś, co generalnie fizycznie mnie męczy – zawsze mam potrzebę, aby trwały jak najkrócej, i nie potrafię zrozumieć ludzi, którzy je celebrują i którzy potrafią spędzić cały boży dzień na oglądaniu i selekcjonowaniu pod światło odpowiedniego bakłażana bądź też słoika Musztardy Sarepskiej.

– Po co właściwie tu przyszliśmy? – zapytałem.

– Eksperyment – powiedziała ponownie.

– Wszystko jest w domu. – Dałem jej wyraźnie do zrozumienia, że marnujemy tutaj czas.

– Eksperyment – powtórzyła, jakbyśmy grali w pomidora.

– Przecież nie uznajesz robienia zakupów w takich miejscach – gruchnąłem w końcu, rozkładając ręce.

Ona znowu się uśmiechnęła i po raz czwarty powtórzyła słowo „eksperyment”, jakby za każde wymówienie tego wyrazu ktoś jej płacił dziesięć złotych.

Podeszliśmy do półki z warzywami, przeciskając się przez dziesiątki snujących się ludzi, sprawiających wrażenie, jakby w tym przybytku rozpylano w powietrzu leki uspokajające. Stanęliśmy przed mieniącymi się kolorowo rzędami dorodnych pomidorów, papryk, cukinii i cytryn. W świetle supermarketu sprawiały wrażenie, jakby były z plastiku.

– O co chodzi? Że GMO? – zgadywałem.

– Nie, nie GMO. – Pokręciła głową. – Chodź dalej.

Taką samą chwilę spędziliśmy przy stoisku z nabiałem, patrząc na pudełka jogurtów, serków, kefirów, maślanek i wszystkiego, co tylko da się uzyskać z mleka na skalę przemysłową.

– Szukasz wegańskich? – zapytałem.

– Nie, mamy pełną lodówkę – odparła.

Chciałem zadać po raz piąty pytanie, po jaką cholerę właściwie tu przyszliśmy. No ale jeśli zadaje się jakieś pytanie cztery razy i wciąż nie uzyskuje się na nie odpowiedzi, to zadawanie go kolejny raz raczej nie ma sensu. Błąd tkwi w samym pytaniu.

– Coś w ogóle kupujemy? – Popatrzyłem na pusty wózek.

– Nie, możemy już iść.

Nie wiem, czy byłem bardziej zdziwiony, zmęczony, czy poirytowany.
Odstawiliśmy pusty wózek, przy czym jestem pewien, że ochroniarz popatrzył na nas cokolwiek dziwnie. Przeszliśmy przez korytarz do wyjścia na zewnątrz i przecięliśmy parking.

– Tu jest samochód – przypomniałem jej, wskazując palcem, ale ona szła dalej, w sobie tylko znanym kierunku. Posłusznie człapałem za nią, bo co miałem robić. Kobieta opętana wizją jest niepowstrzymanym żywiołem.
Okrążyliśmy hipermarket, co zajęło nam dobre kilkanaście minut. W końcu stanęliśmy przy kilku potężnych plastikowych śmietnikach, obok których piętrzyły się palety i kartonowe opakowania.

– Może nie wypalić – powiedziała, lustrując uważnie kontenery – ale to byłby prawdziwy pech.

– Czy to, co chcesz zrobić, jest w jakimś sensie związane z terroryzmem? – zapytałem. – Bo jeśli tak, bardzo chciałbym, żebyśmy przynajmniej przez chwilę o tym porozmawiali.
Podeszła do pierwszego z kontenerów i otworzyła go. Patrzyła przez chwilę na jego niewidoczną dla mnie zawartość. Odwróciła się, uśmiechnięta, i dała mi znać ręką, bym podszedł.

Zajrzałem do kontenera. O dziwo – nie śmierdziało. Po drugie, środek kontenera dziwnie przypominał zawartość półek sklepowych w hipermarkecie. W kartonowych pudełkach leżały kolorowe rzędy papryk, cukinii, awokado i pomidorów. W naturalnym świetle dnia wyglądały jeszcze lepiej. Mniej sztucznie.

– Widzisz? – zapytała.

Pokiwałem głową.

Otworzyła drugi kontener. Na samym szczycie leżała paleta jogurtów.

– Są przeterminowane – stwierdziłem.

Wzięła jeden do ręki, popatrzyła na wieczko.

– Termin ważności mija za trzy dni – powiedziała.

Wyjęła z kieszeni siatkę i zaczęła do niej ładować warzywa ze śmietnika.

– Co ty robisz najlepszego? – zdziwiłem się.

– Biorę warzywa na kolację – odparła, niewzruszona. – Miałeś rację, że czegoś zabrakło.

– Mam jeść ze śmietnika? – Nie mogłem uwierzyć, jak bardzo egzotyczne zainteresowania ma moja życiowa partnerka. No ale cóż, byłem w niej zakochany do szaleństwa.

Gdy siatka wypełniła się warzywami, zatrzasnęła kontener i ruszyliśmy w stronę samochodu.

– Zobacz, ile marnujemy żarcia – powiedziała. – Nie tylko my oboje. Ile marnujemy go wszyscy.

– To był ten eksperyment? – zapytałem.

Pokiwała głową. Doszliśmy do samochodu, wrzuciła „zakupy” na tylne siedzenie.

– To są świeże warzywa. Wystarczy umyć je pod gorącą wodą. Wieczorem wywieziono by je na wysypisko. To jest cały garnek leczo. Wylądowałby na śmietniku. Rozumiesz?
Pokiwałem głową. Rozumiałem. Usiadłem za kierownicą, ona zajęła miejsce pasażera. Włączyła jakąś płytę z muzyką latynoamerykańską. Popatrzyłem na nią, a ona nachyliła się do mnie i pocałowała mnie w policzek.

– Umyjesz to bardzo dokładnie? – Popatrzyłem jeszcze raz w jej kierunku.

– W tym koszu nie było nic zgniłego ani zepsutego. Wszystko wyrzucili dzisiaj rano, przed otwarciem sklepu – powiedziała.

– Moja dziewczyna grzebie po śmietnikach. – Pokręciłem głową, włączając się do ruchu.

– Mój chłopak powoli przestaje żyć jak na śmietniku – odparła i podrapała mnie po głowie.

Popatrzyłem jeszcze raz w stronę warzyw. Wyglądały dobrze, zdrowo i prawdziwie.
Pogłaskałem ją po ramieniu.

– Skoro tak mówisz – powiedziałem – to pewnie tak jest.