---
layout: nothing
tags: story
author: Katarzyna Bujakiewicz
youtube: "http://youtu.be/Nm3cmDsqJFQ"
title: Lola
---
— To jest stare — pokręciła głową Zuza, moja córka. 

— Jest — pokiwałam głową — Ona jest stara. Nazywa się Lola. 

— Po co mi taki stary łach? — zapytała, dodając — Obiecałaś mi nowe Pet Shopy. 

— Myślałam, że kupiłam ci już wszystkie, jakie istnieją — odparłam, zgodnie z prawdą. 

Naprawdę tak myślałam. Za tę zalegającą w jej pokoju kawalerię kolorowych, plastikowych kucyków można byłoby się kopsnąć na niezłe wakacje. 

— Cały czas ukazują się nowe — odparła, niewzruszona. 

Jeszcze raz pokazałam jej lalkę, jakby była najcenniejszym znaleziskiem na świecie. Fakt, że była stara i brzydka jak noc. Ale należała do jej babci, i w przeciwieństwie do ustawionego na szafce regimentu Pet Shopów, była już na tym świecie jakieś kilkadziesiąt lat. 

— Jest umyta. Ma uprane ubrania. Jest prawie jak nowa — powiedziałam. 

— Nie potrzebuję jej — odparła, z tym specyficznym rodzajem zdecydowania, jaki mogą wygenerować z siebie tylko sześciolatki. 

— A potrzebujesz tego wszystkiego? — zapytałam, ogarniając dłonią jej pokój i porozrzucane po nim sterty zabawek, lalek, misiów, klocków, kolekcjonerskich figurek, których oczywiście musiała mieć więcej niż wszystkie jej koleżanki, książeczek, plastikowych wiaderek. 

Wszyscy kupują swoim dzieciakom tony zabawek. To normalne. Ale nie zmienia to faktu, że Piotrek i ja chyba przesadziliśmy. 

— Tak — powiedziała i usiadła na podłodze, z wyrazem twarzy, który wskazywał na to, że niczym prawdziwy generał, ma zamiar bronić swojej armii do ostatniej kropli krwi. Teraz już zrozumiałam, że czekająca mnie rozmowa nie będzie należeć do najłatwiejszych. Usiadłam na podłodze, naprzeciwko niej. Położyłam Lolę obok. Wyrwałam to brzydactwo po dziesięciu latach leżenia na strychu w sam środek mocnej dyskusji. Było mi głupio. 

— Zuzia — powiedziałam do niej, głęboko wypuszczając oddech. Było mi ciężko, miałam sucho w gardle. 

— Tak — moja córka potwierdziła, że mnie słyszy, patrząc mi głęboko w oczy. 

— Zuzia — zapytałam — ile ty z tych rzeczy tak naprawdę używasz? 

— Wszystkich — powiedziała, zaciskając usta. 

— Wszystkich? Niektóre z tych rzeczy kupiliśmy ci jakieś cztery lata temu. Chcesz naprawdę powiedzieć, że zabawki dla dwulatków dalej są hitem sezonu? 

— Wiek nie ma znaczenia — powiedziała moja córka. 

Popatrzyłam na sterty zabawek w plastikowym koszu z Ikei w rogu pokoju. Takich koszy w pokoju mojej córki było ładnych kilka sztuk, i wszystkie były pełne po brzegi. Podeszłam do niego i zaczęłam w nim grzebać. Moja córka bardzo uważnie obserwowała, co robię; nie spuszczała mnie z oka. Wyjmowałam po kolei małpki, lalki, zabawkowe instrumenty, książeczki do nauki czytania, różne stwory o nieokreślonym gatunku i umaszczeniu.
 
Zatrzymałam się na miękkim, materiałowym krokodylu, wypełnionym gąbką, o dosyć głupim, acz poczciwym spojrzeniu. 

— Jak ma na imię? — spytałam Zuzy, machając potulnym gadem przed jej oczyma. 

— Leszek — odparła po chwili wahania. Wiedziałam, że to kłamstwo. 

— Leszek — pokiwałam głową — to dziwne. Z tego co pamiętam, nazywał się Bolek. 

— No to może i Bolek — odparła, widocznie już poddenerwowana. 

— Zuzia — znowu usiadłam naprzeciwko niej — Znalazłam Bolka tydzień temu wciśniętego pod nasze łóżko. Sądząc po ilości kurzu, w jakiej był obtoczony, leżał tam jakiś miesiąc. 

— Zgubił się — Zuzia wyjaśniła tę sytuację dosyć szybko. 

Pokiwałam głową. Nie wstając, wykonałam celny rzut Leszkiem w kierunku plastikowego pojemnika. 

— Zuzia, przyniosłam tę lalkę nie dlatego, żeby kazać ci teraz się nią bawić — powiedziałam, znowu podnosząc Lolę do góry — rozumiem, że jest odrobinę nie wyjściowa.

Bo Lola była odrobinę niewyjściowa. Jej plastikowe oczy miały ewidentnego zeza, falowana, złota fryzura przypominała bardziej bujną czuprynę włoskiego tenora, niż małe dziecko, deseń sukienki był niebezpiecznie zbliżony do ceraty w barze mlecznym, a usta układały się w grymas mający przypominać uśmiech, ale tak naprawdę kojarzący się z bólem zęba. 

— Jest okropna — powiedziała Zuzia. 

— No masz rację, trochę jest — pokiwałam głową. — Ale nie w tym rzecz. Chodzi o to, że twoja babcia miała raptem parę lalek i misiów. I Lola była jedną z nich. 

— Gdy babcia była mała, nie było pieniędzy. Sama mówiłaś. 

— No, jakieś tam były, ale Zuzia, nie chodzi o pieniądze. Chodzi o to, że zabawki gdzieś się produkuje. W fabrykach, które zatruwają środowisko. Zużywają benzynę. Potem te zabawki wywozi się do krajów, gdzie rodzice, tacy jak my, kupują dzieciom, takim jak ty, tony takich zabawek. Większość z tych zabawek po pół roku jest zupełnie niepotrzebna. W końcu ląduje na śmietniku. 

— Czy ty chcesz wyrzucić moje zabawki? — na buzi mojej córki pojawił się czerwony alarm. Płacz nadciągał, nieuchronny, niepowstrzymany, jak nadchodzące gradobicie. 

— Nie, nie chcę, broń Boże — powiedziałam — nie chcę ich wyrzucać. Ale zastanów się po prostu, czy naprawdę musisz mieć tyle Pet Shopów,  którymi za chwilę nie będziesz w ogóle się bawić. 

— No ale przez dwa miesiące będę — powiedziała moja córka. 

— To byłby rekord — powiedziałam. 

Wstałam, zostawiając Lolę na dywanie. Popatrzyłam na Zuzię. Siedziała bez ruchu, z zaciśniętymi ustami, ale już nie sprawiała wrażenia, jakby miała się za chwilę rozpłakać. Wyglądała raczej, jak ktoś, kto intensywnie myśli. 

Już miałam wyjść z pokoju, zostawić ją z Lolą, fabrykami, Bolkiem i całym tym majdanem. Wiedziałam, że jej bystry, pięcioletni umysł będzie potrzebował krótkiej chwili, aby się z tym wszystkim uporać. Już otwierałam drzwi, kiedy mnie zawołała: 

— Mamo. 

Odwróciłam się. 

— Mamo, ile jest tych fabryk? — zapytała. 

— Mnóstwo. Są ogromne — powiedziałam. 

— Wielkie jak Warszawa? — zapytała. 

— Tak, niektóre są nawet większe — powiedziałam. 

— I naprawdę one tak bardzo zatruwają środowisko? Te fabryki? Trują drzewa i wodę? 

Pokiwałam głową. Zuzia też pokiwała głową. Staliśmy jeszcze tak przed chwilę, jakbyśmy obie próbowały się pogodzić z niezaprzeczalnym faktem. Zuzia podniosła na chwilę Lolę z ziemi, po czym z powrotem ją odłożyła. 

— Czterdzieści dwa — powiedziała. 

— Co czterdzieści dwa? — zmarszczyłam brwi. Moja córka czasami potrafiła sprawić, że czułam się jak we "Lśnieniu". 
— Czterdzieści dwa pet shopy — odparła, patrząc na komodę — Tyle chyba wystarczy. 

Uśmiechnęłam się do niej, a ona odwzajemniła uśmiech. Lola, leżąc na dywanie, zezowała raz na nią, raz na mnie, jakby chciała się upewnić, czy rzeczywiście się dogadaliśmy. 