---
layout: nothing
tags: story
author: Agnieszka Szulim
youtube: "http://youtu.be/mSLOnJc9fe0"
title: Pożegnanie z Nokią
---
Zadzwonił dzwonek do drzwi i już wiedziała, że jest na wszystko za późno. Samolot odleciał bez niej. Budzik w nowym telefonie zamiast dzwonów o sile Rammstein usiłował ją najwidoczniej obudzić czymś przypominającym co najwyżej mruczankę dobrą dla kota. Chociaż nie – wróć – Tygrys też jeszcze spał, co odgadła po czymś ciepłym i puchatym w okolicach prawej stopy. I było kupować nowy telefon?! Było, ja się pytam?! Fakt, sprytnie ją podeszli. Facet w salonie zamiast silić się na nie wiadomo co, po prostu zrobił jej zdjęcie. Jedno zdjęcie, które wystarczyło, by zapałać dzikim pragnieniem posiadania telefonu robiącego takie cuda już natychmiast. 

Głupi Instagram, głupie filtry i głupi sprzedawca. A ona najgłupsza w tym wszystkim. Że się wyglądało jak za późnego 5-10-15? Że zmarszczki nawet jednej nie było? I co z tego?! Czasy Ani z Zielonego Wzgórza na zawsze powinny zostać tam, gdzie ich miejsce – na gratowisku, razem ze starymi magnetowidami i walkmanami. A teraz wszystko przepadło. Nie będzie gorącej plaży, nie będzie drinków z parasolką, przystojnych Greków też nie będzie.
Kto się tak dobija do drzwi? Doprawdy, już nawet poużalać się nad własnym losem człowiek w spokoju nie może. Pali się czy co? Dym by było czuć, a tutaj w powietrzu tylko gorycz i rozczarowanie. Pewnie znowu sąsiad spod czwórki zapomniał wodę zakręcić i teraz leje się jej na płytki w łazience i tę nową pralkę, co ją na kota specjalnie kupiła. „Pozbędziesz się całej sierści i nigdy już nie znajdziesz choćby kłaczka na swoim ubraniu!”. Dobre sobie. Wczoraj znowu żaden z jej czarnych T-shirtów nie nadawał się do pokazania ludziom, o współpracownikach nie wspominając. Gdyby wiedziała, że tak będzie, nigdy by sobie nie zgotowała koszmaru ze znoszeniem starej pralki z czwartego piętra i wstawieniem nowej, niby tej samej, ale jakby dwa razy dłuższą drogą. Czy pralki naprawdę muszą tyle ważyć? Nie mogliby ich robić z jakichś kosmicznych materiałów od NASA, co to je na Discovery pokazują? Zresztą stara pralka i tak była lepsza. 

Człowiek przynajmniej wiedział, czego się spodziewać, i nie robił sobie niepotrzebnych złudzeń. W dodatku prądu jakby mniej pożerała. Może przez to A++ na drzwiczkach?
W myślach policzyła wszystkie sprzęty, w jakie w ostatnim czasie zagraciły jej i tak mikroskopijną kawalerkę. Toster – raz. Mikrofala – dwa. Telewizor, pralka i zmywarka – kolejne trzy. Boże, to nie tylko na Chalkidiki, ale i na Hollywood by starczyło! Chodziłby sobie człowiek jak Marilyn pod palmami i zęby w amerykański uśmiech szczerzył. A tak z kredytem i zalaną łazienką w Warszawie został. Teraz to sobie może co najwyżej tosta w mikrofali odgrzać i gapić się na plażę w telewizorze.

Głupia, głupia, głupia! Przecież stare sprzęty, po pierwsze: nie były stare, po drugie: działały jak trzeba. No, prawie, ale tragedii wielkiej nie było. A teraz rdzewieją gdzieś i azbest albo inne szkodliwe świństwo emitują. Od tego tak ją oczy nagle szczypią? Nie, to chyba jednak się pali. Idź, Tygrys, i sprawdź, dobra? Mamusia jeszcze chwilę popłacze nad niesprawiedliwością i znieczulicą tego świata.

Stary telefon na przykład. Dzwonił, że umarłego by obudził! A że trochę porysowany był? I co z tego. Jakby każdą porysowaną rzecz tak dyskryminować, to na podkład i waciki by jej nie starczyło. Stąd przecież ta Grecja się pojawiła, że niby pod opalenizną nic nie widać. Pewnie kłamstwo kolejne. Ale miło było uwierzyć. Przeklęty syndrom Ani z Zielonego Wzgórza! Ogarnij się, dziewczyno, pewnych rzeczy nawet gipsem nie naprawisz. Pora stawić czoła porannemu widokowi w lustrze i nie kupować więcej haftowanych poduszek, bo wzorek z policzka tak szybko nie zejdzie.

Swoją drogą, dlaczego tylko laski mają z tym problem? Taki facet nawet nie pomyśli, żeby się choćby kremem posmarować. I co? I nic. Do pięćdziesiątki, jeśli nosi czapkę, spokojnie na legitymacji z ogólniaka może jeździć. A ona co? Jak ten stary telefon – rysa na rysie, jakby kto kamieniem po szybie przejechał.

Dość tego! Od dzisiaj żadnych nowych gratów, żadnych instagramów i innych mikserów. Wracamy do podstaw i przechodzimy na tryb manualny, Tygrys, ot co. Nowa ja i nowy kot, ale sprzęty tylko stare i sprawdzone. Nie będzie smartfon pluł nam w twarz i ciężko zapracowanego urlopu marnował! Nie będzie się więcej żaden niepotrzebnie wyrzucony telefon do zagłady planety przyczyniał! Świadomie i ekologicznie będzie. Na dobry początek wymienimy dzwonek do drzwi. Kołatkę sobie zamontujemy albo coś. Dość terroru i trujących impulsów we własnym domu!

Uff, od razu humor jej się poprawił i jakby zielono się wokół zrobiło.

Wiesz co, Tygrys, ten dzwonek to chyba Anka tak naciska. Miała cię przecież zabrać na dwa tygodnie, jak na plaży będę się na heban trzaskać. No to chyba wstanę i otworzę, co? Jak myślisz, da się jeszcze przebukować ten bilet na samolot? Ten nowy telefon posiada, zdaje się, taką funkcję.
