---
layout: nothing
tags: story
author: Michał Piróg
youtube: "http://youtu.be/boOuPQhrIXQ"
title: Podanie ręki
---
Podobno każdego człowieka na ziemi dzieli od każdego innego siedem podań ręki. To znaczy poprzez siedem osobiście znających się osób można by dotrzeć od chińskiego farmera do prezydenta Stanów Zjednoczonych. Gdyby komuś chciało się pokonywać taką drogę. A chyba mało komu się chce, zważywszy, że jeszcze nie wszyscy rolnicy są przyjaciółmi prezydenta. Tutaj oczywiście z pomocą przychodzi inna popularna teoria. Otóż człowiek może znać w życiu maksymalnie trzysta osób. Po prostu fizycznie nie jest w stanie mieć większej liczby przyjaciół. To naturalnie tylko głupia psychologiczna teoria, która raczej nie znajduje potwierdzenia w faktach. Ale jeśli założymy, że obie są prawdziwe, zrozumiemy, że nie ma nic dziwnego w tym, że chińscy farmerzy nie znają się z prezydentami. Po prostu znają za dużo ludzi i nie mają już dla siebie miejsca w swoich serduszkach o ograniczonej pojemności.

Emil nigdy nie zgadzał się z żadną z tych teorii. Jego serce było wielkie i pełne miłości. Czuł, że można poznać wszystkich. A wszyscy to znacznie więcej niż siedem, a nawet trzysta osób. I jeśli nawet miałby poznać trzysta osób, żeby w końcu spotkać się z prezydentem, był gotów tego dokonać. Zresztą, ostatecznie, co innego miał do roboty. W ciągu dnia chodził do szkoły, starając się, żeby nikt tam specjalnie nie zwracał na niego uwagi. Popołudniami pykał w gry, bo ryzyko, że ktoś na niego zwróci uwagę w jego własnym domu, praktycznie nie istniało. Gdy nie robił jednego ani drugiego, zastanawiał się, kto wcześniej nosił jego koszulki.

Wyobrażał sobie na przykład, że którąś z jego koszulek nosił prezydent Stanów Zjednoczonych Barack Obama. Nie był co prawda pewny którą, ale czasami wydawało mu się, że czuje jego zapach. Poduczył się nawet z tej okazji trochę geografii Stanów Zjednoczonych, a szczególnie Hawajów, gdzie dorastał przyszły prezydent. Kupił nawet z tej okazji parę hawajskich koszulek. Pytanie tylko, czy ludzie na Hawajach rzeczywiście noszą hawajskie koszule? Czy to tak samo, jakby u nas chodzić na co dzień w kierpcach?

T-shirty kupował wyłącznie w second-handach. Nie tylko dlatego, że były tańsze, ale przede wszystkim z prostego powodu, że dramatycznie zmniejszało to szansę, że ktoś inny w szkole będzie ubrany w coś podobnego. To była jego największa obawa. Czasem budził się zlany potem w środku nocy, bo w jego śnie okazywało się, że jest ubrany tak samo jako jego kolega z klasy, którego spotkał w drodze do szkoły. Czasami sen się przedłużał i Emil budził się dopiero w momencie, gdy po wejściu do klasy widział, że wszyscy uczniowie w sali mają takie same T-shirty jak on i śmieją się z niego. Dlaczego się śmiali, skoro wyglądał tak samo jak wszyscy? – zastanawiał się po przebudzeniu, ale jak dotąd nie doszedł do żadnych wniosków. Na wszelki wypadek starał się taką sytuację wyeliminować.

Zresztą Emil w ogóle lubił używane koszulki. Nowych nie kupował z kilku powodów. Po pierwsze, sześćdziesiąt polskich złotych za bawełniany T-shirt pachniało przelewaniem pieniędzy na konta tych, którzy i tak mieli ich tam już za dużo. Po drugie, dwadzieścia polskich złotych za bawełniany T-shirt nie mogło się nie łączyć z wyzyskiem pracy dzieci w Bangladeszu albo innej Birmie. Po trzecie, na świecie i tak już jest za dużo rzeczy i nie należy przykładać ręki do powstawania nowych.

Mijały dni i tygodnie. Emil miał już kolekcję koszulek, z której mógłby stworzyć jakieś małe muzeum. Były wśród nich T-shirty z limitowanej edycji zaprojektowanej przez członków Iron Maiden, produkowane ręcznie bluzki zespołów, o których nie było ani słowa w angielskojęzycznym Internecie, a także dziwną koszulkę z Tawerny Dzika w Honolulu, gdzie odbywały się zawody z rzutu w dal telewizorem. To dawało dużą pewność, że nikt podobnych koszulek nie posiada. Ale pewność nie mogła być nigdy całkowita, więc Emil zawsze na wszelki wypadek nosił zapasowy T-shirt w plecaku. Gdyby się jednak okazało, że ktoś jest ubrany tak samo jak on. Do tego zakładał opięte czarne spodnie. Ze spodniami nie miał żadnego problemu. Wszyscy mogli mieć takie same i nawet by nie zauważył. To T-shirt był wyznacznikiem tożsamości.

Gdy Emil dowiedział się, że prezydent Ameryki miał odwiedzić Polskę w trakcie zbliżającego się szczytu klimatycznego, od razu zaczął namawiać rodziców na wyjazd do stolicy. O dziwo, rodzice nie mieli za bardzo nic przeciwko. Chyba nawet cieszyli się, że syn wykazuje się takim obywatelskim zaangażowaniem. A przecież wiadomo, jaka jest ta dzisiejsza młodzież. Dla nich polityka jest gorsza niż poliamoria. Bardziej wierzyli w głosowanie w internetowych sondach niż we wrzucanie kartki do urny.

Nadszedł czas i cała rodzina wybrała się w podróż z Bytomia do stolicy. Bilety na pociąg zostały zakupione odpowiednio wcześniej, warszawska rodzina uprzedzona o okolicznościach i przygotowana na nocowanie gości. Obama miał składać wieńce pod Grobem Nieznanego Żołnierza, a także pod Pomnikiem Bohaterów Getta. Była nadzieja, że w którymś z tych miejsc będzie można go zobaczyć z bliska.
Zajęli miejsce blisko wejścia, choć wymagało to sporo uporu i kombinacji. Ale przynajmniej mieli pewność, że zobaczą prezydenta. Emil w najśmielszych snach nie podejrzewał jednak, że Obama na widok jego koszulki przystanie i zapyta:

– Hej, człowieku, skąd masz tę koszulkę? – A potem podejdzie bliżej i doda: – To koszulka drużyny bejsbolowej z mojego liceum. Nie widziałem takiej cała lata, chyba od dawna już ich nie produkują. – I podał Emilowi rękę. – Niesamowite, u was, w Polsce, nic się nie zmarnuje!

Dzień później te słowa powtarzały wszystkie brukowce. „Obama chwali Polaków!” – pisano na łamach najpoczytniejszego. Choć w tym mniej poczytnym grzmiano: „Barack ma nas za dziadów!”. Większość komentatorów stanęła jednak po stronie Emila: ekologia, zrównoważony rozwój, agroturystyka – to przyszłość Polski.

Emil udzielił nawet wywiadu jednemu z popularnych portali internetowych, gdzie tłumaczył swoje podejście do odzieży z second-handów i opowiadał o tym, jak trafił na koszulkę zespołu bejsbolowego z liceum Obamy. Koledzy z liceum mu zazdrościli, co miało również tę negatywną stronę, że zaczęli na niego zwracać uwagę. Z czasem okazało się, że jednak to lubi. Cóż. Być może od każdego człowieka dzieli nas siedem uścisków dłoni. Ale czasem wystarczy tylko jeden.
