---
layout: nothing
tags: story
author: Reni Jusis
youtube: "http://www.youtube.com/watch?v=LvZ8qrkCOuE"
title: Szkoła etykiety
---
Wstępuję do Wyższej Szkoły Etykiety! To nie pusta deklaracja. To fakt. Wstępuję, bo obyczajność w narodzie ginie, a na opamiętanie się i naukę nigdy nie jest za późno. I nie jestem jej jedynym adeptem. Po czym nas poznasz?

Podstawowym znakiem szczególnym jest uprawianie sztuki wnikliwego studiowania. W ciszy krążymy między regałami. Wodzimy wzrokiem po półkach, a kiedy natrafiamy na interesującą nas pozycję, nie dajemy się ponieść emocjom. Uważnie obracamy ją w dłoniach i czytamy, zadając tym samym kłam upadkowi czytelnictwa w Polsce. Jesteśmy bardzo czujni, bo wiemy, że to, co na pierwszy rzut oka może wyglądać jak poezja, pod piękną obwolutą skrywać potrafi pierwszorzędną szmirę, której pochłonięcie zaspokaja głód, ale nie niesie ze sobą żadnych wartościowych treści. Co najwyżej, jej strzępy, przy odrobinie szczęścia, trafią do odpowiedniego pojemnika na odpadki. Bo jedzenia, podobnie jak książki, nie ocenia się po okładce. Trzeba zapuścić się głębiej. Tak! Jedzenia! Bo naszym środowiskiem nie jest biblioteka – zabieram was w podróż na zakupy do supermarketu świadomych konsumentów.

Zdrowe, naturalne, niskotłuszczowe! Prosto z sadu i wolnego wybiegu! Dojrzewające w słońcu, light i ekstra – zapewniają nas producenci. Z opakowań spod wielkich jak wachlarze rzęs spoglądają uśmiechnięte krowy, pasące się na mitycznych zielonych łąkach. Atrakcyjne postaci szczerzą do nas śnieżnobiałe zęby, jakbyśmy się znali od lat. Jędrne owoce kuszą idealnym kształtem i uwodzą nasyconymi kolorami. Ale co tak naprawdę kryje się za tą obietnicą konsumpcyjnego raju? Etykieta, głupcze!

Zamiast sielskich obrazków, szukaj tzw. euroliścia, który oznacza, że żywność, po którą sięgasz, została wyprodukowana czy przetworzona zgodnie z zasadami rolnictwa ekologicznego. Decydując się na taki produkt, zyskujesz podwójnie, bo ekologiczne uprawy są dobre nie tylko dla twojego organizmu, ale także środowiska, w którym ów organizm egzystuje.

Adeptom Wyższej Szkoły Etykiety nieobce jest również wodzenie palcem po mapie. Co ma geografia do świadomego pochłaniania pokarmu? Prosty przykład: czy żyjąc w kraju będącym największym producentem jabłek w Europie, musisz sięgać po te eksportowane z Chile, Zimbabwe czy Nowej Zelandii? Jakże bolesna jest dla środowiska ich podróż zza wielkiej wody do ojczyzny naszej, gdzie jabłoń jabłonią jabłoń pogania. I nie chodzi wcale o to,  że nie wypada kazać się komuś tłuc taki kawał tylko na pożarcie. Tony paliwa zużyte do transportu żywności, a i czasem chemiczne wdzianko, w które przyoblekane są szybko psujące się produkty, by w pełnej krasie mogły prezentować się na sklepowych półkach, przynoszą korzyści jedynie ich importerom. Na pewno nie planecie Ziemia i na pewno nie jej mieszkańcom.

Zatem, żebyście, drodzy mieszkańcy, trzeciej planety, licząc od Słońca, nie stali się ofiarami własnej niewiedzy i ignorancji, zdradzę wam dziesięć przykazań naszego ekologicznego savoir-vivre’u. Takie małe bon ton! Z życzeniem bon appétit!

Słuchajcie więc, a jeśli chwytacie, o jakie fundamentalne sprawy się rozchodzi – powtarzajcie za mną.

Pierwsze: JEM I NIE MARNUJĘ. Po co kupujesz więcej, niż jesteś w stanie pochłonąć? Kręcą cię zwłoki jedzenia i pogrzeby, które mu regularnie urządzasz?

Drugie: A JAK TO JEST WŁAŚCIWIE ZROBIONE? Zainteresuj się sposobami produkcji.

Trzecie: POLUJĘ NA TO, CO NAJMNIEJ PRZETWORZONE. Im dłuższa droga  do wyprodukowania produktu, tym większe obciążenie dla środowiska.

Czwarte: WYBIERAM OPAKOWANE, NIE – PRZEPAKOWANE. Opakowanie produktu po zjedzeniu staje się odpadem, a często pełni funkcję wyłącznie marketingową.

Piąte: JESTEM MISTRZEM ZABAWY W CHOWANEGO. Prawidłowo przechowywana żywność będzie dłużej zdatna do spożycia, a ty nie będziesz marnować jedzenia.

Szóste: NA WYNOS, POPROSZĘ! Jeśli w restauracji nie zjadłeś wszystkiego, zabierz resztę ze sobą. Jedzenie nie trafi na śmietnik, a gdy za parę godzin dopadnie cię głód, będziesz napawać się swoją przebiegłością.

Siódme: GRAM W KOLORY, czyli prawidłowo segreguję odpady. Pamiętasz,  że biały pojemnik jest na plastik, prawda?… Oczywiście… że nie jest! Sprawdzam tylko, czy jeszcze uważasz.

Ósme: MYŚLĘ GLOBALNIE – KUPUJĘ LOKALNIE. Sięgaj po produkty krajowe,  bo nie musiały pokonać połowy globu, żeby do ciebie dotrzeć.

Dziewiąte: JESTEM TYM, CO JEM! Tu komentarz wydaje się zbędny. Możesz za  to przypomnieć sobie, co dziś zniknęło w twoim przełyku za bramą zaciśniętych zębów.

I w końcu dziesiąte! NAJPIERW CZYTAM, POTEM KUPUJĘ. Odrobina etykiety nikomu nie zaszkodzi…