---
layout: nothing
tags: story
author: Katarzyna Bujakiewicz
youtube: "http://youtu.be/ABar-Wht724"
title: Uwaga Topimy się
---
Leżę sobie w słońcu. Wytapiam się właściwe. Miło. Jeśli tak właśnie czuje się kiełbasa na grillu, to usiąść gołym tyłkiem na raszkach nie byłoby wielką tragedią. Tylko po co ten więzienny wzorek? Jakbym opalała się przez kraty własnej celi, mówiąc w czterech literach państwu, co o nim myślę. 

Leżę sobie w słońcu. Obracam się niczym ludzki szaszłyk dokoła własnej osi. Słońce wędruje łukiem po nieboskłonie. Ja krążę niczym nadziana   na niewidzialny kij. I tak razem przemieszczamy się niespiesznie. Zupełnie, jakby nasza maszyneria zespolona wprawiała w ruch cały świat, a przecież nic się nie dzieje. To nie ja kręcę tym światem. Samo się kręci.

Leżąc na plecach, odchylam głowę. Patrzę, jak morze z niebem pozamieniało się miejscami. A przecież się nie pozamieniało, bo wówczas woda, której przez topniejące lodowce jest coraz więcej,  wylałaby się z planety na zewnątrz  i zostalibyśmy z pustymi dziurami po morzach i oceanach. I co byśmy z tymi dziurami zrobili? Ryby by zdechły, nawet gdyby cała ludzkość zaczęłaby robić im usta-usta. A może by się przyzwyczaiły? I tak ostatnio w tej wodzie za czysto nie mają, to co za różnica – oddychać brudnym tlenem z wody czy z powietrza?  W sumie nie wiem. Taka ryba, to ma mało radości w życiu. Najwyżej jak  obślizgła z haczyka z przynętą w pysku ucieknie. Wówczas niejednemu wędkarzowi pod wąsem wymsknie się obelga. No to mamy dwóch uciekinierów. Ryba i obelga. Obie zginęły w wodnej toni. I szukaj wiatru w polu…. W polu? Czy ja na pewno opalam wszystkie pola  mego boskiego ciała?

Zdejmuję bikini. Zaczynam je oglądać. Trochę z nudów, a trochę dlatego, że od tego obracania zaczęło robić mi się niedobrze. Gacie nie gazeta – do czytania tylko metka. A tam?! 100% poliester! Czyli – nazywając rzeczy po imieniu – nieodnawialna ropa naftowa! Patrzę na ręcznik – to samo! Cała jestem w ropie! Jak te ptaki z Zatoki Meksykańskiej. I nie tylko ja. Wszyscy na własne życzenie zanurzamy się w ropie naftowej. Codziennie topimy się w niej od skarpetek aż po guziki. Dość tylko stwierdzić, że od tego spada poziom testosteronu a zaraz jakby tym na ręcznikach obok zrobiło się chłodniej. A przecież jest „cotton – cotton – bawełna – cotton”. Więcej! Organic cotton, czyli cotton wśród cottonów. Ten to pestycydów i sztucznych nawozów na włókna nie widział. A jak jeszcze jest z Faire Trade’u, czyli handlu sprawiedliwego, to nikomu w Chinach czy Bangladeszu, szkody nie wyrządził. Organic cotton chcę widzieć na metkach! W niego chcę być obleczona! Poliester oka do końca nie cieszy. Trochę upierdliwy na etapie degradacji, o ile go wtórnie nie wykorzystają. To może wiskoza bardziej? Niby sztuczna, ale we właściwościach do bawełny zbliżona. Niby chemicznie produkowana, ale z surowców odnawialnych. Sama nie wiem. Zamiast się w metkę wpatrywać, jakiś magazyn kolorowy bym poczytała, nawet o wędkarstwie. Podobno kiedyś magazynów nie wolno było wrzucać do pojemników na makulaturę. Tak przynajmniej słyszałam, że magazyn, to nie gazeta. A co niby? „Lub czasopismo”?  Nieważne, zwłaszcza że ostatnio trochę odpuścili. I dobrze! Bo niedługo ta segregacja rozpaczy sprawiłaby, że człowiek sam by się w tym pojemniku położył. Ale w sumie, w którym? Hmm. Ciało moje boskie opalone do jednego. Na szczęście człowiek jest całkowicie biodegradowalny. Chyba, że coś sobie powiększał. Ja przyznam nieskromnie – nie muszę. 

Ale po kolei. Zacząć należałoby od opróżnienia kieszeni: 
Telefon? Elektrośmieć, więc do gratowozu. 
Worek na kupę? Psa oczywiście! – plastik.
Niespłacona karta kredytowa? Jak wyżej.
Pieniądze te niewirtualne? Papier to makulatura, ale nie bilon. Bilon to w końcu metal.
Miętówki? Pewnie bym zjadła, więc nie liczą się w zestawieniu. 

A potem musiałabym się rozebrać. Zębami wyrwać suwak ze spodni, bo to – podobnie jak bilon – metal w końcu. Nie wiem. Może to lepiej na ścierki pociąć?  W telewizji taka pani pokazuje, jak meble skarpetami polerować, tylko po co je na ręce zakładać, kiedy dobrze nogę wygiąć wystarczy? Ale jeśli te ubranie nie są zniszczone? W całości oddać. Ja może się kładę, ale ktoś jeszcze ponosi.

Im dłużej o tym myślę, tym logiczniejsze mi się to segregowanie wydaje. Proste jak słońce, które tuli ciało moje boskie opalone. Bo ja całe szczęście nie mam nic na sobie. Zupełnie nic. Poza trzymanym  w dłoni mandatem za obnażanie się 
w miejscach publicznych. Makulatura? 
