---
layout: nothing
tags: story
author: Agnieszka Szulim
youtube: "http://youtu.be/Gmu9rRmVRvU"
title: Mola pamięci żałobny bemol
---
Wewnątrz szafy panowało niezwykłe jak na tę porę roku ożywienie. Zamiast letniego letargu, bo przecież futra już dawno szczelnie pochowane w foliowych pokrowcach i zasypane naftaliną, między wieszakami trwała w najlepsze gorączka lipcowej nocy.

– Panie Maurycy, panie Maurycy! – W ciemności rozległ się podekscytowany głos. – Pan zobaczy, jaką bawełnę kupiła! Cudo! Prościutko z plantacji w Alabamie, niepędzona i niepryskana.

Maurycy Mol podleciał bliżej i z zainteresowaniem przyjrzał się metce na sukience w zielonym kolorze. (To mit, że mole są ślepe jak krety. W ciemnościach widzą równie dobrze jak nietoperze. A może sowy?). Grunt, że Maurycy właśnie zdołał odcyfrować i nawet przeliterować:

– Sto procent organic cotton. Made in USA.

– Ho, ho, galanteria z wyższej półki! Na oko Calvin Klein, na węch second-hand.

Obie te nazwy były dla jego uszu najsłodszą muzyką. (Trzeba bowiem wiedzieć, że Maurycy pochodził z arystokracji i gust miał wybredny i delikatny).

– Gustawie, mamy niepowtarzalną okazję obcować ze sztuką w czystej postaci!

Gustaw nie był może taki światowy jak jego kolega, ale dobrą rzecz umiał poznać bez pudła. Żeby jednak nie wyjść przed kolegą na gruboskórnego żarłoka, zaczął skromnie, od kołnierzyka.

– Mmm, delicje. Ręczna robota, żaden tam chiński wyrób przemysłowy.

Nagle kołnierzyk utknął mu w gardle pod spojrzeniem zdegustowanego Maurycego.

– N-no c-co?

– Gustawie, jedzenie tak pięknej sukni to barbarzyństwo dla świata ludzi i owadów! Spójrz tutaj: na metce jest znak kuli z czymś na kształt oka w środku, pod którym napisano, że to wyrób fair trade, czyli sprawiedliwego handlu. Czy ty wiesz, co to znaczy? Oczywiście, nie wiesz. A znaczy to ni mniej, ni więcej, tylko że dzięki tej bawełnie, którą właśnie przeżuwasz, nasi bracia w Trzecim Świecie mogą się cieszyć smakiem szkolnych mundurków! Właśnie tak, Gustawie. Bowiem ten znak oznacza, że produkty nim opatrzone zostały wyprodukowane bez wykorzystania pracy dzieci, bez wyzysku godziwie opłacanych pracowników oraz z poszanowaniem środowiska naturalnego. Pieniądze ze sprzedaży z tej bawełny poszły bowiem na cele społeczne, takie jak wspomniana szkoła.

Gustawowi z wrażenia kłaczek wypadł z pyszczka, choć do specjalnie wrażliwych nie należał.

– To nie wszystko, czego nie wiesz o tej pięknej sukni, Gustawie. Pewnie wyczułeś już na niej ten delikatny zapach, coś jakby połączenie kota i wody po kwiatach. Otóż ten zapach świadczy, po pierwsze primo: że suknia jest vintage, czyli ekologiczna i ekonomiczna. Po drugie primo: rzadko prana, czyli żadne detergenty nie są marnowane na zagładę nas wszystkich. Brud, drogi Gustawie, ma kolosalną przyszłość! Każde pranie pogarsza jakość odzieży oraz zwiększa jej podatność na dalsze zabrudzenia. W dodatku ludzkie pralki to prawdziwe bestie, pożerające prąd i wodę na szkodę naszego owadziego świata! Chcesz temu zaprzeczyć, Gustawie?
Gustaw nie chciał, bo wizja prądożerczej bestii sparaliżowała mu język i nie tylko.

– Zatem idźmy dalej. – Maurycy zaczerpnął powietrza i ciągnął basem: – Ten zielony kolor powstał nie w laboratorium chemika, ale na palecie mistrza pokroju Leonardo. Oczywiście ty, Gustawie, nie masz pojęcia, kim był Leonardo. Zapewniam cię jednak, że to, czym właśnie usiłujesz się posilić, nie tylko wygląda jak trawa, ale i smakuje jak trawa. Żadne tam pestycydy czy inne paskudztwo, tylko ekologiczne barwienie w zgodzie z naturą.

Nie wiedzieć czemu, słowo „natura” spowodowało u Gustawa silne pragnienie natychmiastowej ewakuacji – z sukni, z szafy i całego tego wykładu. Skrzydełka już, już podrywały mu się do lotu, kiedy Maurycy znienacka powiedział coś, co go zamurowało na amen.

– Ale najważniejszym powodem, dla którego nie możemy choćby polizać tej sukni, jest nasze sumienie. Nie ma się co tak rumienić, już dawno odkryłem, że w gruncie rzeczy porządny z ciebie owad, Gustawie. Otóż sumienie – tak! Sumienie! W gardle by nam stanęło, gdybyśmy tak piękną rzecz zniszczyli przez zwykłe łakomstwo. Stare i wyliniałe futra – można. Wełniane połatane swetry i rękawiczki – jak najbardziej. Znoszone palta i kapelusze 

– jedzmy na zdrowie, mój drogi. Nikomu nie przyniesie to szkody, bo i tak prędzej później znalazłyby się w pojemniku na znoszoną odzież. Natomiast inwestycja w znanego projektanta – to już zupełnie inna para kaloszy.
Szczerze mówiąc, Gustaw miał już serdecznie dosyć wszystkiego. I projektantów, i ekologicznych upraw bawełny, i już nawet tej sukni. Ale skoro jego sumienie zostało zdemaskowane, musiał odegrać swoją rolę do końca.

– To znaczy, że nie jemy, tak? Może chociaż rękawy, po co jej długie na taki upał…

– Gdzie twój honor, Gustawie! – zaryczał Maurycy z gniewu niczym syrena strażacka. – Czy nic nie dociera do twojego owadziego móżdżka?

– Dociera, tylko powoli, bo głodny jestem. Honorem się przecież nie najem.

– I tu się znowu mylisz, Gustawie. Otóż dziś na kolację będzie honor – po japońsku. Wolę to, niż pozwolić na zbrodnię, której chcesz się dopuścić.

– Znaczy się będziemy jeść klapki? – zapytał skonsternowany Gustaw.

– Coś znacznie lepszego. Słyszałeś kiedyś o harakiri? Dalej, zbieramy się i lecimy na tamtą koszulę. Na ostatnią wieczerzę będzie poliester.