---
layout: nothing
tags: story
author: Kinga Rusin
youtube: "http://youtu.be/X8qig8bnCN8"
title: Veni, vidi, vichy
---
Im dalej w las, tym więcej drzew – im dalej od matury, tym mniej miejsca w kosmetyczce. Taką to filozoficzną myślą Julia zaczęła swój dzień, przyglądając się arsenałowi zgromadzonemu w łazience. 

Czasy, kiedy wystarczały mydło i woda, minęły mniej więcej w połowie podstawówki. Kraj ogarnęła fala przemian, ją – fala pryszczy. Dobrze, że nikomu się jeszcze nie śniło o Internecie czy aparatach w telefonie, bo przynajmniej nie ostały się żadne kompromitujące dowody. Całe to dorastanie miało tę jedną zaletę, że minęło równie szybko jak moda na kurtki z kreszu. Aczkolwiek przyznać trzeba, że kolejne piętnaście lat też zbytnio się nie ciągnęło. I teraz Julia jest, kim jest, i wygląda, jak widać.

Powodów do narzekań niby nie ma, ale bystre oko – zwłaszcza oko Julii – symptomy rozpadu i zniszczenia wychwytywało od razu: na jej twarzy dzień w dzień rozgrywała się wojna, którą to Julia wygrać po prostu musiała. Zmasowany atak zmarszczek, podstępnie desantowane przebarwienia i huk pękających naczynek wymagały ciągłego wyścigu zbrojeń.

Dlatego każdy dzień Julia zaczynała od przeglądu amunicji i strategii kontrataku. Na pierwszy ogień szły wyspecjalizowane materiały głębokiego zasięgu – wroga trzeba było obudzić i natychmiast zneutralizować. Sięgając po płyn micelarny, Julia w myślach policzyła wszystkich swoich sojuszników wymienionych na opakowaniu: każdy ekologiczny certyfikat był na wagę najlepszej jednostki marines. 

Fakt, ich sprawdzenie wymagało trochę trudu, ale było warto. Julia dość już miała podszywających się pod naturalne specyfików, których rzekome „bio” przynosiło więcej szkody niż pożytku. O nie – ekologiczne pranie mózgu niech sobie robią na innym froncie.

Po szybkim przeglądzie wojsk Julia sięgnęła po najcięższą artylerię. Wczorajsze siedzenie do późna w klubie zostawiło niestety po sobie ślady i teraz trzeba wezwać na ratunek matkę naturę. Krem z ekologicznie uprawianych roślin, tonik z naturalnymi minerałami i mydło bez parabenów – Julia czuła, jakby na ratunek przybył jej sam Kapitan Planeta. Przez moment wyobraziła sobie, jak walczy z całą armią bakterii i innego świństwa, a hałdy zalegającego brudu bezpowrotnie znikają w umywalce.
Teraz krytyczne spojrzenie w lustro – jakby lepiej, ale broni wciąż nie można odłożyć.  Na szczęście do wyjścia do pracy została jej jeszcze godzina, a nie takie wojny można było w tym czasie wygrać. Nakładając podkład, Julia pomyślała o wszystkich tych, którzy nie podzielali jej zamiłowania do porannych potyczek i spali sobie beztrosko, podczas gdy ona tak zażarcie walczyła. 
Jej młodsza koleżanka na przykład – ostatnio przyznała się, że rano to wystarcza jej prysznic i co najwyżej tusz do rzęs. Julię ogarnęła taka zgroza, jakby ducha albo innego kosmitę ujrzała.

– Jak to? A zmarszczki? A starość zbliżająca się krokami sprintera? Czy ty, dziewczyno, naprawdę chcesz za kilka lat robić na zdjęciach za własną babcię? Zgoda, technika poszła do przodu i są różne filtry czy inne instagramy, ale siebie nie oszukasz. Czym skóra za młodu nasiąknie, tym na starość na chirurgu plastycznym zaoszczędzisz.

W przypływie serca Julia przyniosła jej próbki ze swoich żelaznych zapasów, ale ani groźbą, ani prośbą niczego nie osiągnęła. Koleżanka co prawda zainteresowała się szamponem z symbolem króliczka, ale na krótko i tylko dlatego, że kocha zwierzęta. Na pewno, kocha! A ten jej żel pod prysznic to przedtem przetestowali na połowie afrykańskiej dżungli. Czy ci ludzie naprawdę nie myślą o swojej przyszłości? Jesteś tym, co jesz i czym się smarujesz (kolejne przysłowie z serii jej autorstwa, dobre, co?). Przecież wszystkie te opakowania pseudokosmetyków w marketach, pakowane po cztery zamiast w jeden duży i sprowadzane Bóg raczy wiedzieć, z której części Azji, to jedna wielka bomba biologiczna! Chemia, naświetlania i pożoga dla środowiska. A później dziwią się, że kwaśne deszcze padają i tsunami ich dopada nad Bałtykiem. Uderz w planetę, a śmieci się odezwą, ot co.
No cóż, Julia nie będzie ich na siłę uszczęśliwiać. Zajmie się sobą i zobaczą za kilka lat, kto miał rację. Pod warunkiem, że rozpozna je potem pod toną botoksu.
Snując katastroficzne wizje, Julia zapomniała na chwilę o toczącej się wojnie. Nagle jednak, niczym wystrzał z armaty pod Samosierrą, przypomniał jej o tym nastawiony na wyjście do pracy budzik.


– Matko, ja tu o kwaśnych deszczach, a za dwadzieścia minut pierwsze zebranie! Szybko, ostatni manewr i pora obejrzeć umocnienia. Puder – jest. Szminka – jest. Umalowane rzęsy – są. Konturówka, róż, korektor i kredka na powiekach – na stanowiskach. Żadne oznaki starości się nie przedostaną.

Wychodząc z łazienki, Julia rzuciła do lustra jeszcze jedno kontrolne spojrzenie. Fiu, fiu, całkiem nieźle jak na kogoś, kto w przyszłym roku skończy trzydzieści lat. Kapitan Planeta z pewnością by się jej nie oparł.