---
layout: nothing
tags: story
author: Michał Piróg
youtube: "http://youtu.be/DwnA_OEGxDE"
title: Starość nie radość
---
– Koniec jest już bliski. Wiem to. Czuję to. Właściwe to już na to czekam. Ciało już nie to samo. Zwyczajnie się sypie. To takie śmieszne uczucie, jakby raptem poluzowały się śrubki. Jakbym rozpadał się stopniowo na kawałki.

– Co ty, Tomciu? Co też ci się pod tym hełmem urodziło? – odezwał się siedzący w kącie przyjaciel.

– Nic na to nie poradzę. Po prostu tak czuję. Mówi się trudno. Najwyraźniej, kiedy rozdawali części, musiałem czekać w złej kolejce. Ręce już nie te. Na nogach ledwo stoję. Zupełnie, jak gdybym był w gorszej fabryce niż reszta robiony. A kiedyś? Ty to w ogóle pamiętasz?

– Pamiętam, drogi Tomciu, pamiętam.

– Byłem gwiazdą.

– No nie… Nie byłeś, Tomciu, ale z racji, że masz chwilę słabości, gotów jestem przyznać ci rację w imię naszej wieloletniej przyjaźni.

– Wojtuś? A ty pamiętasz te prywatki od samego rana? Dzień mieszał się z nocą. Całe miasto pogrążone we śnie, a my na najwyższych obrotach. Powiedz mi, Wojtuś, ale tak szczerze, czy koniec zawsze musi być taki smutny?

– Nie wiem, Tomciu, nie wiem. Być może jest tak, że im bardziej kolorowe życie, tym czarniejszy koniec? Bo jeśli tak jest w istocie, mój koniec będzie raczej wypłowiały.

– Wojtuś! Weź, nie żartuj, kiedy ja na serio.

– Ależ ja nie żartuję, drogi kolego, bo kiedy pan wiódł żywot hulaszczy, ja, że tak powiem, w jednym łóżku spałem.

– Bo z ciebie taki misiowaty typ – odezwał się nagle żeński głos – że tak powiem: pluszak pełną gębą.

– Ach! Zosieńka! To pani? – ożywił się Tomasz.

– Tak, koledzy, to ja.

– Pani teraz… wózek – zauważył ze smutkiem Wojtek. – Radzi sobie jakoś pani?

– Nie narzekam! – odparła dziarsko Zofia. – Wożona jestem teraz. Ubierana, karmiona. Że tak powiem, koledzy: teraz robię za dziecko.

– W sumie pozazdrościć – skonstatował Tomasz, choć bez większego przekonania w głosie, co spotkało się z kpiną ze strony kompana.

– Zosieńko nasza najmilsza, pozwól, że wprowadzę cię w temat. Nasz kolega dziś w podłym nastroju. Koniec czuje. Wielkich sanitariuszy z plastikowym workiem widzi.

– Żeby mnie chociaż gdzieś oddali – kontynuował swoje starcze zawodzenie Tomasz – umieścili na stare lata. Do domu, zakładu jakiegoś. Może komuś się jeszcze przydam? Przecież to nie może być tak, że z dnia na dzień stajemy się bezużyteczni! Jeden dzień jesteś, drugi – już cię nie ma. O, Wisławo! „Czemu nie jestem zakorzeniony!”

– Nie można tracić nadziei! – pocieszała pani Zosia, ale Wojtek zamiast zawrzeć z nią sojusz przeciwko depresji starego przyjaciela, zaczął wyciągać trupy z szafy:

– A pamiętacie tę? Jak jej było? CE? CE? CEcylia? CElina? Tak! Celina. Panna CE!

To wspomnienie sprawiło, że na twarzy Tomasza przyjaciele dostrzegli na ułamek sekundy grymas uśmiechu, a może było to tylko przywidzenie?

– Panna CE – powtórzył z rozmarzeniem za kompanem. – To CE to był jej znak rozpoznawczy. Wspaniała! Z tą burzą blond włosów.

Panna Zosieńka nie wydawała się podzielać ich na chwilę rozbudzonego młodzieńczego entuzjazmu:

– Phi! Eeee tam! – machnęła ręką. – Gwiazda jednego sezonu! Jedna z tych, co przy pierwszym spotkaniu wyglądają jak Miss America, a potem okazuje się, że zwykły plastik. Wszystko z plastiku. Cycki z plastiku. Nogi i włosy pewnie też. Zwykła Barbie taka. Ja bym w wątpliwość te panny CE rysy podała. Czy litery, jeśli koledzy wiedzą, co mam na myśli, równo oddalone, czy czasem nie za blisko siebie, czy kształt ich właściwy, bo to CE to może manipulacja być. Lepiej sprawdzić zawsze. Zresztą, powiem kolegom, że teraz B! Otóż B jest bardziej w cenie.

I choć słowa te wywołały raczej chichot u rozmówców, nie wytrąciło jej to z równowagi:

– B to CE dzisiejszych czasów. Widzę, że was to dziwi, ale wedle mojej wiedzy tak właśnie jest. Teraz wszyscy patrzą, czy jest B… A przynajmniej powinni.

– A mnie się podobała – rozległ się dawno niesłyszany w tym gronie głos.

– Ho! ho! Kto to wrócił z dalekiej podróży? Myśleliśmy, jak tu w trójkę perorujemy, że pan śpi.

– Nie, koleżanko i koledzy. Nie dość, że nie śpię, to słucham was od dłuższego czasu i zgodzić się z panną Zosieńką nie mogę. Panna CE to dopiero była lala! Osobiście zawsze stałem na stanowisku, że pasowalibyśmy do siebie. I gdyby los dał nam szansę dłuższego przebywania w swoim towarzystwie, to…

Ale jego wywód przerwał gromki śmiech towarzyszy.

– Chyba umrę wcześniej, niż sądziłem – wydusił z siebie Tomasz ostatkiem sił – ze śmiechu! Ty i panna CE? Ty z tą twoją drewnianą nogą?

– A śmiejcie się! – Machnął drewnianym kikutem czwarty z grona przyjaciół. – A o FSC? O! Albo o PEFC towarzystwo słyszało może? O tym, że drewno, z którego drewniane członki są produkowane, z ekologicznej uprawy pochodzić może? Ja wam mówię, że ten drewniany element czyni mnie najbardziej wyjątkowym spośród was, bo kiedy faktycznie przyjdzie koniec, mój śmietnik historii okaże się od waszego bardziej szlachetny.

Na twarzach zgromadzonych śmiech gwałtownie zamienił się miejscami ze zwątpieniem.

– A to niby czemu? – Spojrzeli po sobie.

– Cicho! – wyskoczyła nagle panna Zosieńka.

– Co?

– Słyszycie? – zawiesiła głos. – Idzie!

Nagle otworzyły się drzwi i do pokoju weszła dziewczynka. Wszystkie zabawki zamilkły jak zaklęte. Dziewczynka pogłaskała leżącą w wózku Zosię. Wzięła pod pachę pluszowego Wojtka i dała nura pod kołdrę. Na stojącego na szafie żołnierzyka Tomcia nawet nie spojrzała. Bo mimo początkowej ekscytacji okazał się wyjątkowo nieprzemyślanym prezentem, jakich wiele.
