---
layout: nothing
tags: story
author: Agnieszka Szulim
youtube: "http://youtu.be/8nFOdlk-opY"
title: Na psa urok
---
Rodzice zostawili mi psa. Wyjechali na wakacje do ciepłych krajów, a mnie – przedstawicielce korporacyjnych niewolników z urlopem „jak będzie trochę luzu” – zafundowali dziesięć dni sam na sam z potworem. Niby nic takiego – ot, biały pudelek, w dodatku miniaturka. Tyle tylko, że mój dotychczasowy kontakt z tym pudelkiem ograniczał się do świąt i kilku długich weekendów. Pies, chyba do mnie nieprzyzwyczajony, wpadł w depresję i do żadnego jedzenia, zostawionego przez swoją urlopującą się panią, przekonać się nie dał. Ani do kaszy z podlubelskich pól, ani ekologicznie hodowanego kurczaczka, ani nawet do marchewki, co urosła bez żadnych pestycydów. Jak tak dalej pójdzie, będę miała na sumieniu i zwierzę, i moją matkę, gdy już wróci.

Tłumaczenie po dobroci nie dało nic. Pies, a właściwie suczka o pięknym imieniu Daisy, patrzyła tylko na mnie jak na wariatkę. Niewykluczone zresztą, że trochę racji może mieć. Klęcząc na podłodze obok miski, z błagalnym wyrazem twarzy, pewnie przypominałam tę szurniętą babę, co to dzieci w bajce tuczyła słodyczami. Nie podejrzewam, żeby pies to znał i bał się, że skończy jak one, w piekarniku (gdyby rzecz jasna nie było happy endu), ale nigdy nie wiadomo. Daisy to bestia inteligentna i może gdzieś podsłuchała.

Wracając jednak do problemu. Dzień minął, a z miski nie ubyło ani kęsa. Z psa też chyba nic nie ubyło, ale pod tą sierścią trudno zgadnąć. Może warto zapytać o zdanie specjalistę? Odpalam kompa i voilà! Dobry wujek Google twierdzi, że jak pies zgłodnieje, to zacznie jeść. Widocznie nie słyszał jeszcze o Daisy. A co będzie, jeśli nie zacznie? Jeśli ma jadłowstręt albo, nie daj Boże, skręt kiszek z tego głodu? „Wiesz, mamo, Daisy nie wytrzymała do waszego powrotu, ale nie martw się, kupię ci nowego pieska”. Serio, wujku dobra rada? To może sam spróbujesz jej to powiedzieć?

No nic. Widocznie nie smakuje jej kurczak z marchewką. Co tam, że ekologiczne, z lokalnej produkcji i bez środków konserwujących. Skąd pudle mają wiedzieć, że takie jedzenie jest, po pierwsze, zdrowsze, a po drugie, nie rujnuje planety. Rozmyślając o tajnikach kynologii, idę do zoologicznego po karmę. Wracam, sypię do miski i czekam. Pies podchodzi, wącha i wykrzywia się tak okrutnie, że gdybym sama tego nie widziała, nie uwierzyłabym. Daisy, ja cię stokrotnie proszę, ty mi, piesku, tego nie rób. Zobacz, jaka dobra karma, kolorowa i pachnąca taka. Ty wiesz, ile psów cierpi głód w Afryce? Ile nie ma nawet miski do wylizania? Zjedz chociaż odrobinkę.

Pies demonstracyjnie wystawia język i odchodzi, a ja zaczynam czytać etykietę. Proszę bardzo: zboża, mięso, produkty pochodzenia zwierzęcego, tłuszcze, warzywa. O co chodzi? Brzmi jak przepis na kolację, jaką sama mogłabym spożyć. Czytam dalej: substancje mineralne, białko i wapń. Dobrze, zwierzaki też potrzebują witamin. Przecież ta błyszcząca sierść nie bierze się od wody w kranie. Siarczan miedzi, siarczan manganu, siarczan cynku… Matko z córką! Mało brakowało, a nafaszerowałabym niewinnego psa całą tablicą Mendelejewa! Przepraszam cię, Daisy, pojęcia nie miałam, co to za karma. Dobrze, że nie zjadłaś, bo jeszcze mogłabyś zacząć świecić. W końcu jesteśmy tym, co jemy, racja?

Pełna toksycznych wyziewów miska zostaje wyniesiona pod śmietnik. Mama uczyła, że nawet takiego jedzenia nie można wyrzucać, więc niech chociaż okoliczne koty mają się nad czym zastanawiać. Jeśli dysponują instynktem samozachowawczym, ominą ją szerokim łukiem i obejdzie się bez ofiar.

Mądrzejsza o zdobytą właśnie sprawność małego chemika postanawiam działać wedle własnych wzorców żywieniowych. Ja też nie lubię kaszy, to co się tu psu dziwić. Dlatego dzisiaj, Daisy, ja gotuję kolację. Na pierwsze danie: ekologiczna soczewica z curry. Na stół wprost z pola zaprzyjaźnionego rolnika, który ma wszystkie certyfikaty. Curry nie od rolnika, ale też bez degradacji dla środowiska wyrosłe. Dalej: świeża rybka na masełku, z tymiankiem. Nie martw się, Daisy, wszystkie etykiety przeczytałam tym razem przed zakupem. Literki najmniejszą czcionką napisali, ale zawzięłam się i jakoś przebrnęłam, co by kolejnej katastrofy nie było. Starczyło mi jeszcze siły, żeby wybrać lody na deser. Brzmi smacznie? To bierzemy się, Daisy, do roboty.

Po dwóch godzinach kuchnia przypomina pobojowisko, ja siostrę Frankensteina, a zapowiadany posiłek – bliżej niezidentyfikowaną substancję. Natomiast Daisy nie przypomina niczego, bo jej po prostu nie ma. Nigdzie. Na nic moje rozpaczliwe nawoływania, na nic błagania i prośby. Pies zapadł się pod ziemię, a raczej pod panele w przedpokoju. Rzutem na taśmę przypominam sobie, co działa na tego wrednego pudla. Smycz! Wystarczyło ją zdjąć z wieszaka, a pies stawał przy drzwiach niczym sprinter gotowy do biegu. No tak, ale smycz też najwyraźniej dostała nóg. Czy dzisiaj naprawdę jest jakiś dzień znikających psów i ich akcesoriów? Gdzie ja ją mogłam położyć?

Tylko spokojnie. Weź się w garść, dziewczyno, i przypomnij sobie po kolei, co robiłaś. OK, wróciłam ze sklepu, otworzyłam drzwi i zaniosłam zakupy do kuchni. Daisy nie plątała się pod nogami, zatem nie wróciła ze mną. A skoro nie wróciła, wciąż stoi, bidulka, przywiązana pod sklepem.

Po dziesięciu minutach morderczego wysiłku fizycznego, przepraszania psa na wszystkie sposoby i łez wylanych nad własną lekkomyślnością wróciłyśmy obie do domu. Zaraz po wejściu Daisy pobiegła do miski i pochłonęła swojego kurczaka z kaszą. Po czym z gracją pudla miniaturki oddaliła się do sypialni, zostawiając mnie w kompletnym szoku. Rację miał wujek Google czy przestraszyła się mojej kuchni?
