---
layout: nothing
tags: story
author: Katarzyna Bujakiewicz
youtube: "http://youtu.be/CcGmIMyWYwA"
title: Z życia produktu
---
– Stanie się odpadem / jest nieodłącznym etapem / cyklu życia niemal każdego / prooooduktuuuuu – wył z niewielkiej sceny klaustrofobicznego klubu Artur, wokalista punkowego składu Synowie Małp, wykrzykując kolejne słowa z wściekłością młota pneumatycznego wbijającego się w beton.


– Prooooduktuuuuu – wtórowała mu rozentuzjazmowana publiczność.

– Prooooduuuktu, który prędzej / czy później / zostanie wycofany z uuuuużycia – kontynuował piosenkarz.

To nie był ich pierwszy występ w Grudziądzu, ale chyba pierwszy, na który przybyła tak liczna i zelektryzowana ich graniem publiczność. Synowie Małp nie zawsze byli odnoszącym sukcesy składem. W ich nie tak znowu długiej historii zdarzało się im występować na weselach, a nawet zabawiać na korporacyjnym wyjeździe integrujących się telemarketerów z działu windykacji. Gdy jeden z pracowników operatora telefonii komórkowej postanowił udowodnić, że słoik po ogórkach jest biodegradowalny, a konkretnie postanowił go zjeść, przy powszechnej uciesze kolegów, zespół zdecydował się ewakuować. Na pozycjach pozostawiono jedynie DJ-a pendrive’a. Nikt pewnie i tak nie zauważył różnicy.

Wszystko jednak zmieniło się po występie w telewizyjnym show Śpiewać każdy może, gdzie zaprezentowali proekologiczną piosenkę pod tytułem Odpady, w aranżacji na banjo i ukulele. Utwór szybko stał się hitem krajowych rozgłośni radiowych, tak zazwyczaj niechętnych puszczaniu polskiej muzyki. Proekologicznym przekazem rozbrzmiewały wiejskie dyskoteki i letnie festiwale. Być może na popularność piosenki wpłynął też fakt, że był to okres wprowadzania kontrowersyjnej ustawy śmieciowej. Odpady były na ustach wszystkich.

Arturowi udało się zejść ze sceny, choć piszczące fanki chwytające go za ręce, jak również inne części ciała, pracowicie mu to utrudniały. Jakoś jednak przedarł się na backstage, a za nim reszta zespołu. Problem pojawił się, gdy okazało się, że aby skorzystać z toalety, trzeba przejść przez główną salę klubu. Tłum się trochę przerzedził, a emocje opadły, ale Artur nie zdążył zatrzasnąć za sobą drzwi do toalety, gdy zatrzymała go niewielka blondynka. Z wyglądu wydawała się niepozorna, ale Artur wiedział, że jej nie ucieknie. I nie pomogą żadne błagania ani wymówki, że musi do toalety.

– Co zatem możemy zrobić jako nabywcy produktów? – zapytała filuternie dziewczyna, nawiązując do słów ich najbardziej znanej piosenki.

– Och – Artur nie czuł się zbyt dobrze w roli autorytetu, ale przecież nie mógł odmówić jej odpowiedzi – możemy mieć świadomość... – zaczął i oparł się o ścianę. Dopiero teraz uświadomił sobie, jak bardzo jest zmęczony.

– Tak?

– Możemy mieć świadomość, że dokonując wyboru nowego produktu, powinniśmy kierować się nie tylko jego zawartością i ceną, ale także opakowaniem.

– A ty nie czujesz się czasem produktem? – zapytała niepokojąco błyskotliwie blondynka.

Artur nic nie odpowiedział, tylko przechylił lekko głowę, próbując się jej lepiej przyjrzeć.

– Czy nie czuję się czasem produktem? – powtórzył pytanie, choć nauczycielka w szkole podstawowej nie raz i nie dwa opowiadała im, że powtarzanie zadanego pytania jest oznaką delikatnego upośledzenia umysłowego.

– O to właśnie pytam – powtórzyła dziewczyna, której nikt najwyraźniej takich mądrości nie prawił.

– Chyba się czuję. Ale wiesz...

– Nie wiem – odpowiedziała, a on pomyślał, że one zawsze tak robią. Mówią, że nie wiedzą, choć przecież wiedzą.

– No więc produkt będzie nam służył krócej lub dłużej, w zależności od swojej specyfiki, natomiast pierwszą rzeczą, która pojawi się u nas po jego odpakowaniu, będą odpady.

– Ale mówisz teraz o sobie czy o innych produktach? – Dziewczyna była zdecydowanie zbyt rezolutna.

– Myślisz, że jestem niezwykły? – Artur postanowił sprytnie zmienić temat.

– Myślę, że wszyscy jesteśmy jednocześnie zwykli i niezwykli. Wszyscy produkujemy odpady. Pytanie, co z nimi dalej robimy.

– No właśnie. Warto zwrócić uwagę na opakowanie. Czasami tak bardzo chcemy coś sprzedać, że zapominamy, że liczy się to, co w środku, a nie na zewnątrz. No i ekologiczność – zaczął nawijać Artur, aż w końcu zrozumiał, że ona naprawdę to wszystko wie, a pyta tylko dlatego, by go sprawdzić.

– Pokażesz mi, co masz w środku? Co kryje się pod twoim opakowaniem? – zapytała znienacka.

Artur nie wiedział, co powiedzieć, więc tylko uśmiechał się zawstydzony.

– Oczywiście nie chcę, żebyś je wyrzucał. Już wkrótce będziesz mógł się pod nim schować ponownie – dodała i wzięła go za rękę.

Artur zupełnie zapomniał, że przecież chciał iść do toalety. Pozwolił się jej prowadzić. Wyszli na zewnątrz klubu. Grudziądz nocą wydawał się tajemniczy i pociągający. Artur nie wiedział, co z tego dalej wyniknie. Dokąd to wszystko może go zaprowadzić. Ale cóż. Byli ekologiczni, a ich przeznaczeniem było zostać odpadami. Pozostawało mieć tylko wiarę, że nie wyrzucą się już wkrótce jedynie z powodu znudzenia materiałem. A jeśli nawet tak się stanie, to, że kiedy indziej, ktoś inny, w jakimś innym miejscu, znowu będzie chciał ich użyć.
