---
layout: nothing
tags: story
author: Michał Piróg
youtube: "http://youtu.be/EvZ7y5Bb8Z0"
title: Elektrośmieć
---
Możecie uznać to za paranoję, ale uważam, że prześladują mnie mewy. Nie. Nie mieszkam nad morzem. Jestem mieszkańcem dużego miasta, którego śledzą te hieny cmentarne znad wysypiska.

Kiedy idę ulicą, słyszę, jak wykrzykują w niebo wyzwiska pod moim adresem, a potem wskazują mnie sobie dziobami. „On!on!On!on!On!on!”. Mam wrażenie, że zwierają szyki i za chwilę zaczną pikować niczym myśliwce. Prosto do celu. A celem jest „On!on!On!on!On!on!”. Tak. On to ja. A oto moja spowiedź gadżeciarza.

Nie, żebym był przesadnie wrażliwy, ale nie lubię być obecny przy zgonie baterii. To po prostu nie mój styl. Ja to nowy telefon co roku, góra co dwa. Kocham ten moment. Wyjmujesz z torby pudełko. Uchylasz jego wieko i już widzisz nowe maleństwo, które jeszcze smacznie śpi w folii. Sięgasz po nie delikatnie. Odpakowujesz. Zdzierasz zabezpieczenie ekranu. Jest najlepszy, stwierdzasz z satysfakcją i zauważasz z niekłamanym uznaniem, że nawet ładowarki mają coraz lepszy design.

Porównujesz nową zdobycz ze starą komórką. Przy nowej poprzednia zawsze wydaje się jak z ery kamienia łupanego. I ten moment, kiedy możesz połechtać swoje ego – chwila, gdy twój nowy nabytek odbija się w oczach innych.

Tego dnia trafiło akurat na nią. Dziewczynę z kawiarni, do której codziennie przychodzę po kawę w jednorazowym kubku. Właśnie stałem za kontuarem, czekając na moje zamówienie, kiedy telefon zabrzęczał. Zabrzęczał, więc go wyjąłem. Nigdy nie wiadomo. Może akurat dziś zdarzy się coś ważnego.

– Nowy? – pyta ona, patrząc, jak niczym prestidigitator obracam to błyszczące cacko w dłoni.

– No, z miesiąc czasu – odpowiadam niby od niechcenia ja.

– A stary? – dopytuje.

– A stary? Stary, kochana, już dawno leży na wysypisku i kwitnie! – odpowiadam zawadiacko.

Ale moja „boki zrywać” odpowiedź działa na nią jak zaklęcie, które miłą twarz anioła co dzień pojącego mnie 
kawą zmienia w twarz mordercy.

– Elektrośmieć – syczy przez zęby.

– Że… że co? Że ja?! Że elektro?… Że co powiedziałaś?

– Elektrośmieć!

– A tobie wolno tak do mnie mówić? – pytam, starając się wydobyć na powierzchnię spod doznanego przed chwilą szoku.

– Telefon!

– …

– Nie ty! Twój telefon! Telefon to elektrośmieć! Chociaż…
Kto by jeszcze przed chwilą pomyślał, że tego poranka obudzi mnie nie kofeina, ale rozpoczynający się właśnie wykład, od którego nie tylko kawa stygnie.
Okazało się bowiem, że jestem pozbawiony ekosumienia. Z tego powodu biedne mewy lewitujące ponad hałdami śmieci w poszukiwaniu pożywienia mogą co najwyżej przyjąć koktajl z rtęci.

Co gorsza! O zgrozo! Skoro jest więcej takich cwaniaków jak ja, którzy bez chwili namysłu wyrzucają wszystko byle jak i byle gdzie, niezły los urządzają jej, pani w kolejce za mną, temu panu za tą panią i temu psu, co z tym panem stoi. W ogóle! Ludziom w tej kawiarni, dzielnicy, mieście, kraju, a także tam, gdzie wzrok już nie sięga. WIEL-KIE-DZIĘ-KI! Łu-chu! Fanfary i sztuczne ognie na nieboskłonie!

Tak! Te niewinne, małe, płaskie, cienkie komórki, a w ślad za nimi komputery (co ja zrobiłem z moim starym laptopem?), telewizory (już mi się nie podoba tak bardzo moja plazma), drukarki, odtwarzacze DVD, lodówki, żarówki, baterie i inne z tej niekończącej się listy elektrośmieci uwalniają do gleby i wód gruntowych całą tablicę Mendelejewa.

Jeszcze chwila, a zrewanżują się swoim bezdusznym byłym właścicielom całą paletą nowotworów i zaburzeniami mózgu.
I po co ci ten telefon – pyta – skoro już niedługo będziesz mieć problemy ze wzrokiem, słuchem i mową? Co ci po tym lśniącym dotykowym ekranie, jeśli czekają cię zaburzenia koordynacji ruchu?!

Nie masz tam żadnej aplikacji, która pozwoliłaby ci uzmysłowić sobie, jak ważna jest prawidłowa segregacja odpadów, w tym elektrośmieci? Chyba nie! Bo jeśli coś właśnie kwitnie, to nie twój tzw. stary telefon na wysypisku, a twoja głupota. Jedenaście dwadzieścia za kawę. Coś jeszcze?

Podziękowałem za kawę. Kto wie, co w niej pływa. Wyszedłem, wciskając telefon głęboko do kieszeni.

W ubiegłym tygodniu mewa usiadła na barierce mojego balkonu. Żeby przegnać swego „anioła śmierci”, chwyciłem pierwszą rzecz, którą miałem pod ręką – zgniatarkę do plastikowych butelek. Tak. Odkryłem nowe, świadome ujście mojej gadżeciarskiej natury.
