---
layout: nothing
tags: story
author: Agnieszka Szulim
youtube: "http://youtu.be/bstREZNmidI"
title: Amber, zwykła butelka
---
Amber była zwykłą butelką. Butelką typu PET, na którą nikt zazwyczaj nie zwraca uwagi. No, chyba że akurat ma ochotę wypić jej zawartość. Tradycyjne butelki z polimerów, takie ja ona, nie są biodegradowalne, co teoretycznie powinno ją cieszyć. Amber jednak nie była szczęśliwa. Czuła, że coś z nią jest nie tak, że coś przy jej powstaniu zostało zupełnie błędnie wymyślone. Czy rzeczywiście zwykłe butelki, takie jak ona, powinny cieszyć się niemalże boskim, wiecznym życiem? Można by ją pogrzebać w ziemi, glebę uklepać, a po trzystu latach odkopać i zapewne ciągle nadawałaby się do użycia. Czy to nie przerażająca perspektywa? W każdej chwili ktoś mógł ją gdzieś zakopać, a ona następnie spędziłaby całą wieczność, rozmyślając, czy jeszcze kiedykolwiek spotka ją cokolwiek miłego. Czy raczej będzie tak w tej ziemi leżeć, niczym skrzynia piratów, czekając na odkopanie? Czekając nie wiadomo ile, aż ktoś w końcu podda ją recyklingowi. Gdyby przynajmniej naprawdę była skrzynią piratów, z pewnością zwiększałoby to jej szansę na powrót do użycia. Ale była tylko zwykłą, plastikową butelką, jakich wszędzie pełno.

Amber nie wydawało się to w porządku i często na ten temat rozmawiała ze swoim kolegą z półki, Damianem. Damian nie był, jak inne butelki, choć przecież wyglądał tak samo. Lubił słuchać tego, co mówiła do niego Amber, a wieczorami, gdy światło w sklepie gasło, zdarzało mu się ocierać etykietą o jej kapsel. To było nawet sympatyczne, myślała Amber, choć wstydziła się, że Damian nie potrafi sobie wyobrazić świata poza magazynem. A przecież, według niej, dopiero tam miała czekać ich prawdziwa przygoda. Byli ciągle młodzi, ale tłum stojących obok butelek nie miał zrozumienia dla tego rodzaju ambicji i być może dlatego Damian się przed nimi opierał. Mówił, że wszystko, co ważne, jest w magazynie. Zresztą poza nim są tylko inne magazyny, więc po co ruszać się z miejsca, gdzie jest im ciepło i sucho. A potem przytaczał historię o butelce, która wyturlała się za drzwi i przyniesiono ją po paru dniach, całą roztrzęsioną, brudną i z rozjechanym spodem. Nie potrafiła opowiedzieć, co ją spotkało. Nadawała się tylko na śmieci.

Wbrew oporom niektórych butelek faktem było, że co jakiś czas zdarzało się Wielkie Wyjście. Nikt nie wiedział, dokąd tak naprawdę zabierają ich towarzyszy. Opowieści o nowym, wspaniałym życiu, pełnym luksusowych lodówek między palmami mieszały się z mrocznymi historiami o Ostatecznym Rozwiązaniu Kwestii Butelczanej. Prawda jednak pozostawała nieznana. Żadna butelka zdolna opowiedzieć, co je czeka, jeszcze nie wróciła z powrotem do magazynu. Było to oczywiście wodą na młyn pesymistów, ale nie załamywało optymistów. Dlaczego miałyby wracać, skoro na zewnątrz było tak cudownie? – argumentowali w odpowiedzi.

Gdy nadszedł czas, że po paletę, na której mieszkała Amber z Damianem i innymi, przyjechał wózek widłowy, przyjęła ten moment z podnieceniem, ale i lękiem. W końcu miało się okazać, co jest po drugiej stronie. Wsadzono ich do przyczepy bez okien i tak zaczęła się ich pierwsza podróż. Amber nigdy nie była dobra z geografii (skąd miałaby być, nikomu najwyraźniej nie zależało na edukacji plastikowych butelek), ale mogłaby się założyć, że przejechali setki, jeśli nie setki tysięcy kilometrów. To dodawało jej animuszu. Czy gdyby rzeczywiście byli tacy nieważni, jak to niektóre starsze butelki potrafiły twierdzić, czy ktoś woziłby je tak daleko? Przecież żeby je zutylizować, wystarczyłoby zrobić to za najbliższym rogiem. Jeśli ktoś wiózł je daleko, widocznie ich życie miało jakiś głębszy sens.

W sklepie, do którego wstawiono butelki, wszystko było cudownie inne. Amber wiedziała, że poza butelkami są na świecie inne produkty. Ale nigdy nie przypuszczała, że jest ich tak wiele! Ciekawe, jakie mają życie, czego pragną, co się z nimi dzieje, zastanawiała się z wysokości trzeciej półki w dziale „Napoje”. Nie mogła się doczekać tych wszystkich rozmów i nowych doświadczeń, ale nim odważyła się zacząć z kimkolwiek konwersację, złapała ją czyjaś ręka i wrzuciła do wózka, pomiędzy inne produkty. Nikt nie wiedział, dokąd ich zabierają. Zresztą nie było specjalnie czasu na spekulacje, bo po chwili znowu znalazła się w bagażniku auta. Było ciemno i zimno, a Damian został sam na półce. Nie zdążyła się z nim nawet pożegnać, nie zdążyła nawet o tym pomyśleć. Wszystko działo się tak szybko. Amber zaczęła rozmawiać z innymi produktami. Okazało się, że świat jest pełen magazynów podobnych do tego, w którym żyła ona sama. Właściwie produkty nie wiedziały, żeby było coś poza nimi. To znaczy był jeszcze sklep, do którego wszystkie trafiły. Ale chyba niewiele więcej. „Magazyny, sklepy i podróże tam i z powrotem” – pomyślała Amber. Niewiele to miało wspólnego z przygodami, które sobie wyobrażała.

Wtem ktoś zaczął grzebać w torbie, w której się znajdowała, chwycił ją mocnym, pełnym uściskiem i odkorkował. Przywarł ustami do jej szyjki, ale Amber od razu zrozumiała, że to nie jest prawdziwa miłość. Po kilkunastu sekundach stała się pusta w środku. Amber poczuła się tak niepotrzebna i zbędna jak nigdy dotąd.

Zresztą najwyraźniej nie tylko ona tak czuła, ale również człowiek, który ją tak gwałtownie wypił. Bo ledwie to uczynił, zakręcił na niej korek (jakby nie wiedział, że sprasowanie zakręconej butelki wymaga poświęcenia znacznie większej energii) i wyrzucił przez okno. Skraj drogi, na którym wylądowała, był ciekawą odmianą. Ale trudno powiedzieć, że pozytywną. Jako że była pusta, nie stawiała zbytniego oporu i wiatr bez problemu znosił ją w głąb pustyni. Robiła się coraz brudniejsza i bardziej poobijana, a słońce prażyło niemiłosiernie. Każdy kolejny poryw wiatru oddalał ją od cywilizacji, znacząco zmniejszał szansę, że zostanie poddana recyklingowi i rozpocznie nowe, ciekawsze życie. Gdy w końcu zatrzymała się na stercie śmieci pod jakimś płotem, zrozumiała, że nic już jej więcej nie czeka. Brudne, zniszczone i niepotrzebne produkty nie chciały nawiązać z nią żadnej komunikacji. Nie była pewna, czy dlatego, że już nie są w stanie, czy po prostu zwyczajnie nie lubią obcych. Amber zagrzebała się w piasku, marząc o ostatecznej utylizacji, której pewnie nigdy nie będzie danej jej poznać.
