---
layout: nothing
tags: storyEN
author: Michał Piróg
youtube: "http://youtu.be/DwnA_OEGxDE"
title: Old age is no joy
---
“The end is near. I know it. I feel it. I’m waiting for it in fact. The body is no longer the same. It’s falling apart. It’s that funny feeling, as if suddenly all the screws came loose. As if I gradually it fell into pieces.

“What are you talking about, Tommy? What nonsense is going around in your head?” said the friend sitting in the corner.

“I can’t help it. Simply that’s the way I feel. Tough luck. It looks like when they distributed parts, I was standing in the wrong queue. The hands aren’t what they were. I’m barely standing on my feet. Completely as if I was produced in a worse factory than the rest. And once? Do you even remember?”

“I remember, dear Tommy, I remember.”

“I was a star.”

“No...  you were not Tommy, but because you have a moment of weakness, I am willing to admit you are right for the sake of our long-standing friendship.”

“Wally? Do you remember those parties from the morning? The day mingled with the night. The entire city was fast asleep and we were in high gear. Tell me, Wally, but be honest, do you always have to be so sad?”

“I don’t know, Tommy, I don’t know. Maybe it’s true that the more colourful the life, the blacker the end? Because if that is the case, my end will be rather faded.”

“Wally! Don’t joke when I am serious.”

“But I’m not joking, dear friend, because when you led the high life, I was, so to speak, in the same bed.”

“Because you are such a teddy bear” suddenly said the female voice, “in fact I could say: a real teddy bear.”

“Ah! Zofia! Is that you?” Thomas livened up.

“Yes, my friends, it’s me.”

“You are now... in a wheelchair?” Wally noted with sadness. “How are you coping?”

“I’m not complaining!” Zofia replied briskly. “Now I’m pushed around. Dressed, feed. “I’ll tell you my friends: I’m like a child now.”

“I envy you” reflected Thomas, without much conviction in his voice. This was met with mockery from his companion.

“Zofia our dear, let me tell you what we’ve been talking about. Today our colleague is in a bad mood. He feels the end. He sees big paramedics and a plastic bag.”

“If they would at least put me” Thomas continued his wailing, “somewhere in my old age. In a home, some facility. Maybe I could still be useful for someone? After all, it can’t be that suddenly one day we become useless! One day you’re here, the next day you’re not. Ah, Wilma! “Why am I not rooted!”

“You cannot lose hope!” comforted Zofia, but Wally, instead of making an alliance with her against the depression of an old friend, began to pull bodies out of the closet:

“Do you remember her? What was she? CE? CE? CEcylia? CElina? Yes! Celina. Miss CE!”

This memory made ​​caused Thomas’ friends to see on his face for a split second a grimace of a smile, or maybe it was only a hallucination?

“Miss CE” he repeated dreamily after his companion. “The CE was her trademark. Wonderful! With an explosion of blond hair.”

Zofia did not appear to embrace their youthful enthusiasm awakened for a moment:

“Bah! Ah!” she waved her hand. “The star of one season! One of those, who at the first meeting looks like Miss America, and then it turns out is from regular plastic. Everything from plastic. Tits from plastic. Most likely legs and hair also. Simply Barbie. I would call into question the features Miss CE gave. Are the letters, if my colleagues know what I have in mind, equally spaced, or are they not sometimes to close to each other? Is their shape correct, because CE may be a manipulation. Better to always check. Anyway, my colleagues, it’s now B! Well, B is more in the price.”

And although these words caused quite a chuckle, it didn’t knock her off balance:

“B is today’s CE. I see that you are surprised, but to my knowledge this is the case. Now everyone looks if it is B... At least they should.”

“I like it” sounded the voice not heard for a long time in this group.

“Ho! ho! Who came back from a distant journey? We thought that while our trio was talking, that you were sleeping.”

“No, my friends. Not only have I not been sleeping, I’ve been listening to you for a long time and I can’t agree with Zofia. Miss CE was quite a doll! Personally I always had the opinion that we fit each other. And if fate gave us a chance to be in each other’s company longer, then...”

But his reasoning was broken by the laughter.

“I think I’ll die sooner than I thought” Thomas gasped his last strength, “from laughter! You and miss CE? You with that wooden leg of yours?”

“Go ahead and laugh!” one of the friends waved with his wooden leg. “And the FSC? Oh! Or maybe you heard about the PEFC society? Meaning that wood from which wooden parts are produced, may come from ecological crops? I’m telling you, this wooden element makes me the most unique among you, because when in fact the end comes, my history dustbin will turn out to be more noble than yours.”

The faces of laughter gathered there suddenly changed to doubt.

“And supposedly why is that so?” as they looked at each other.

“Quiet!” Zofia suddenly jumped.

“What?”

“Do you hear that?” her voice trailed off. “She’s coming!”

Suddenly the door opened and a girl entered the room. All the toys became quite as enchanted. The girl stroked Zofia lying in the wheelchair. She placed under her arm Wally the teddy bear and jumped under her covers. She didn’t even glance at Tommy the solider standing on the wardrobe. Despite the initial excitement it proved to be an exceptionally misguided gift, one of many.

