---
layout: nothing
tags: storyEN
author: Agnieszka Szulim
youtube: "http://youtu.be/mSLOnJc9fe0"
title: Saying goodbye to Nokia
---
The door bell rang and she knew that it was too late. The plane left without her. The alarm clock in the new phone instead of a ringtone with the power of Rammstein apparently tried to wake her up with something similar to melody good for a cat. No, rather not. Think again. Tiger was also asleep, which she guessed by feeling something warm and fluffy close to her right foot. Did she really need to buy that new phone?! Did I, seriously?! Yes, he cleverly it to sold her. The guy in the shop rather than put any effort with who knows what, simply took her picture. One photo was enough to ignite the wild desire to have a phone immediately producing such miracles. Stupid Instagram, stupid filters and stupid salesman. And she was the stupidest in this all. That it looked like something from a kid’s program? That there wasn’t even one wrinkle? So what?! The times of Anne of Green Gables should always remain there where it belongs - on the junk pile, together with old VCRs and walkmans. And now everything is lost. There won’t be the hot beach, no drinks with an umbrella and also no handsome Greek.

Who’s banging at the door? Indeed, one can’t even feel sorry about one’s fate in peace and quiet. Where’s the fire? One would be able to smell the smoke, but here in the air was only bitterness and disappointment. Probably the neighbour again from flat number four forgot to turn off the water and now it is pouring on the tiles in her bathroom and the new washing machine that she especially bought for the cat. “You’ll get rid of all that cat hair and you’ll never find even a single hair on your clothes!”. What a joke. Yesterday none of her black T-shirts were fit to show people, not to mention co-workers. If she had known that it will be like this, she would have never dreamed about the nightmare of carrying the old washing machine down from the fourth floor and replacing it with a new one, carrying it supposedly along the same route, but feeling like it was twice as long. Do washing machines really have to weigh so much? Can’t they make them from some cosmic materials from NASA, like they show on Discovery? Anyway, the old washing machine was better. A person knew what to expect and didn’t have unnecessary illusions. In addition, somehow it used less electricity. Maybe from this A++ on the door?

In her thoughts she counted all the equipment which recently cluttered her microscopic flat. Toaster - one. Microwave - two. TV, washing machine, dish washer - another three. God, it would be enough not just for Chalkidiki but for Hollywood! A person would walk around like Marilyn under palm trees and grin with an American smile. But instead one’s left in Warsaw with a loan to pay off and a flooded bathroom. Now all that is left is to reheat toast in the microwave and stare at the beach on the TV.

Stupid, stupid, stupid! After all, the old equipment wasn’t so old and secondly they worked like they should. Well, almost, but it was no great tragedy. And now they are rusting somewhere and emitting asbestos or other harmful garbage. What is causing her eyes to suddenly sting? No, maybe something is on fire. Go Tiger and check, ok? Mommy still wants to weep for a moment over the injustice and callousness of the world.


For example, the old phone. It rang, loud enough to wake the dead! That it was a little scratched? So what. If every scratched thing was discriminated against, she wouldn’t have enough for makeup and cotton swabs. Therefore this Greece appeared, for supposedly nothing is seen under a tan. Probably another lie. But it was nice to believe. Cursed Anne of Green Gables syndrome! Get a hold of yourself girl, some things even plaster can’t fix. It’s time to face the morning view in the mirror and not buy any more embroidered cushions, because the design on the cheek doesn’t fade that quickly.

By the way, why do only girls have a problem with that? A guy wouldn’t even think of putting cream on his face. Oh, well. If he is under fifty and wears a cap, he can still use his school ID on the bus. And what about her? Like the old phone - scratch on scratch, as if someone drew on glass with a rock.

Enough of this! From today, no new junk, no Instagrams and other mixers. We’re going back to basics and shifting into manual mode, Tiger, and that’s all there is to it. The new me and the new cat, but equipment only old and proven. No smartphone will spit in our face and ruin a hard-earned holiday! There will be no more unnecessarily discarded phones contributing to the destruction of the planet! It will be conscious and environmental. To get off to a good start we’ll replace the doorbell. We mount a knocker or something. Enough of terror and poisonous impulses in one’s own home!

Whew, her humour at once improved and everything seemed to turn green all around.

You know what Tiger, I think probably Anna is ringing the doorbell. She was to take you for two weeks, while I was to be frying like bacon on the beach. So I guess I’ll get up and open the door, huh? What do you think, can I still rebook the plane ticket? That new phone has, I think, such a function.