---
layout: nothing
tags: storyEN
author: Agnieszka Szulim
youtube: "http://youtu.be/8nFOdlk-opY"
title: A dog’s day
---
My parents left me the dog. They left on holiday to warm countries, and me - a representative of corporate slaves with holidays “as soon as there will be a little slack” they sponsored ten days alone with a monster. Supposedly nothing - just a little poodle, in fact a miniature. Only that my previous contact with this poodle was limited to several long weekends and holidays. The dog, probably not accustomed to me, fell into depression and I couldn’t convince her to eat any food left by her holidaying master. Neither groats from neighbouring Lubelski fields, nor ecologically raised chicken, nor even carrots, which were grown without any pesticides. If it continues going like this, I shall have on my conscience both the animal and my mother when she returns.

Explaining it all to the dog didn’t help. The dog, actually a bitch with the beautiful name of Daisy, only looked at me like I was crazy. It is likely, moreover, that she may have a point. Kneeling on the floor next to the bowl, with a pleading look on my face, I was reminded of that crazy crone who in the fairy tales fattened children with sweets. I didn’t suspect that the dog was familiar with it and was afraid that she will finish like they did, in the oven (but of course there was a happy end), but you never know. Daisy is smart beast and maybe she heard this somewhere.

Returning though to the problem. The day passed and not one morsel disappeared from the bowl. The dog probably didn’t lose any weight on this account, but under that fur it is difficult to guess. Maybe I should get the advice of an expert? I turned on the comp and voilà! Good uncle Google states that when a dog gets hungry, it will start to eat. Apparently he hasn’t heard yet about Daisy. What will happen if she doesn’t start? If she has anorexia or, God forbid, twisted bowels because of this hunger? “You know, Mum, Daisy didn’t make it till your return, but don’t worry, I’ll buy you a new dog”. Seriously, uncle good advice? You try telling her that!

Never mind. Apparently she does not like the taste of chicken with carrots. So what that this is ecological, from local production and without preservatives. How do poodles know that such food is, in the first place, healthier, and secondly, don’t ruin the planet. Thinking about the secrets of dog breeding, I go to the pet shop for food. I come back, pour in the bowl and wait. The dog comes, sniffs and grimaces so cruelly, that if I did not see it myself, I wouldn’t believe it. Daisy, I beg you a hundredfold, please don’t do this. See what good dog food there is, colourful and smells good. Do you know how many dogs suffer from famine in Africa? How many don’t even have a bowl to lick? Eat at least a little.

The dog sticks out her tongue as a demonstration and leaves, while I begin to read the label. Look: cereals, meat, animal products, fats, vegetables. What’s the matter? Sounds like recipe for dinner that I could eat myself. I read on: mineral substances, protein and calcium. Well, animals also need vitamins. After all, this glossy fur doesn’t come from tap water. Copper sulphate, manganese sulphate, zinc sulphate... oh my gosh! That was close. I almost stuffed an innocent dog with the entire Mendeleev’s table! I’m sorry, Daisy. I had no idea what was in this dog food. Well, it’s good that you did not eat it, because you could even begin to shine. In the end, we are what we eat, right?

I placed the bowl full of toxic fumes near the rubbish bin. Mum taught that even such food cannot be thrown away, so at least let the neighbourhood cats think it over. If they have any instinct of self-preservation, they’ll avoid it like the plague and there won’t be any casualties.

With wisdom gained from a chemistry set as a kid, I decided to act in accordance with my own eating patterns. I also don’t like groats, so why should I be surprised at the dog? Therefore today, Daisy, I am making dinner. The first course: ecological lentils with curry. On the table straight from a farmer I know, who has all the certificates. The curry is not from the farmer, but it was also grown without degradation to the environment. Next: fresh fish in butter with thyme. Don’t worry, Daisy. This time I’ll read all the labels before I buy. They wrote with the smallest fonts, but I squinted and somehow struggled through it so there wouldn’t be another disaster. I had enough strength left to choose ice cream for dessert. Sounds tasty? Ok Daisy, let’s get to work.

After two hours the kitchen looked like a battlefield, and me, Frankenstein’s sister with the announced meal - closer to an unidentified substance. However, Daisy didn’t look like anything, because simply she was not there. Nowhere. My desperate cries, pleas and requests were for nothing. The dog disappeared. Evaporated into thin air. Looking around I remembered what works for this nasty poodle. The lead! It was enough to take it off the hook, and the dog stood at the door like a sprinter ready to run. That’s right, but apparently the lead grew legs. Is today really a day of disappearing dogs and their accessories? Where could I have put it?

Take it easy. Calm down girl and remind yourself, step by step, what you did. Ok, I returned from the shop, opened the door and carried the groceries to the kitchen. Daisy did not get under my feet and, therefore, she didn’t return with me. And since she didn’t return, she is still there, that poor thing, tied up next to the shop.

After ten minutes of murderous physical effort, apologizing to the dog in all ways possible and tears shed over my own recklessness we both returned to the house. Immediately after entering Daisy ran to the bowl and engulfed her chicken with groats. Then with style the miniature poodle went to the bedroom, leaving me in complete shock. Was uncle Google right or did my cooking scare her?