---
layout: nothing
tags: storyEN
author: Katarzyna Bujakiewicz
youtube: "http://youtu.be/CcGmIMyWYwA"
title: The life of a product
---
 “It will become waste / it’s an integral step / in the life cycle of almost every / prooooduuuct” screamed from the small stage of the claustrophobic club Arthur, the vocalist of the punk band Sons of Monkeys, shouting the next words with the fury of a pneumatic hammer crushing concrete.

“Prooooduuuct” echoed his enthusiastic audience.

“Prooooduuuct, which sooner / or later / will be withdrawn from uuuuuse” continued the singer.

This was not their first performance in Grudziądz, but probably the first in which such a numerous audience attended electrified by their performance. The Sons of Monkeys were not always a successful band. In their not so long history they had played at weddings, and even entertained at corporate integration trips for telemarketers from the vindication department. When one of the mobile telephone operators decided to prove that a pickle jar is biodegradable, and specifically decided to eat it, with the universal delight of his colleagues, the band decided to evacuate. A pendrive was left to fulfil the role of a DJ. Probably no one even noticed the difference.

But everything changed after appearing on the TV show Everyone Can Sing, where they presented the pro-ecology song called Waste, arranged for a banjo and ukulele. The song quickly became a hit on national radio stations, which usually are reluctant to play Polish music.  
The ecological message resounded in village clubs and summer festivals. Maybe the popularity of the song was influenced by the fact that it was during the period of introducing the controversial rubbish law. Waste was on everyone’s lips.

Arthur managed to get off the stage, but squealing girl fans who were grabbing his hands, as well as other parts of the body, made it difficult for him. Somehow though he slipped backstage, followed by the rest of the band. A problem occurred though when it turned out that in order to use the toilet, you have to go through the main club hall. The crowd thinned out a bit, and the emotions cooled down, but Arthur didn’t yet close the door to the bathroom when he was stopped by a small blonde. She looked modest, but Arthur knew that he couldn’t escape her. And any begging or excuses that he must go to the toilet won’t help.

“So what can we do as buyers of products?” the girl asked slyly, referring to the words of their most famous song.

“Oh”, Arthur did not feel so comfortable in the role of an authority, but he couldn’t refuse giving her an answer, “we can be aware of...” he began and leaned against the wall. Only now he realized how very tired he is.

“Yes?”

“We can be aware that by selecting a new product, we should be guided by not only its content and price, but also the packaging.”

“Don’t you feel sometimes a product?” the brilliant blonde asked disturbingly.
Arthur didn’t reply. He only slightly tilted his head, trying to get a better look at her.

“Don’t you feel sometimes a product?” she repeated the question, though his elementary school teacher told them not once or twice that a given question repeated twice is a sign of mild intellectual impairment.

“That’s what I’m asking” reiterated the girl, who apparently never heard such words of wisdom.

“Maybe I feel. But you know...”

“I don’t know” she replied, and he thought that they always do this. They say that they don’t know, although they know.

“Well, we’ll use a product for a shorter or longer period, depending on its nature, however, the first thing we have after we unpack it is waste.”

“Are you talking about yourself or about other products?” The girl was far too resolute.

“Do you think that I am extraordinary?” Arthur decided to cleverly change the subject.

“I think that we are all simultaneously ordinary and extraordinary. We all produce waste. The question is, what do we do with it later?”

“That’s right. We should pay attention to the packaging. Sometimes we want to sell something so much that we forget that what is on the inside is what counts, and not on the outside. Oh and ecological” Arthur began to wind up, finally realizing that she really knows everything, and is asking only to check him.

“Will you show me what you have inside? What lies underneath your packaging?” she suddenly asked.

Arthur didn’t know what to say, so he only embarrassingly smiled.

“Of course, I don’t want you to throw it away. Soon you’ll be able to hide under it again” she added and took him by the hand.

Arthur completely forgot that he wanted to go to the bathroom. He allowed her to lead. They left the club. Grudziądz at night seemed to be mysterious and alluring. Arthur didn’t know what would come out of it. Where would this all lead him? Well. They were ecological, and their destiny was to become rubbish. Only faith remained that they wouldn’t be discarded anytime soon only out of material boredom. And even if it does happen, then at another time, someone else, somewhere else, again will want to use them.