---
layout: nothing
tags: storyEN
author: Kinga Rusin
youtube: "http://youtu.be/bZa7gzN4dZg"
title: Green dizziness
---
Every cloud has a silver lining Martha thought and wiped the tears from her wet check with the sleeve of the jackets. She was still a little sad, but was slowly calming down. Her hands were still shaking a little, and her eyelids for certain were still swollen, but the feeling of rejection that was pulsating somewhere in the middle of her chest slowly probably had to escape somewhere. Perhaps, she thought, sadness leaves the body with the tears, because the longer she cried, the more it left. She could even stop imagining herself as a haven of peace, a damn laid-back lotus flower on a crystal clear lake. Anyways, it didn’t work out that great. She rather felt like a dead fish laying on the surface of a pool of crude oil. Sticky darkness was all about, the end of which was not in sight. But somewhere a light started to shine. But the question was, is this the light of a lifeboat or rather still only the lights of a sinking tanker?

When Martha lost work two months ago in one of the trendy clothing boutiques, located in a big shopping centre on the outskirts of Warsaw, she was convinced that finding new employment would be a matter of days, possibly weeks. The following days and weeks, however, started to brutally verify her view. Although sending her CV went quite well, receiving responses went much worse. Of course, she had no illusions that every potential employer would respond to her. However, the daily check of the inbox, which each time seemed to be more and more empty, turned out to be quite a frustrating task. When at last she was invited for an interview, she was confident that now all will go downhill. After all, how much can one climb? Even the longest climb must come to an end. Even more so that the boutique which responded seemed a great place to work. It advertised as environmentally friendly and selling only ecological products. Martha always worried about the fate of the planet, so she was glad that she could combine business with pleasure. Making money to rescue the planet? Could there be anything better? Well, she imagined, it would be better to save planet without having to earn money. Unfortunately, she had no idea how to rule out this necessity. While at the same time she vaguely sensed that there is a lot of money (too much) in the world, so some of it could at once be transferred to her account , instead of pointlessly travelling the world, from one tax haven to another.

The trip to the interview seemed to be much more pleasant than a trip to the post office. The later she knew all too well. However, when she reached the specified address she began to doubt. The shop looked nice. In front of the shop window bloomed aromatic herbs, which was an attractive change for the sterile plant varieties living in air-conditioned shopping centres that had accompanied her so far on her career path. However, she became concerned about the sign placed in one of the shop’s windows: “Cosmetics made from one hundred per cent natural, ecologic materials”. One hundred per cent natural raw material may be peat or other mud, but these are rather not sold in boutiques. Anyways, is today’s mud still one hundred per cent natural? Some acid rain falls a few times and it might turn out that there are more chemicals than in Zyklon B. And, even if such peat did not have any chemical contaminants, there would still be another problem. The packaging would also have to be one hundred per cent natural. That rarely happens. Or maybe these cosmetics would be sold directly into the customer’s hands? Well, possibly a customer could come with her own bucket made from recycling and pick it up that way. However, there is not going to be a queue of women with buckets in front of the shop. On the contrary. The customers visiting the shop rather looked like representatives of the upper middle class. Besides, how should they look like? After all, this was not an open air market in Ciechanów, but an eco boutique in the Żoliborz district. And also one hundred per cent natural? Even the most stringent eco certificates don’t guarantee one hundred per cent. For example, to get such a Cosmebio Eco, ninety-five per cent of raw materials of plant origin used must come from certified ecologic crops. Martha felt that something was not right here, but she went inside.

“Do you know what the Blue Angel symbol stands for?” fell the first question, when after a moment of waiting the shop manager invited her to the back room which looked more like a VIP room than a shop storage room.

“Of course.” Martha was glad that she knew the correct answer. “It’s the oldest environmental certificate in the world...”

“You are oriented, that’s nice...” said the woman interviewing in a tailor-made jacket and a string of pearls who then seemed to hesitate “but you probably never heard of the Green Angel?”

“No.”

“Exactly. Because here we have such special certificates. More exclusive.”

“Oh” Martha only said. “And what is this certification characterized by?”

“It’s the best of them all. The Green Angel means that our products are one hundred per cent ecological and biodegradable.”

Marta looked around at the cosmetics standing on the shelves. Their plastic packaging looked just as biodegradable as Soviet tanks. She couldn’t understand how the boutique’s owner could practice such shameless greenwashing. She already knew that not only will she not get this job, but that doesn’t want it.

“I understand that you need to give the clients crap, but I don’t understand why you feel compelled to deceive prospective employees?”

The interviewing woman snorted, then started coughing nervously. Finally, she only managed to get out:

“Yesss, thank you, that is probably all.” and with her gaze showed her the door.

Martha for a moment glared at the owner, and then quietly got up and left. She felt strangely happy. Well, she didn’t get a job, but at least she knew that she had behaved properly. It was an extremely pleasant feeling. It was as if she helped fifty old people cross a busy street simultaneously. She no longer wanted to cry. She knew that she is strong and can cope. Everything else will be fine, she thought and started walking, feeling that whatever path she selects it will be good.

