---
layout: nothing
tags: storyEN
author: Katarzyna Bujakiewicz
title: Attention We’re drowning
---
I’m lying in the sun. More like I’m melting. Very nice. If that is what a sausage on the grill feels, then sitting with a bare bottom on a grate wouldn’t be a great tragedy. Only what for this prison pattern? It’s like sunbathing through the bars of my own cell, and there’s not much more to say about it. 

I’m lying in the sun. I’m turning like a human shish kebab around my own axis. The sun travels with an arc around the sky. I’m turning like I’m impaled on an invisible stick. And together we are turning slowly. It’s as our complex machinery set the whole world in motion, and yet nothing happens. I’m not turning this world. It’s turning itself.

Lying on my back, I tilt my head back. It looks as if the sea and the sky changed their places. But they didn’t change, otherwise the water, which by melting glaciers is increasing, would overflow the planet and we would probably be left with empty holes from the seas and oceans. And what would we do with those holes? The fish would die, even if all of humanity would begin giving mouth-to-mouth. Maybe we would get accustomed to it? These waters now aren’t clean anyways. What’s the difference - breathing dirty oxygen from the water or from the air?  I have no idea. Such a fish has little joy in life. At the most if bait somehow slips off the hook and the fish escapes with it in its mouth. As a result many a fishermen under their moustaches have let out insults. Well, we have two escapees. The fish and the insult. Both died in the depths of the waters. It’s all without sense. Well, getting back to my senses. Is every part of my divine body tanned?

I take off my bikini. I start to look it over. A little bit out of boredom, but also because all the rotating has began to make me feel a little sick. A bikini is not a book - there is only the tag to read. So what?! 100% polyester! In other words - to call a spade a spade - non-renewable petroleum! Looking at the towel - the same thing! I’m covered in oil! Like those birds from the Gulf of Mexico. And not only me. Everyone at their own request is immersed in crude oil. Daily we are drowning in it from our socks to our buttons. It’s enough to state that from this the testosterone level drops and as if those on towels next to me got colder. After all, its “cotton - cotton - cotton”. More! Organic cotton, meaning the cotton among cottons. That which has never seen pesticides and fertilisers on its fibres. What’s more, it’s from Fair Trade, meaning nobody in China or Bangladesh was hurt by it. I want to see organic cotton on the labels! I want to be clothed in that! Polyester doesn’t really appeal to the eyes. It’s a bit annoying in the degradation stage, if it’s not taken for recycling. Maybe better viscose? Supposedly artificial, but has properties similar to cotton. Supposedly chemically produced, but from renewable raw materials. I don’t know. Instead of reading a label, I’d rather read a colourful magazine, even about fishing. Supposedly there was a time when it was forbidden to throw magazines in containers for recycled waste paper. At least that is what I heard, that a magazine is not a newspaper. And what is it supposedly? It does not matter, especially since recently they relaxed a bit. That’s good! Because soon this segregation despair will cause a person to get into a container himself and lay down in it. But which one? Hmm. My divine body is tanned all over. Fortunately, man is fully biodegradable, unless a person enlarges something. I confess immodestly - don’t need to. 

But first things first. I should start by emptying my pockets: 

Phone? Electro rubbish, so to the junk truck. 

Poop bag? For the dog of course! - plastic.

Unpaid credit card? As above.

Non-virtual money? Banknotes are waste paper, but not coins. After all, coins are metal.

Breath mints? I would have eaten them, so they don’t count on the list. 

And then I’d have to undress. Remove the trouser’s zipper with my teeth, because - just like coins - it’s metal. I don’t know. Maybe it’s better to cut it into cloths?  
On TV a lady shows such how to polish furniture with socks, but why does she put them on her hands when she just needs to bend her legs enough? But if the clothes are not destroyed? They can be given away. I can be buried, but someone else will wear it.

The longer I think about it, the more logical segregation seems to me. As simple as the sun that surrounds my divinely tanned body. Because fortunately I have nothing on me. Completely nothing. Aside from the citation I’m holding in my hand for indecent exposure in a public place. Waste paper? 
