---
layout: nothing
tags: storyEN
author: Michał Piróg
title: Handshake
---
Apparently, everyone on earth is distanced from another one by seven handshakes. It means that through seven people who know each other, one is able to reach from a Chinese farmer to the President of the United States. That is if someone wanted to cover this distance. Probably not so many people would want that, given the fact that not all farmers are friends with the president. Here, of course, another popular theory comes in handy. Well, a person may know in life up to three hundred people. Simply a person is physically unable to have more friends. Obviously, this is just a stupid psychological theory that is not supported by facts. However, if we assume that both of these theories are true, we will understand that there is nothing surprising in the fact that Chinese farmers are not friends with presidents. They just know too many people and no longer have a place for each other in their hearts with limited capacity.

Emil never agreed with any of these theories. His heart was big and full of love. He felt that he could know everyone. And everyone is more than seven or even three hundred people. And even if he was to meet three hundred people in order to finally meet with the president, he was willing to do that. After all, he had nothing else to do. During the day he was going to school trying hard not to draw anyone’s attention. In the afternoons he played games, because the chance that someone will pay attention to him in his own house practically did not exist. When he wasn’t occupied with one thing or the other, he wondered who had previously worn his t-shirts.

He would imagine, for example, that one of his shirts was worn by the U.S. President Barack Obama. He was not sure which one exactly, but sometimes he thought he could smell him. On that occasion, he even studied a little bit of United States geography, and especially Hawaii, where the president grew up. He even bought for the occasion a few Hawaiian shirts. The question is, however, do people in Hawaii actually wear Hawaiian shirts? 

He only bought t-shirts in second-hand shops. Not because they were cheaper, but for a very simple reason. It dramatically reduced the chance that someone else in the school will be wearing something similar. This was his biggest fear. Sometimes he would wake up drenched in sweat in the middle of the night; because in his dream it turned out that he was wearing the same clothes as his classmate, whom he met on his way to school. Sometimes the dream was longer and Emil would wake up at the moment he entered the classroom and saw that all the students in the room have the same t-shirt as he and they were all laughing at him. Why would they laugh if he looked the same as everyone else? - he wondered after waking up, but so far he did not come to any conclusions. In any case he tried to avoid such situation.

Besides, Emil liked used t-shirts. He didn’t buy new ones for several reasons. First, sixty Polish zloty for a cotton t-shirt smelled of transferring money to the bank accounts of those who already had a lot of money. Second, twenty Polish zloty for a cotton t-shirt involved the exploitation of child labour in Bangladesh or Burma. Thirdly, the world is already full of many things and one should not contribute to the emergence new things.

Days and weeks passed. Emil had a collection of t-shirts big enough to open a small museum. He had limited edition t-shirts designed by members of Iron Maiden, handmade shirts of bands that were never heard about on English-speaking Internet and a strange t-shirt from Boar’s Tavern in Honolulu, where a TV throwing competition was organised. It gave him great confidence that no one has similar t-shirts. But he could never be sure, so Emil always had a spare t-shirt in his rucksack. Just in case someone was dressed the same as he was. He also wore tight-fitting black trousers. He had no problems with trousers. Everyone could have the same and he wouldn’t even notice. The t-shirt was a determinant of his identity.

When Emil found out that the American president was to visit Poland during the upcoming climate summit, he immediately began to convince his parents to go to the capital. Surprisingly, his parents did not have much against it. Probably they were even happy that their son displays civil commitment. After all, everybody knows what the youth are like today. For them, politics is worse than polyamory. They believe more in voting in online surveys than dropping a paper in a ballot box.

Finally the time came for the whole family to take the trip from Bytom to the capital city. Train tickets were bought in advance, while relatives in Warsaw were informed about the circumstances and prepared for the overnight guests. Obama was to place wreaths on the Tomb of the Unknown Soldier and at the Monument to the Ghetto Heroes. There was hope that in one of these places the President could be seen up close.

They took a place near the entrance, but it required a lot of persistence and plotting. But at least they were sure that they will see the president. Emil never suspected in his wildest dreams that Obama seeing his t-shirt will stop and ask:

“Hey, man, where did you get that shirt from?” And then comes closer and adds: “It’s a t-shirt of the baseball team from my high school. I haven’t seen it for years, I think they stopped making them a long time ago.” and shaked Emil’s hand. “Amazing, people in Poland never waste anything!”

A day later all the tabloids repeated these words. “Obama praises the Poles!” was written on the pages of the most frequently read papers. Although a less widely read daily thundered: “Barack takes us for beggars!”. Most commentators, however, stood on the side of Emil: ecology, sustainable development, agrotourism - the future of Poland.

Emil even gave an interview on a popular internet portal where he explained his approach to clothes from second-hand shops and told the story of finding Obama’s high school baseball team t-shirt. His colleagues from high school were jealous, which also had a negative side to it, as they started to pay attention to him. With time, it turned out that he actually likes it. Well. Perhaps it is true that people are distanced from each other by seven handshakes. But sometimes you need only one.

