---
layout: nothing
tags: storyEN
author: Agnieszka Szulim
title: Moth’s mourning memory in b flat
---
Inside the wardrobe there was unusual excitement as for this time of year. Instead of summer stagnation, for all the furs were protected in plastic covers with mothballs, there was the best July night fever between the clothes hangers.

“Maurice, Maurice!” An excited voice echoed in the darkness. “Look at the cotton she bought! A beauty! Straight from a plantation in Alabama, naturally grown and unsprayed.

Maurice Moth flew closer and carefully observed the label on the green dress. (It’s a myth that moths are blind as moles. They see as good as bats in the dark. Or maybe owls?). Luckily, Maurice was able to decipher and even spell:

“One hundred per cent organic cotton. Made in the USA.”

“Ho, ho, high fashion! By the looks Calvin Klein, by the smell second-hand.”

Both of these names were the sweetest music to his ears. (One should know that Maurice has an aristocratic background and he had a fussy and delicate taste).

“Gustav, we have a unique opportunity to experience art in its pure form!”

Gustav was perhaps not so experienced as his friend was, but he recognised a good thing spot on. However, in order not to give the impression of being a thick-skinned glutton, he began modestly, from the collar.

“Mmm, delicious. Handmade, no industrial Chinese product.”

Suddenly a piece of the collar got stuck in his throat at Maurice’s disgusted look.

“W-h-a-t?”

“Gustav, eating such a beautiful dress is a manifestation of barbarism for the world of people and insects! Look here: the label has a symbol of a sphere with a kind of eye in the middle, under which it reads that this is a fair trade product. Do you know what that means? Of course, you don’t. It means nothing more or less than thanks to this cotton that you are now chewing, our brothers in the Third World may enjoy the taste of school uniforms! That’s right, Gustav. Indeed, it means that products with this symbol have been produced without using child labour, without exploiting fairly paid workers and with respect for the natural environment. Money from the sale of this cotton went to social initiatives, such as the said school.”

Gustav was so overwhelmed that a flake of cotton fell out of his mouth, even though he is not so sensitive.

“That’s not all that you don’t know about this beautiful dress, Gustav. I guess you have already sensed its delicate scent, similar to the smell of a cat and old vase water. Well, first of all this smell indicates that the dress is vintage and thus environmentally friendly and economical. Second of all: it has been rarely washed, so no detergent is wasted to destroy all of us. Dirt, dear Gustav, has a great future! Each washing decreases the quality of clothes and increases its susceptibility to further contamination. In addition, washing machines used by humans are real beasts, devouring electricity and water to the detriment of our insect world! Will you deny it, Gustav?”

Gustav did not want to deny, because the vision of an electricity devouring beast paralysed not only his tongue.

“So, let’s move on.” Maurice took a breath of fresh air and continued with a bass voice: “This green colour was not created in the laboratory of a chemist, but on the palette of an artist like Leonardo. Of course, dear Gustav, you have no idea who Leonardo was. I assure you, though, that what you are trying to feast on, not only looks like grass, but it also tastes like grass. There are no pesticides or other disgusting things, only ecological colouring in harmony with nature.

Not knowing why, somehow for Gustav the word “nature” resulted in a strong desire for immediate evacuation - leaving the dress, the wardrobe and the entire lecture. He had just lifted his wings to fly, when Maurice suddenly said something that stunned him for good.

“But the most important reason why we cannot even lick this dress is our conscience. No need to blush Gustav. I’ve discovered a long time ago, that in fact you are a decent insect, Gustav. Now conscience - Yes! Conscience! We would choke if we destroyed such a beautiful thing by simple gluttony. Old and molted furs - you can. Patched woollen sweaters and gloves - no problem. Worn-out coats and hats - bon appetite, my friend. We wouldn’t harm anyone, because sooner or later they would end up in a container for worn-out clothing. However, investing in a famous designer - that’s a completely different story.

Frankly, Gustav was already tired of everything. He was tired of the designers, organic cotton plantations, and even this dress. But since his conscience was exposed, he had to play his role to the end.

“So, this means that we are not eating, right? Perhaps just the sleeves, long sleeves aren’t needed in such heat ...”

“Where is your honour, Gustav?!” Maurice roared with rage like a fire siren. “Aren’t you getting anything in your insect brain?”

“I am, but slowly, because I’m hungry. I can’t feed on honour, can I?”

“You’re wrong again, Gustav. Well, will be having honour for dinner today - Japanese style. I prefer this than let you commit the crime of eating it!”

“So, are we are going to eat flip-flops?” Gustav asked confused.

“Something much better. Have you ever heard of Harakiri? Come on, let’s fly to that shirt. We’ll have polyester for the last supper.”

