---
layout: nothing
tags: storyEN
author: Michał Piróg
title: Electro rubbish
---
You can think that it is paranoia, but I think that seagulls are persecuting me. No. No I don’t live by the sea. I am a resident of a big city, followed by these cemetery hyenas from the landfill.

When I’m walking down the street I hear them in the sky screaming insults at me and then showing me their beaks. “He!he!he!he!he!he!” I have the impression that they are banding together and soon will begin to dive like fighter jets. Straight to the target. And the target is “He!he!he!he!he!he!”. Yes. He is me. And here is my confession as a gadgetman.

Not that I am overly sensitive, but I don’t like to be present when a battery dies. Simply it’s not my style. Me - I have a new phone every year, two at the most. I love the moment. You take the box from the bag. You open the box and you can now see the little guy, who is still sleeping in the film. You gentle reach for him. You unpack him. You peel back the screen protection. It is the best, you acknowledge with satisfaction and you notice with genuine appreciation that even chargers have better designs.

You compare the new trophy with the old phone. Compared to the new, the old always seems like it’s from the Stone Age. And that moment when you can feed your ego - the moment, when your new acquisition is reflected in the eyes of others.
She happened to be on that day. The girl from the coffee shop where I go everyday for coffee in a take-out cup. I was standing behind the counter, waiting for my order, when the phone rang. It buzzed, so I took it out. You never know. Maybe today something important will happen.

“New?” she asks. Looking like a conjurer I turn the shinny trinket in the palm of my hand.

“Yeah, a month ago” I casually reply.

“And the old?” she inquires.

“The old? The old, my dear, has been already lying in the landfill for some time now and is thriving!” I answered dashingly.

But my “hilarious” reply worked on her like a spell, and that nice angel face who daily gave me coffee changed into the face of a murderer.

“Electro rubbish” she hisses through her teeth.

“Ah... what? That me?! That electro?... What did you say?”

“Electro rubbish!”

“You can talk to me like that?” I asked, trying to get to the surface from the shock I just suffered.

“The telephone!

…

Not you! Your telephone! The telephone is electro rubbish! Although...”

Who a moment ago would have thought that this morning I would be awakened not by caffeine, but by the lecture just beginning, from which not only the coffee became cold.

It turned that I was deprived of eco conscience. Because of this the poor seagulls levitating over the garbage heaps in search of food can at most have a cocktail of mercury.

To make things worse! Horror! Since there are a lot more creeps like me, who without thinking throw no matter what, no matter where. What a fine mess is made for the waitress, the woman in the queue behind me, for the man behind that woman and for that dog that is standing with the man. For everyone! The people in the cafe, district, town, country and also places out of sight. THANKS A LOT!! Yahoo! Drum roll and fireworks in the sky!

Yes! Those innocent, small, flat, thin phones, and in their footsteps computers (what did I do with my old laptop?), TVs (I didn’t like my plasma so much anymore), printers, DVD players, refrigerators, light bulbs, batteries, and other stuff on the endless list of electro rubbish release to the soil and groundwater the entire Mendeleev’s table.

Just a moment, they get revenge on their former, soulless owners with an entire palette of cancer and brain disorders.

“What do you need this phone for” she asks, “since soon you will have sight, hearing and speech problems? Why do you need that sleek touch screen, if motor coordination disorders await you?!

Don’t you have there any app that would allow you to realize how important is correct rubbish segregation, including electro rubbish? Probably not! Because if something is thriving it’s not your old phone in the landfill, but your stupidity. 

That will be eleven twenty for the coffee. Anything else?”

I thanked her for the coffee. Who knows what is floating in it. I walked out, pushing the phone deep into my pocket.

Last week a seagull sat on my balcony railing. To chase away my “angel of death”, I grabbed the first thing that I had on hand - a plastic bottle crusher. Yes. I discovered a new, conscience outlet for my gadgety nature.