---
layout: nothing
tags: storyEN
author: Reni Jusis
title: School of Etiquette
---
I’m joining the Higher School of Etiquette! This is not an empty declaration. It’s a fact. I’m joining, because decency in the nation is perishing, and it’s never too late for repentance and learning. And I’m not the only adept. How can you recognize us?

The main characteristic is practicing the art of careful study. In silence we weave between the isles. We scan the shelves, and when we see an interesting item, we don’t let emotions carry us away. We carefully roll it in our hands and read, proving that reading is not a lost art in Poland. We are very vigilant, because we know that what at first glance may look like poetry, hiding under the beautiful wrapper there may be hiding first class rubbish, which consumption satisfies the hunger, but does not carry any valuable content. At the most, its remains, with a bit of luck, will end up in the appropriate container for rubbish. Because food, like books, is not judged by the cover. You need to venture deeper. Yes! Food! Because our environment is not the library - I’m taking you on a shopping trip to the supermarket of informed consumers.
Healthy, natural, low-fat! Straight from orchard and free range! Ripened in the sun, light and extra - assured to us by producers. Smiling cows, grazing on mythical green meadows, look at us from their packaging with eyelashes as big as fans. Attractive figures smile at us with snow white teeth, as if they’ve know us for years. Firm fruits tempt with their ideal shape and seduce with their saturated colours. But what really hides behind the promise of consumer paradise? The label, fool!

Instead of idyllic images, search for the so-called euroleaf, which means that the food you reach for has been produced and processed in accordance with the principles of ecological farming. By selecting such product, you get twice the benefits, because ecological crops are good not only for your body, but also for the environment, in which your body exists.

An adept from the Higher School of Etiquette is also no stranger to tracing his finger on a map. What does geography have in common with the conscious consumption of food? A simple example: does a country that is the largest producer of apples in Europe, need to export them from Chile, Zimbabwe and New Zealand? How painful is their journey for the environment to travel the great water to our homeland, where apple trees are in abundance? And it’s not at all about it forbidding someone from making such a trip only for it to be devoured. Tonnes of fuels used for the transport of food, and sometimes a chemical jacket, in which highly perishable products are coated, that in all their glory could appear on shop shelves, only to benefit their importers. Certainly not on planet Earth and certainly not for its inhabitants.

Therefore, so that you, my dear inhabitants, the third planet from the sun, do not become the victims of our own stupidity and ignorance, I’ll reveal to you the ten commandments of our ecological savoir-vivre. A little bon ton! Wishing you bon appétit!

Listen now, and if you understand the fundamental matters that we promoting - repeat after me.

First: I EAT AND I DO NOT WASTE. Why do you buy more, if you’re not able to consume it? Does the food corpses and funerals that you regularly conduct bring you joy?

Second: HOW IS IT REALLY PREPARED? Be interested in its production method.

Third: HUNT FOR THINGS THAT ARE THE LEAST PROCESSED. The longer the path to produce a product, the greater the burden on the environment.

Fourth: I CHOOSE THE PACKAGING, NOT - REPACKAGED. Product packaging after eating becomes waste, and often only acts as marketing.

Fifth: I AM A MASTER OF HIDE AND SEEK. Properly stored food will be fit longer for human consumption, and you won’t be wasting food.

Sixth: TAKE AWAY, PLEASE! If you don’t eat everything in a restaurant, take the rest with you. Food does not land in the rubbish, and when hunger hits you in a few hours, you’ll feast because of your cunning.

Seventh: I PLAY THE COLOURS, i.e. I correctly recycle at home. Remember, the white container is for plastic, right?... Of course... it is not! I’m only checking if you are still paying attention.

Eighth: I THINK GLOBALLY - I BUY LOCALLY. Buy domestic products, because they don’t have to travel half the globe to get to you.

Ninth: I AM WHAT I EAT! Here a comment seems unnecessary. Instead you can recall what passed through your oesophagus today behind the gate of your clenched teeth.

And at last the tenth! FIRST I READ, THEN I BUY. A little label reading doesn’t hurt anyone...


