---
layout: nothing
tags: storyEN
author: Michał Piróg
title: With a scoundrel under one roof
---
They ordered him to cut his hair. His long stands in the eyes of his mother and father made him a rebel. Hair grows, because such is the law of nature, and what miracle of nature could be a sign of rebellion, he argued? Once, during a Sunday dinner, in reply to another comment, he snapped that Jesus also walked around in long hair and it didn’t make a big impression on anyone, and what’s more, grandma daily prays to Him. Then his father slammed his fist on the table so hard that the plates for a moment began to defy the laws of gravity, his mother rolled her eyes almost all the way around, and grandma looked anxiously at the cross hanging above the door.

Finally he got a haircut. Not because he felt pressured, but because he wanted to. Together with a new stage in his life came a new passion: ecology. His mother at the beginning was even happy that finally he found himself a hobby. A hobby was her only known method to protect her child against narcotics. However, when he challenged most of the cosmetics standing in the bathroom, she lost her enthusiasm: “I didn’t spend so much money on them to now listen to marketing gimmicks, tormented animals or chemical compounds! Your father is enough for me!”. That evening she mentioned to her concerns to her husband that it may be some cult, and that soon her son will lose interest in reading product labels, which has extending their visits to shops by 15 minutes, and will start chaining himself to trees or with his teeth tear asbestos from roofs in the neighbourhood.

Grandma in turn, up till now considered by him to be the most conservative person in the family, actually in his eyes proved to be the most avant-garde. As soon as spring arrived, she disappeared for the entire day, going to the garden plot, only to return with the fruit of the land. Father for a long time postulated that everything needs to be dug up, to set up a barbecue and invite over our neighbours at flat number 7.

“What do you need these vegetables for? Today everything is in the supermarkets: better and nicer looking. If you want, I’ll drive you there” he grumbled.

“Over my dead body you’ll dig everything up!” denied grandma.

“Just so you know! And I’ll bury you there too!”

“Start digging!” she threatened like a rebellious teenager. “But under the cherry tree, because I want to be next to Thaddeus.” Thaddeus was grandma’s beloved dog, whom she ordered to be buried next to the tree, so that his spirit would scaring starlings.

At the end of the summer the kitchen was transformed into a vegetable and fruit processing plant. In the pantry rows of jars rose to the ceiling. Over subsequent months they disappeared as rows of blocks in Tetris.
In addition, grandma never wasted anything. She could find at least one application for almost everything. She was like Bear Grylls in an apron with flowers. Empty yogurt cups became flower pots, food scraps fertilizer, she even took out dead hair from brushes:

“For wild boars” she informed dumbfounded observers, “so that boars will stay out of the garden. They are scared of this like the devil with holy water. Yours in particular, Mary.”

When grandma had to go throw out the rubbish, it did not represent a problem for her, for always when she divided it up between the individual containers she could find out what’s new on the block. With her friends she even created a neighbourhood squadron. The older ladies set their gunsights on those who have fallen to a new variety of colour blindness, which does not allow them to distinguish the yellow from the green container. As part of wide-range actions they sent offenders hateful looks glances and threaten them with empty buckets.

For years she wore the same clothes, and yet always looked elegant. If a hole appeared - she mended it. She seemed to be the last ray of hope that Huxley was wrong.

All her life grandma repeated the word “once” like a mantra. Once there was, once it used to be. This “once” was a synonym for what is better. Once this “once” made her grandson nausea. At some point he concluded that once we were all ecologists, but we mishandled what we had, because we were already eco, but then this scoundrel moved into our homes - consumerism.

