---
layout: nothing
tags: storyEN
author: Reni Jusis
title: Experiment
---
In the morning she came from the shop with shopping, carrying one small bag. Some groats, vegetables, stuff like that.

“That’s it? Is it enough?” I asked, removing the package of groats, four tomatoes, a can of beans, vegetarian stock cubes and a half loaf of bread.

“Enough” she replied with absolute certainty.

I always leave the shop loaded with so much grub as if tomorrow a nuclear bomb was to explode.

“We’ll have to go to the shop tomorrow” I said, while she vigorously peeled the vegetables, sitting on a stool.

“Then we’ll go” she said with a shrug.

When she prepared all the vegetables, she put them in a pot, dried her hands and looked around the flat for a moment. I didn’t know whether she was looking for 
something, or simply intensely thinking about something.

“Let’s go to Star City” she proposed after a moment.

“So something is missing.” I momentarily felt triumph.

“Let’s go, let’s go” she repeated and not waiting for me, began to put on her shoes, and then added: “An experiment.”

So we went.

I always receive an anxiety attack about fifteen minutes after entering a supermarket. Not that I began to shake, scream and act like someone possessed. But after fifteen minutes of walking around in pale, hospital lighting, among endless shelves, sagging from all possible known goods, knowing that in the search for the most basic and necessary things I will have to wander here as in the suburbs of Mumbai, I started to feel some anxiety. Shopping centres are an extremely unpleasant and unnatural place, always evoking in me anti-utopian science fiction films. Shopping is generally something that physically tires me - I always have the need that it would last as short as possible, and I cannot understand people who celebrate it and can spend all day viewing and selecting under light the right eggplant or a jar of Indian mustard.

“Why did we come here, anyways?” I asked.

“An experiment” she repeated.

“Everything is at the house.” I made clear to her that we are wasting time here.

“An experiment” she repeated, as if we were playing a game.

“After all, you don’t like shopping in such places” I said exasperated.

She once again smiled and for the fourth time repeated the word “experiment”, as if each time she said that word someone paid her ten zloty.

We walked to the shelves with vegetables, squeezing through dozens of maundering people who gave the impression as if in this sanctuary sedatives were sprayed into the air. We stood before sparkling colourful rows of plump tomatoes, peppers, zucchini and lemons. In supermarket light they gave the impression as if they were from plastic.

“What’s the matter? That there is GMO?” I guessed.

“No, not GMO.” She shook her head. “Come on.”

The same amount of time we spent in the dairy isle, looking at containers of yogurt, cheeses, kefirs, buttermilks and just about anything can be obtained from milk on an industrial scale.

“Are you looking for vegan?” I asked.

“No, we have a full fridge” she replied.

I wanted to ask for the fifth time why the hell we came here. But if someone asks a question four times and still did not receive a response, asking it again rather does not make sense. The error lies in the question.

“Are we going to buy something?” I looked at the empty cart.

“No, we can now go.”

I don’t know whether I was more surprised, tired or irritated.

We dropped off the empty cart and I’m sure that the security guard looked at us strangely. We walked down the hallway to the exit and crossed the parking lot.

“Here’s the car” I reminded her, pointing with my finger, but she kept walking to only she knew where. Obediently I shuffled behind her, because what else could I do. A woman possessed with a vision is an unstoppable element.

We circled the supermarket, which took us a good ten minutes. At last we stood before several huge plastic rubbish bins, next to which were stacked pallets and cardboard packaging.

“It might not burn” she said, carefully surveying the containers, “but it would be quite unfortunate.”

“Is what you want to do in some sense related to terrorism?” I asked. “Because if so, I’d very much like for us to at least talk about it for a moment.”
She went to the first container and opened it. She stared for a moment at the content which I couldn’t see. She turned around, smiling, and signalled me to walk over.

I looked into the container. Strangely - it did not smell. Secondly, the inside of the container strangely reminded me of the shelves in the supermarket. In the cardboard boxes laid coloured rows of peppers, zucchini, avocado and tomatoes. In the natural light of day they looked even better. Less artificial.

“Do you see?” she asked.

I nodded.

She opened the second container. At the very top laid a pallet of yogurts.

“They’re expired” I stated.

She picked one up and looked at the lid.

“The expiration date is in three days” she said.

She took from her pocket a bag and began to fill it with vegetables from the rubbish.

“What the heck are you doing?” I said with surprise.

“I’m taking vegetables for dinner” she told him, unmoved. “You were right that something was missing.”

“I’m to eat from the rubbish?” I couldn’t believe how very exotic was the interest of my life partner. Oh well, I was insanely in love with her.

When the bag was filled with vegetables, she slammed the container cover and started for the car.

“See how much food we waste” she said. “Not just the two of us. How much we all 
waste.”

“This was the experiment?” I asked.

She nodded. We got to the car and she tossed the “shopping” on the rear seat.

“These are fresh vegetables. Just wash them with hot water. In the evening they would have landed in the rubbish dump. This is a whole pot of Lecsó. It would have landed in the rubbish. Do you understand?”

I nodded. I understood. I sat behind the steering wheel and she took the passenger’s seat. She put on a CD with Latin American music. I looked at her, and she leaned towards me and kissed me on the cheek.

“You’ll wash it very thoroughly?” I looked again in her direction.

“In this container there was nothing rotten or spoiled. They threw all this away this morning, before the stop opened” she said.

“My girlfriend rummages in rubbish bins.” I turned my head, entering traffic.

“My boyfriend slowly ceases to live as on a rubbish heap” she replied and scratched my head.

I looked again towards the vegetables. They looked good, healthy and real. I rubbed her arm.

“If you say so” I said, “than it is probably so.”

