---
layout: nothing
tags: storyEN
author: Agnieszka Szulim
title: Amber, an ordinary bottle
---
Amber was an ordinary bottle. She was a PET bottle no one usually pays attention to, unless someone wished to drink its content. Traditional polymer bottles, just like Amber, are not biodegradable, which in theory should make her happy. However, Amber was not happy. She felt that there was something wrong with her, something was completely wrong when she was produced. Should it really happen that normal bottles, such as Amber, enjoy almost divine, eternal life? You could bury a bottle in the ground, trodden the soil and after three hundred years dig it up and probably it would still be suitable for use. Is it not a frightening perspective? At any time someone could bury her somewhere and then she would spend all eternity, thinking whether she would ever encounter anything nice. Or would she lie there, buried deep down in the ground, like a pirates’ chest, waiting to be discovered? Waiting for who knows how long until someone finally recycles her. If she really was a pirates’ chest, she would surely increase her chance to be returned to use. But she was just an ordinary plastic bottle which can be found everywhere.

This did not seem right to Amber. She often chatted about it with her friend from the shelf, Damian. Damian was not like the other bottles, even though he looked the same. He liked listening to Amber, and in the evenings, when the light was fading in the store, Damian would rub his label against Amber’s bottle cap. It was really nice, Amber thought, though she was ashamed that Damian could not imagine the world outside the warehouse. And yet, Amber believed that the real adventure was out there. They were still young, but the crowd of bottles standing next to them had no understanding for this kind of ambition and perhaps that was the reason why Damian resisted such thoughts. He said that anything that is important is in the warehouse. Besides, there are only other warehouses outside, so what is the point of moving from where they are warm and dry. And then Damian told a story of a bottle, which rolled outside and she was brought back after a few days, all trembling, dirty and with a scratched bottom. She couldn’t say what happened to her. She was only good for the trash bin now.

Despite the resistance of some of the bottles, the fact was that the Big Exit did happen from time to time. None of the bottles knew where their friends were really being taken. Stories about a new, wonderful life, full of luxurious refrigerators between palm trees mixed with dark stories about the Final Bottle Solution. The truth, however, remained unknown. No bottle has ever returned to the warehouse to tell the others what awaits them. It was, of course, grist to the mill for pessimists but it did not depress the optimists. “Why would they come back if the outside was so wonderful?” they argued in response.

When the time came for the forklift to take the pallet where Amber, Damian and the others lived, Amber welcomed the moment with excitement, but also fear. Finally, they’ll know what’s on the other side. They were loaded on a trailer without windows and so their first journey began. Amber was never good at geography (why would she be, apparently no one cared about the education of plastic bottles), but Amber could bet that they travelled hundreds, if not hundreds of thousands of kilometres. This gave her courage. If they were really so unimportant, as some older bottles argued, would someone take them on such a long journey? If they were to be disposed of, it could be done just around the corner. If someone was taking them so far away, apparently their lives had some deeper meaning.

In the shop, where the bottles were placed, everything was wonderfully different. Amber knew that there are other products in the world aside from bottles. But she never imagined that there were so many! Looking at them from the third shelf in the “Beverages” section Amber was wondering what type of life they might have, what they desire, what happens to them? She couldn’t wait for all these conversations and new experiences, but before Amber dared to start a conversation with anyone, someone’s hand grabbed her and threw her into the cart between other products. No one knew where they were being taken. Besides, there was no special time for speculations, because after a while she again found herself in the back of a car. It was dark and cold, and Damian was left alone on the shelf. Amber did not even have time to say goodbye to him, she did not even have time to think about it. Everything happened so fast. Amber began talking with other products. It turned out that the world is full of warehouses similar to the one in which Amber lived. In fact, the products were not aware that there was another world behind the warehouse doors. Well, of course, there was the shop to which they were all destined. But not much more. “Warehouses, shops and travelling back and forth” Amber thought. It had little to do with the adventures that Amber had imagined.

Suddenly, someone started rummaging in the bag where Amber was, grabbed her really firm, and opened the bottle. He pressed his lips to her neck, but Amber immediately realised that it was not true love. After a few seconds, she was empty inside. Amber felt so useless and unnecessary as never before.

Apparently, Amber was not the only one to feel this way, but also the man who drank so fast. As soon as he finished he screwed the cap back on (as if he didn’t know that crushing a bottle with its cap on requires much more energy) and tossed her out the window. The edge of the road, where she landed, was an interesting variation. But it’s hard to say that it was a positive one. Since the road was deserted, Amber was not much resistant to wind, which easily carried her deeper and deeper in the desert. She was getting dirtier and more battered, and the sun was beating down mercilessly. Each new gust of wind moved Amber further away from civilization and significantly reduced the chance that she will be recycled and start a new, interesting life. When she finally stopped on a pile of rubbish by a fence, she realised that nothing more awaits her. Dirty, tired and useless products did not want to communicate with Amber. Amber was not sure whether they were no longer able to do so or just simply didn’t like strangers. Amber buried herself in the sand, dreaming of a final utilisation, which she will probably never experience.
