---
layout: nothing
tags: storyEN
author: Reni Jusis
title: Revolution
---
I remember when she first came to me, to my house. This was a revolution in my life, a change for the better. However, rarely do changes for the better come without stress.

“Calm down” I said.

“No, this is terrible” she said, staring into my rubbish bin with such a look on her face, as if she found there radioactive waste.

“Listen, this is not heroine or toxic steroids” I tried to tell her anything, but the repulsion on her face scared me more and more. “These are just hamburgers. And fried chicken.”

She did not respond.

“And pizza” I added.

“No, no, no.” She shook her hear. Then she slammed the door to the bin so hard, as if its slamming would send the cursed content somewhere far away, in a completely different time warp.

She sat at the kitchen table. For a moment she leaned on it, but after a moment removed her hands with clear disgust.

“I didn’t eat this at this table.” I spread my hands widely in a gesture of apology. “As a rule I eat at my desk.”

“Oh my gosh” she sighed.

I think I already told you that she has the colours of the rainbow tattooed on her hands, was a practicing vegan and student of yoga, and there was a time when she would go to the countryside with a group of friends with similar interests to personally free dogs that were chained up.

I sat in front of her. This was a strange feeling, when all of your work, many hours of efforts in a fraction of a second turns out to be completely irrelevant, and what’s more, they turn against you. I cleaned the flat four hours before she arrived. All the clothing strewn across the floor I stuffed into a commode, I cleaned and vacuumed the floors, I did a tonne of laundry and I was only a step away from scouring the grout between the tiles with a tooth brush. Oh, and these packages with food, stacking up at my desk in paper heaps. Most of them I carried to the rubbish bin outside the flat. What remained I readily stuffed in the rubbish bin.

They could of well as laid here, strewn all across the floor together with forty kilograms compost, I thought, looking at her. I’m a loser.

“Listen” she said after a moment, “it is not a great tragedy.” But think for a moment, that you are what you eat.”

“Meaning?” I asked.

It sounded like a threatening introduction to a very heavy lecture, in which could be infiltrated by such terms as the harmonious coexistence of all creatures in the universe of nature or spiritual empathy with our furry brothers. Instead, she arose, opened the rubbish bin and took out a box, holding it with two fingers, as if it were a dirty sock.

“Do you know how much chemistry is in this?” she asked. “Here is the entire Mendeleev’s table. Do you have any idea how many horrible things must happen, so that you can eat this hamburger?”

In silence I waited for the rest. Oh well, you can have a worse mania than this.

“Assuming that you eat one, to get your fill” she added after a moment.

“Well, two to three” I lied.

She tossed the package back to the bin.

“Listen, don’t look at me like I murdered your family” I finally gasped.

She came over and rubbed my head. I must admit, that it loosened the atmosphere some. However, I still felt like Krystyna Janda in the film Interrogation.

“Listen, it is no longer about the whole ecological talk, the planet, animal welfare and so on” she said. “I know that not many people take it to heart, because people primarily think about themselves. But my point is that you think about yourself.”

“I think about myself” I declared in accordance with truth.

“I don’t want to be with a guy who before his fortieth has already had a heart attack” she said.

“Don’t exaggerate...”

“Listen, when was the last time you went to the market for fresh vegetables? It’s only a few streets away. A ten minute walk.”

I shook my head.

“When was the last time you bought something that was grown near you, that didn’t have to be killed in China, processed in Austria, trucked to Poland and here fried in fat, which remembers the times when the Wheel of Fortune was a hit on TV?”

“Well, ok, I understand.” I decided to play the classic male idiot. “From now on I will eat healthy.”

She went back to the table and sat down. Anger and disgust had already left her face. She looked rather troubled and worried. I poured her wine. I knew that at least this is one thing I have in this house that is vegan and without preservatives. She took a sip.

“I am not some fascist” she said, “and it’s not like if you eat fast foods and all that  processed crap, I’ll break up with you. But you have to eat fresh things. Grown locally, as far as possible. You need to know what you eat, because if you were to read what they are putting in the food, you’d grow pale.”

“Phew” I let out.

It’s hard to admit she’s right. When buying things at the shop - and my purchases usually consisted of frozen food, candy bars and cans - the only thing I checked was the expiration date. I had no idea what I absorbed. I was so sloppy with food that practically the only valuable meal I ate was at pubs. Because lunches at work, which consisted of fat, sugar, salt and fried stuff in various proportions would be difficult to consider healthy.

In a certain sense, she was sent to me from heaven. But I knew that before I arrive at that healthy food heaven, I’ll have to crawl through a small hell of chastisements and humiliation.

And at this point something happened, which did not have the right to occur. Something that I feared the most. No, I prayed in my mind, I beg you, no. I swallowed with fear. There was a stone at the bottom of my throat. She did it. In slow motion like a climactic scene from a western she approached my fridge.

Inside was the protein supplement with which I finished my bodybuilder career, a collection of various soda cans, unopened chilli sauce that has been laying there the past decade, candy bars and cakes, and four different kinds of expired mustard. It could of been worse. For example, I didn’t have there an envelope with anthrax.

“Ok, listen” she said, closing the door after a few good minutes of viewing the image of poverty and despair. “Let’s go shopping.”

“You’re making dinner?” I asked, slightly unconscious from the stress.

“No, you’re making dinner” she said, and then went to the hall to put on her shoes.

“Me?” I cried after her. “I don’t even know how to make instant Chinese soup that well.”

“I know.” She nodded.

“So I’m to make dinner?”

“I’ll give you a crash cooking course” she said, and seeing the look on my face added. “Be happy that it will be for free. For such a course you’d cough up quite a nice sum. Don’t be afraid, we’ll start from the simple things. Tomato sauce, soup and other such things.

I stood and obediently, like a robot, put on my shoes. Honestly speaking, I really thought it would be worse. I thought that she’d break up with me, and after returning home go through a rigorous disinfection. I thought she’d fall into hysteria. I thought that... oh, never mind.

“You know what” I said, opening the door “I don’t even know if I can cut well.

She only looked at me and shook her head.

“You are absolutely hopeless” she smiled, “but we’ll try to fix that.”

