---
layout: nothing
tags: storyEN
author: Katarzyna Bujakiewicz
title: Mission impossible
---
The clock struck twelve. The kindergarten teachers took their crossed-eyed kids with missing teeth and Paula continued to sit on the Poznan market. Apathetically chewing a piece of Margherita pizza she observed the crowd moving down the crooked cobblestones. She was not in a hurry to get back to the suffocating office and computer. She could not fathom what was in these people, that in such a heat they would want to try on, browse, compare and buy. After all, all those bags with known brands, which the tourists paraded around with in the city was evidence of such.

She had no such desire. Stand in the queues and inhale fumes from the air conditioning? Oh, anything but that. Paula was an open and modern person. At least that is what she liked to think about herself, spending evenings shopping over the Internet. It’s no big deal that another pair of trousers was not needed. Miss such an opportunity? It would be a sin committed against one’s own appearance! Oh, that cream - fifty per cent cheaper than in the stop, and twice the size. At least when you look at the packaging, but again, people can’t be trusted. In the past a package brought by the courier, although the box was the size of a washing machine, contained only a microscopic jar. And even that was only filled half way. Paula did not even suspected that by paying for that little bit of cream, she was really paying for the packaging. She put the blame on fraudulent corporations and did not think about it anymore.

Anyway, it was like that yesterday. After returning from work the long expected package with the new phone was waiting for her. Beautiful, pink and thin as a bookmark. However, before Paula got to it, she fought a lopsided battle for half an hour with the cardboard and tape. She won, but the stacks of blister packs were still piled up around the bed.

Now, eating pizza and drinking water from a bottle, she recalled yet other such treasures filling up her kitchen, bathroom and all other areas of her studio. Stacks of read newspaper, hectares of empty water bottles, kilometres of ribbons for gifts and oceans of empty boxes. Yes, that was all there and what’s more very much caught the eyes. Nevertheless, tomorrow - tomorrow! - Sam is coming to her tomorrow. The same Sam who for months made sheep eyes to her and chatted at the coffee machine. The guy for whom she was prepared to invent a story about a broken computer to get him to come over. Ok, she’ll look very pretty in this mess - the true queen of the landfill, and that will be that!

Once Paula had the idea that maybe it would be worth using the empty packaging somehow in a creative way. Plants flowers in yogurt containers or something like that. And maybe not take so many disposable plastic bags from the shop when only buying a newspaper. Or buy larger packaging, so not to collect so many bottles. Unfortunately, for the earth and its inhabitants, this thought disappeared as quickly as it appeared.

Still looking at the pilgrimage of shoppers on the Poznan square Paula decided: “I’ll tell Sam I broke my leg. Maybe not. It will be difficult to hustle up a cast in so short a time. Perhaps I have such a severe stomach flu that the entire neighbourhood is under quarantine? Or there’s no need to fix the computer because thieves stole it?”.

Each one of those thoughts emerging in her mind was more absurd than the previous. But the most absurd idea was the thought that she would single-handedly clean up that mess herself, and by tomorrow. Supposedly how was she supposed to do it? Change a moment into Superman?

Despite the stultifying heat, Paula realized that the task of carrying tonnes of empty packaging is Mission Impossible multiplied by Waterloo. The effects of all those evenings spent before the computer screen will not defeat one small woman with two little hands, including one left hand. No, a final solution will be needed here.

Moving is not an option. The flat is on credit and with a struggle to pay off. Arson? She might even get compensation, but the risk is too high. Maybe she could apply to a TV program? Or find a miracle worker?

Suddenly, a brilliant thought came to Paula’s head: ask Christopher for help. Christopher was her friend from the other side of the desk: a shy introvert who always, when it seemed that Paula didn’t see it, threw her admiring glances from behind his monitor. In addition, he was a vegetarian and some other environmentalist - in fact, the mission of saving the planet was close to his heart. Maybe this and the mission of saving Paula will inspire him to help?

Yes, Christopher will know how to get rid of all this junk. To which container to throw plastic, to which paper and what to do with this miserable foil. In addition, he is tall, so it will be easy for him to carry everything from the fourth floor. I’ll tell the poor chap that I collected all this to alleviate mother Earth and force him to silence by a promised dinner or going to the cinema. Only Sam can’t find out.

Refreshed with this idea Paula stood up from the table and started walking. Pushing through the crowd of tourists, she didn’t notice the big, thin guy who for a good half hour observed her from the market arcade. He was just about to follow her when suddenly something vibrated in his shirt pocket.

“Hi, this is Christopher. Sure, we can meet in the evening. And you know what? It is no longer valid about that girl from work. We won’t get along. You know, just a moment ago she threw a water bottle into a normal rubbish bin? I’m such a fool. All the time I thought that since a chick pays so much attention to her appearance that she’ll take care of more than just the tip of her nose.”

