---
layout: nothing
tags: storyEN
author: Kinga Rusin
title: Three colours
---
Nothing in him could make her more upset than not segregating rubbish. Of course he probably had some other flaws. Although none of them came to her mind right now. But ultimately, we all have some. She, for example, doesn’t like animals. From the beginning, admittedly, she didn’t know that it is a flaw. It seemed to her that it was only a neutral trait. Just like any other. Some people like blue, others red, some the sea, others mountains, some Bach, others ukulele. As many tastes as there are people. But soon it became clear that it was not true. The dislike of animals is not an ordinary trait, but a specific flaw and no woman with whom that information was shared, had no doubt about it. 

“You don’t like animals?!” they asked more or less scared / disappointed / shocked. At first she shrugged her shoulders, which also turned out to be an inadequate response. In time she simply stopped admitting to this “flaw”.
	
The segregation of rubbish though, that was a completely different matter. After all, he didn’t do it on purpose, let alone maliciously. He knew, nevertheless, that recyclable stuff needs to be separated from the normal rubbish. What’s more, they had hanged in the kitchen a colour poster prepared by the city, where it is very clear that paper, plastic and metal go to the red; glass to green and the rest to black. It’s really not so hard! And it is impossible that he has not read this leaflet. Although sometimes, when she brought full bags to the rubbish bin, she started to doubt. In any case she repacked everything and segregated again. So that everything would be fine. She even had gloves hidden between the rubbish bins so not to dirty her hands. Each time when she returned, she promised herself that she’ll order him to memorize the leaflet, and then she’ll conduct tests. Of course, all these thoughts passed immediately after returning home. It took just one look at his angelic, innocent face. You don’t give tests to such guys. Such guys we thank that we can be in their presence. Moreover, he also does not ask what I am doing for so long at the rubbish bin. But given that the situation is constantly repeating, perhaps he is beginning to suspect some dark secret. 
	
Once, when she drove him to work one morning, she thought that she’ll trick him. Without looking him in the face - after all, she couldn’t look, because she had to be a vigilant participant in road traffic - she tried to ask a question:
	
“Damn it” she started, because she didn’t know how to get started, “could you remind me... rubbish... glass we throw to the red...?”
 	
Full of sympathy he burst out laughing, as only he is able to do.
	
“Don’t tell me...” he began, when he finally stopped laughing. And she felt that his laughter lasts through all eternity. “Well don’t tell me, that you don’t remember?” 
	
“No I’m serious” she tried to explain.
	
“You know what I thought when I first met you? This is a woman that could be my wife. A person who is able to keep the home fires burning and will never make a mistake with sorting rubbish...”
	
“You never told me that.”
	
“Because it’s stupid. To fall in love with a woman who knows how to segregate rubbish? Even I could not think of something that stupid...” 
	
His coyness, the ability to stir emotions by mixing truth and fabrication. She loved this about him very much. Sometimes she wanted to cry when she thought about it. The world, which created such a miraculous being as he, could not be so bad, although he usually had such an official opinion about the world. 
	
She was tormented by the question: Why: if you thought so - since you know that it is important to me - why do you never do it? But she didn’t dare ask him. Besides, was this a matter of courage? After all, would he be hurt by it? Was she afraid that if her boyfriend finds out, that there is something that he does not do perfectly, that he’ll start to suspect that she does not love him completely and irrevocably? She had to be afraid though of something.
	
When she went to work, she began to think about it. Maybe out of love for him she should drop the topic of segregating rubbish? Eventually people can change. If this is to stand on the path to their love, she should suppress her passion for segregation. If your hand causes you to sin, cut it off, was bouncing around in the back of her head. Probably someone famous said that. Maybe Sting? Or Bono? He often comes out with such preaching texts. 
	
When she returned home a sumptuous dinner was waiting for her. Sometimes he made such surprises for her. She was happy. This time he started the conversation.
	
“For some time something in our relationship bothers me...”
	
She was scared of those words. What was coming didn’t look good.
	
“And I think that is something that I should I tell you.”
	
She remained silent, but now she was really scared. She knew a lot about him - what socks he likes to wear, the nickname kids gave him in elementary school, she knew all his passwords - and if she didn’t know something, it had to be something in the style of: I’m a robot for American intelligence services; I come from Krypton and they sent me to earth to prepare for a space invasion...
	
The truth, as always, proved to be much more trivial.
	
“I’m colour blind, that’s why I have a problem with segregating rubbish. Simply I don’t know which container is which.”
	
The next day she changed the coloured stickers on the bins for infographics. Unfortunately, it evidently turned out that daltonism was not the cause of his lack of segregation. 