---
layout: nothing
tags: storyEN
author: Kinga Rusin
title: Blue Angel
---
There is a quite large group of people who apparently have problems sleeping. When after a day of life’s struggles the night comes. The curtain of awareness falls and they are haunted by their dreams. Dreams, as dreams, show up uninvited. The light goes out and under the lowered eyelids begins the projection. These people usually associate their night visions with uncommon imagination, although their causes should be traced to uncomfortable beds or eating in the evening foods of questionable quality. And there would not be anything wrong with it, if the contents of the night’s phantasmagoria didn’t decide to show up in the environment the next day.

In their dreams people have supernatural powers, they are travelling to remote corners of galaxies, they meet strange characters, often demons from the past, or get mixed up in situations in which even philosophers have never dreamed of. Such dreams have not been dreamed of by philosophers, because as a rule dreams are based on a scenario with a defective construction. This is the overwhelming majority of class B horror movies, cheap romance novels and science fiction writers on acid. And in the end... Ha! If there is an end. In the vast majority of cases the tension that is built up in the listeners is brutally interrupted by the standard: “And then I woke up!”. As if someone pulled the plug from the wall socket while watching TV. The master of suspense of a plot without sense.

Is this at all in accordance with human rights, that another human being would torture the digestive processes of another’s mind? Expelling the contents of plots that were loosely joined together during the night on a random victim? Because do you care that, for example, last night I dreamed that...

Waking up in the morning, with horror I discovered that my profile was missing, actually two – my left and right. I also didn’t have any hands or feet. Nothing. I woke up as a great wrinkle. What would an abnormal size wrinkle remind you of? I’ll leave it to your imagination.

I had to look for help. I went therefore to the drugstore in the hope that I can find something that will cause my problem to disappear. In hope that it will disappear, means - I will return to the old human form, not at all that I’ll disappear from the face of the earth. I was greeted by all types of creams standing on the shelves, who seeing my miserable posture, began to flex like bodybuilders during a competition.

“Choose me! Take me! Here I am!” they shouted.

“What you have to offer?” I asked, thereby causing a flow of words.

The lids started to show their interiors, the masks started to show their faces and the tubes started to blow. The words they threw out began to merge into hyaluronicing-micro-macro-lifting-moisturizing-matifying-fast absorbing, with liquid laser formula, with particles, firming gibberish. It is sad to discover that even in a dream my ability to make a binding decision teeters on the border of failure.

Suddenly, however, I felt that someone is tapping my shoulder, which after all I don’t have, because I converted into the form of a great wrinkle, but it’s only a dream. I turn around and see a Blue Angel with a Swan under his arm.
“Who are you, may I ask?”

“I am the Blue Angel and this is Nordic Swan. We are markings of ecological products, which considering your total and undeniable ignorance have decided to leave the package in order to protect you from the manipulation of those products here. Will you allow this Greek chorus to seduce you? Hamartia!”

“Get lost, blue dish-rag!” the greasy tribune said with one voice. “Behind us stand large corporations, efficacy studies, safety of use. No one is producing us in a garage.”

“Marketing gibberish” snapped the Blue Angel. “Show proof!”

Wanting to ignore provocation, the cosmetics, whistling, began turning their back on me, which only made ​​the situation worse, because with a person it is a non-verbal affront, while cream has the truth written about itself in small print. Realizing the situation, the cosmetics turned around violently and in a huge commotion began to knock each other off the shelves.

“Yes! Fall, you dubious consistency” the angel shouted. “The only thing that you know how to do is get stuck in toxic compounds. And the only thing that stands behind you are slogans written by paid copywriters.”

“I am bio!” one of them said indignantly, banging on its lid.

“And I’m natural, eco-friendly!” echoed another one which was rolling around.

“This” snorted the angel, “is an empty declaration, here what counts is certification! Aside from being big talkers, are you also tested? You know how much effort is needed for me to envelop a product with my angelic care? Empty verbiage is not enough here! Not all markings are equal! You know what those like me - the Blue Angel, Nordic Swan, Ecocert, Cosmebio, and European Daisy - make the best of the best? It is that we are not everywhere or for everyone! We are a reward for the efforts in meeting the stringent environmental requirements. And you hustlers tested on animals, scented with synthetic fragrances, petro-chemical coloured, in your pretty costumes disinfected during radioactive exposure, do you have within you even a thread of environmentalism? You say that you are bio. Where is your five per cent of all raw materials and at least fifty per cent of raw materials of plant origin from certified ecological crops? You say that you are ecological. Do you have in you ten per cent of all and ninety five per cent of raw materials of plant origin from certified ecological crops?”

“You eco-leftist! We’ll still win, for people will believe in any advertising nonsense, in order to, no offense” directed to me, “not look like one big wrinkle. Because you are a wrinkle, aren’t you? Or are you looking for the section with preparations for disease of the...”

According to the already mentioned scheme - I then woke up. What do you think? This dream means anything to you? No? It should.