---
layout: nothing
tags: storyEN
author: Michał Piróg
youtube: "http://youtu.be/Kc3WrF7_-0k"
title: Palace of cloths
---
“Don’t think of this as a normal second-hand” she said, when we rode by tram to the outskirts of the city.

We already passed perhaps thirty stops. I had the feeling that we got stuck in a time loop and that this line has no end.

“I never have bought anything in a second-hand” I replied.

She didn’t comment.

On the tram there was no longer anyone except an older guy sleeping and young hoodie, nervously tapping his foot to whatever melody was coming from his phone. I had never been in this district - with a landscape that looked like an atomic bomb had exploded, emerged gray, rectangular buildings. In each of them was located some company, in ninety per cent of the cases they were warehouses with the mandatory “pol” at the end of the name, indicating that it is a Polish company.

“Listen, couldn’t we go straight to the park?” I asked. “It’s Saturday.”

There was no response. Her eyes glittered as a little child fifteen minutes before going to Legoland.

At last the tram stopped with a piercing squeal. We got out at the stop. No matter how you look at, it was the end of the city, the city where I was born and raised, and here - I swear - I was for the first time in my life.

“So we rode through the whole city, to rummage through a pile of worn clothing” I moaned, and she led me through a maze of narrow streets, covered with uneven sidewalks, overgrown by weeds and grass clumps. I felt like I went on a trip to the Pridnestrovian Moldavian Republic or some other, strange country, where there’s no cash machines, mobile phone networks, consular assistance and wider civilization.
“Just think how many people are sitting now in shopping centres” she said.
“I have never in my life spent a Saturday at a shopping centre” I assured and after a moment added: “At least in a shopping centre you could buy something cold to drink and eat some fast food.”

“You’ll never eat fast food again” she replied.

We had been dating for three months. She was a vegan, practicing yoga and reading a strange book about how allegedly dolphins are more intelligent than people. Her hands were tattooed with all the colours of the rainbow and she studied screenwriting. Maybe I made fun of her, maybe it all seemed childish to me, if I had not fallen in love with her ​​like a moron.

“I only buy clothes here” she said, when at last we stood in front of this strange, gray, two storey building, on which someone painted on the window the inscription: USED ​​CLOTHING.

“You never buy new?” I asked.

She shook her head. We went inside.

The first thing that I noticed was a lady around fifty years old sitting behind a table, which was also a sort of cash desk. She had in herself the tranquillity of a Buddhist monk. Not paying any attention to us, she solved her crossword puzzle. In addition to the woman, her crossword puzzle and the table in the middle were clothes. Tonnes, cubic kilometres, immeasurable amount of clothes. Hung on hangers, stacked in piles, overflowing the huge baskets. The smell of disinfectant was everywhere.

Here I should mention that my attitude to clothes is somewhat ambivalent. Fashion has always seemed to me to be the most superfluous spheres of human activity. I try to dress drab, with things that are currently in the shops. I never belonged to any subculture. All my life I had a quiet conviction that in the matter of dress I must be a person who blends in. I knew, however, for that everyone who pays more attention to this topic than I, for each of them this place was a sort of hidden treasury. Ali Baba’s cave.

“Come” she said and dragged me into this world that was completely foreign to me.
When she had tried on thirty second pairs of trousers, I was really tired. Lying next to the changing rooms were bags bulging with slippers, shoes, shorts, jackets, leggings, blouses, some plastic toy from the eighties, which was supposed to be Batman and caps. A separate bag was meant for me. She didn’t even ask for my opinion, she simply held things up to me and threw them in the bag. A hooded sweatshirt with a drawing of strange monkeys. A t-shirt with taut and ready to punch Sylvester Stallone. Practically new Diesel jeans.

“And if I do not want to wear this?” I expressed my doubt.

“These are gifts” she insisted, trying on a viciously red waistcoat.

I nodded.

After three hours I was hungry. I didn’t want to tell her. She wouldn’t understand anyways. I had the feeling that she’s in something like a religious trance. She could spend a few days here without eating and drinking.

“Have you ever thought about creating a fashion blog?” I asked.

“Have you ever thought about changing your jokes?” she retorted.

The more she badgered me, the more I was in love with her. But that is probably normal.

After another hour, stuffing Donny Karan tube trousers in the bag, she said:

“I think that’s all”.

“I’m about to die of hunger” I complained.

“You whine more than my grandmother” she huffed.

I felt like a hero from gulag literature. The sugar level in my body fell at the rate of a broken elevator. I was starting to feel dizzy. Well, I am a typical guy. I have to eat a few meals a day. When we arrived at the checkout, the women without a word closed her crossword puzzle and began to weigh the bags on an electronic scale. When she finished, with an absolutely indifferent expression said:

“Three hundred and ten zloty”.

When we left, I expressed my astonishment.

“That’s as much as one pair of trousers in...”

“In anywhere” she finished. “I can’t believe that you never bought anything in a second hand.”

“Somehow I couldn’t deal with the fact that someone wore something before me” I said, walking slowly down the sidewalk, feeling a cosmic vacuum in my stomach.

“It’s a good thing that someone else wore them” she emphasized. “There are too many clothes in the world.”

“Today I saw this” I said and added: “Let’s call a taxi, I beg you.”

She took out of the bag the t-shirt with Rocky. It was quite funny. I held it up in front of me.

“For certain you’re not going to wear it?” she asked.

“I was only teasing” I replied.

That t-shirt was really nice. I took all the bags - in total they weighed a good fifteen kilo. She took the phone out of her purse and called a taxi. Waiting for someone on the other end to pick up the phone, she turned to me and said:

“Really in a moment we’ll have something to eat. And I guarantee you that it will be very good and making it will take only fifteen minutes.”

In the depths of my spirit I breathed a sigh of relief. I was madly in love with her.

