---
tags: sign
identifier: 79
count: 1
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Ślad Węglowy
visit: "http://www.carbontrust.com/"
class: 1
---
**Co oznacza**

Dla danego produktu lub usługi została wykonana analiza śladu węglowego. Znak informuje o wielkości emisji gazów cieplarnianych przypadającej na fragment lub cały cykl życia danego produktu lub usługi. Przyznawany jest przez organizację Carbon Trust.

**Korzyści**

Znak stanowi gwarancję, że obliczenia śladu węglowego zostały wykonane zgodnie z wytycznymi organizacji Carbon Trust i stosownymi normami. Liczba zawarta w znaku oznacza wielkość emisji gazów cieplarnianych w przeliczeniu na ditlenek węgla (CO2 eq) i jest wyrażona w jednostkach masowych (gramy, kilogramy, tony).

**Warto wiedzieć**

Gazy cieplarniane uznawane są za główne źródło globalnego ocieplenia, dlatego im niższa wartość śladu węglowego (mniejsza wartość liczbowa w znaku), tym lepiej dla środowiska.

**Gdzie znajdziesz**

Może być przyznany dowolnej grupie produktów, w tym także opakowaniom.
