---
tags: sign
identifier: 90
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: BIODAR
visit: "http://www.kmetijski-zavod.si/"
class: 3
---
**Co oznacza**

Znak jest etykietą rolnictwa ekologicznego stosowaną w ramach systemu ekoznakowania w Słowenii. Oznacza, że produkty nim opatrzone są ekologiczne i pochodzą z gospodarstw rolnych prowadzonych zgodnie ze standardami Międzynarodowej Federacji Rolnictwa Ekologicznego (IFOAM).

**Korzyści**

Produkty żywnościowe zostały wyprodukowane:

- w sposób przyjazny dla środowiska
- bez użycia nawozów mineralnych
- z zachowaniem bioróżnorodności
- z zapewnieniem dobrostanu zwierząt.
 	
**Gdzie znajdziesz**

Znak stosowany jest dla żywności.
