---
tags: sign
identifier: 115
count: 1
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Znak e
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2007:247:0017:0020:PL:PDF"
class: 1
---
**Co oznacza**

Producent danego produktu skorzystał z uznaniowego standardowego systemu kontroli wagi lub objętości na etapie produkcyjnym.

**Korzyści**

Obecność znaku na opakowaniu informuje konsumenta, że faktyczna masa lub objętość zapakowanego produktu jest zgodna z wartością deklarowaną na opakowaniu.

**Gdzie znajdziesz**

Znak dotyczy samych produktów, jednak umieszczany jest na opakowaniu.
