---
tags: sign
identifier: 78
count: 1
categories: [KOSMETYKI, MATERIAŁY BUDOWLANE, ZABAWKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, WYROBY TEKSTYLNE, OPAKOWANIA, ODPADY]
title: Unijna Margaretka
visit: "http://ec.europa.eu/environment/ecolabel/"
class: 3
---
**Co oznacza**

Oficjalny znak ekologiczny funkcjonujący w ramach unijnego systemu ekoznakowania.

**Korzyści**

Obecność znaku na produkcie lub jego opakowaniu oznacza, że spełnił on kompleksowe – właściwe dla swej kategorii produktowej – kryteria środowiskowe dotyczące całego cyklu życia. Przyznawany jest produktom i usługom wykazującym się kompleksową ekologicznością.

**Gdzie znajdziesz**

Przyznawany jest szerokiej gamie produktów i usług, w tym kosmetykom, materiałom budowlanym, wyrobom tekstylnym, zabawkom, urządzeniom elektrycznym i elektronicznym, detergentom, wyrobom papierowym oraz nawozom.
