---
tags: sign
identifier: 89
count: 1
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Sprawiedliwy Handel
visit: "http://www.fairtrade.org.pl/"
class: 2
---
**Co oznacza**

Celem znakowania jest troska o pracowników z krajów ubogich.

**Korzyści**

Produkt opatrzony znakiem został wyprodukowany w sposób zapewniający:

- spełnienie standardów Międzynarodowej Organizacji Pracy
- równe warunki dla kobiet i mężczyzn
- sprawiedliwe wynagrodzenie pracowników
- standardy ekologiczne.
 
**Gdzie znajdziesz**

Znak ten może być przyznany dowolnej grupie produktów. Można go znaleźć na opakowaniach, żywności, kosmetykach, wyrobach tekstylnych, materiałach budowlanych, urządzeniach elektycznych i elektronicznych, zabawkach oraz odpadach.
