---
tags: sign
identifier: 137
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Federal Energy Management Program (FEMP)
visit: "http://www1.eere.energy.gov/femp/"
class: 2
---
**Co oznacza**

Urządzenie elektryczne i elektroniczne wykazuje się obniżoną energochłonnością – ze względu na swą efektywność energetyczną zyskało aprobatę programu FEMP (Federal Energy Management Program).

**Korzyści**

Obniżanie energochłonności jest nie tylko pozytywne ze względów ekonomicznych, ale także z punktu widzenia ochrony środowiska. Przyczynia się do ograniczenia zużycia nieodnawialnych zasobów naturalnych i ograniczenia emisji zanieczyszczeń do powietrza, wody i gleby.

**Gdzie znajdziesz**

Znak ten przyznawany jest urządzeniom elektrycznym i elektronicznym.
