---
tags: sign
identifier: 123
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Zielony Żuraw (Green Crane)
visit: "http://www.ecolabel.org.ua/"
class: 3
---
**Co oznacza**

Znak przyznawany produktom o relatywnie mniejszym wpływie na środowisko w porównaniu do podobnych produktów w ciągu całego cyklu życia (od wydobycia i zbierania materiałów produktów po produkcję, dystrybucję, użytkowanie, konsumpcję, utylizację i recykling).

**Gdzie znajdziesz**

Znak przyznawany jest wyrobom tekstylnym.
