---
tags: sign
identifier: 15
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Przydatny do recyklingu
visit: "OPAKOWANIA, ODPADY"
class: 2
---
**Co oznacza**

Opakowanie nadaje się do ponownego przetwórstwa

**Korzyści**

Podatność do ponownego przetwórstwa oznacza, że jest możliwe przetworzenie odpadu powstałego z tego opakowania w nowy pełnowartościowy produkt. Działanie takie przyczynia się do oszczędności pierwotnych surowców naturalnych i zmniejszenia ogólnej ilości odpadów.

**Co zrobić**

Opakowanie po wykorzystaniu należy poddać segregacji i wrzucić do pojemnika na odpady odpowiedniej kategorii.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Certyfikat**

Znak stanowi potwierdzenie uzyskania certyfikatu COBRO – Instytutu Badawczego Opakowań w Warszawie.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.