---
tags: sign
identifier: 126
count: 3
categories: [WYROBY TEKSTYLNE, ODPADY]
title: OEKO-TEX ® Standard 1000, STEP (Sustainable Textile Production) Zrównoważona Produkcja Tkanin
visit: "https://www.oeko-tex.com/en/manufacturers/concept/sustainable_textile_production_step/step.xhtml"
class: 2
---
**Co oznacza**

Producent danych wyrobów włókienniczych lub tekstylnych spełnił wymagania środowiskowe w zakresie procesu produkcji dotyczące sześciu różnych modułów: zarządzania chemikaliami, oddziaływania na środowisko, zarządzania środowiskiem, zarządzania jakością, odpowiedzialności społecznej oraz bezpieczeństwa i higieny pracy.

**Korzyści**

Producenci produktów certyfikowanych tym znakiem respektują zakaz stosowania określonych substancji, prowadzą w odpowiedni sposób gospodarkę wodno-ściekową oraz ograniczają emisje do powietrza, w tym emisję hałasu.

**Gdzie znajdziesz**

Znak przyznawany jest producentom wyrobów włókienniczych i tekstyliów.
