---
tags: sign
identifier: 135
count: 2
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Skin Tolernant Textiles (Medycznie sprawdzony i przetestowany dla toksyn)
visit: "http://www.koerpervertraegliche-textilien.de/"
class: 1
---
**Co oznacza**

Produkt medycznie przetestowany i sprawdzony pod kątem toksyczności.

**Korzyści**

Sygnalizuje końcowemu konsumentowi dodatkową gwarancję bezpieczeństwa w zakresie naturalności dla skóry.

**Gdzie znajdziesz**

Znak ten przyznawany jest wyrobom tekstylnym.
