---
tags: sign
identifier: 102
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: Association Of Latavian Organic Agriculture - ALOA
visit: "http://www.lbla.lv/LV/aktualitates"
class: 3
---
**Co oznacza**

Produkt jest wysokiej jakości i został wytworzony zgodnie z zasadami rolnictwa ekologicznego.

**Korzyści**

Wytworzenie tego produktu odbyło się bez użycia syntetycznych nawozów mineralnych i środków ochrony roślin oraz przy zachowaniu różnorodności biologicznej i zapewnieniu odpowiednich warunków życia zwierząt hodowlanych.

**Gdzie znajdziesz**

Znak przyznawany jest żywności.
