---
tags: sign
identifier: 1
count: 2
categories: [OPAKOWANIA, ODPADY]
title: Zielony Punkt
visit: "http://www.gruener-punkt.de/en/"
class: 1
---
**Co oznacza**

Producent wniósł wkład finansowy w budowę oraz funkcjonowanie systemu odzysku i recyklingu odpadów opakowaniowych w Polsce tworzonego przez Rekopol Organizacja Odzysku S.A. zgodnie z zasadami wynikającymi z przepisów prawa polskiego i Unii Europejskiej w sprawie opakowań i odpadów opakowaniowych.

**Korzyści**

Tego typu działania pomagają w utrzymaniu opakowań w obiegu zamkniętym oraz przerabianiu ich na surowiec wtórny.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.