---
tags: sign
identifier: 82
count: 1
categories: [MATERIAŁY BUDOWLANE , ODPADY]
title: BRE Global Certified Environmental Profile
visit: "http://www.bre.co.uk/"
class: 3
---
**Co oznacza**

Dany produkt lub obiekt budowlany spełniają kompleksowe kryteria środowiskowe opracowane przez organizację BRE.

**Korzyści**

Produkt lub obiekt opatrzony znakiem wykazuje się wyróżniającą ekologicznością w porównaniu do podobnych produktów należących do tej samej kategorii produktowej/obiektowej.

**Gdzie znajdziesz**

Znakiem certyfikowane są nie tylko materiały budowlane, ale także całe obiekty budowlane. Znajduje się on także na odpadach powstałych po wykorzystaniu tych produktów.
