---
tags: sign
identifier: 9
count: 5
categories: [ODPADY, OPAKOWANIA]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20040940927"
class: 2
---
**Co oznacza**

Opakowanie wyprodukowano z polimeru o nazwie polistyren (PS) – numer 6 lub 06.

**Co zrobić**

Opakowania opatrzone tym znakiem należy po wykorzystaniu wrzucać do pojemników na odpady oznaczonych napisami TWORZYWA SZTUCZNE lub PLASTIK.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
