---
tags: sign
identifier: 24
count: 1
categories: [OPAKOWANIA, ODPADY]
title: DOL-EKO
visit: "http://www.doleko.org.pl/"
class: 1
---
**Co oznacza**

Przedsiębiorca wprowadzający produkt na rynek podjął współpracę z organizacją odzysku DOL-EKO S.A.

**Korzyści**

Dzięki podjętej współpracy zapewniono zebranie i przetworzenie określonego procentu opakowań zużytych do produkcji. Tego typu działania pomagają w utrzymaniu opakowań w obiegu zamkniętym oraz przerabianiu ich na surowiec wtórny.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
