---
tags: sign
identifier: 113
count: 1
categories: [MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Znak Bezpieczeństwa B
visit: "http://www.znak-b.pl/Certyfikacja.htm"
class: 1
---
**Co oznacza**

Gwarancja, spełnienia przez wyrób wymagań bezpieczeństwa oraz kryteriów technicznych określonych w odnoszących się do niego normach krajowych i międzynarodowych.

**Korzyści**

Znak ten przyznawany jest przez niezależne uprawnione jednostki i potwierdza, że dany produkt, jeśli jest używany zgodnie z zasadami określonymi przez producenta, np. w instrukcji obsługi, nie stanowi zagrożenia dla życia, zdrowia, mienia i środowiska.

**Gdzie znajdziesz**

Znak ten dotyczy wielu różnych kategorii produktów, które stanowić mogą jakiekolwiek zagrożenie. Umieszcza się go na samym produkcie, jego opakowaniu lub w dokumentacji technicznej.
