---
tags: sign
identifier: 120
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: EKOTEX
visit: "HTTP://WWW.EKOTEX.COM.PL/"
class: 2
---
**Co oznacza**

Produkt lniany opatrzony tym znakiem został wyprodukowany zgodnie z naturą, z poszanowaniem środowiska i z zachowaniem najwyższych wymogów ochrony środowiska.

**Korzyści**

Jest on niemodyfikowany genetycznie, a podczas produkcji stosowano zasadę pełnego wykorzystania surowców dostarczanych do firmy (produkcja bezodpadowa).

**Gdzie znajdziesz**

Znak stosowany jest dla wyrobów tekstylnych.
