---
tags: sign
identifier: 130
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: ECO Safe
visit: "http://www.ecosafetextile.com/en/index.html"
class: 2
---
**Co oznacza**

Produkt tekstylny opatrzony tym znakiem jest bezpieczny dla zdrowia użytkownika z chemicznego i fizyko-mechanicznego punktu widzenia.

**Korzyści**

Znak gwarantuje, że do wytworzenia danego produktu nie użyto farb zawierających związki rakotwórcze lub alergizujące, nie stosowano innych szkodliwych substancji, takich jak formaldehyd, ftalany czy metale ciężkie. Produkt nie zawiera drobnych elementów grożących zadławieniem lub w inny sposób zagrażających zdrowiu oraz życiu użytkownika.

**Gdzie znajdziesz**

Znak ten przyznawany jest wyrobom tekstylnym.
