---
tags: sign
identifier: 141
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: EPEAT Bronze
visit: "http://www.epeat.net"
class: 3
---
**Co oznacza**

Produkt przeszedł pomyślnie proces certyfikacji w ramach programu EPEAT. Ocena BRONZE oznacza, że spełnia on wszystkie kryteria obowiązkowe oraz do 50% dodatkowych. Produkt oznaczony tym znakiem uzyskał trzeci poziom w zakresie ekologiczności certyfikatów przyznawanych w ramach programu EPEAT.

**Korzyści**

Produkt opatrzony znakiem został zaprojektowany zgodnie z zasadami projektowania dla środowiska, z uwzględnieniem całego cyklu życia tego produktu. Do jego wyprodukowania wybrano materiały o mniejszej uciążliwości środowiskowej, wykazuje się on przedłużoną trwałością, oszczędnością energii oraz został tak zaprojektowany, aby postępowanie z powstałymi po jego wykorzystaniu odpadami było jak najmniej uciążliwe dla środowiska.

**Gdzie znajdziesz**

Znak przyznawany jest urządzeniom elektrycznym i elektronicznym.
