---
tags: sign
identifier: 119
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, OPAKOWANIA, ZABAWKI, WYROBY TEKSTYLNE, ODPADY]
title: TÜV Rehinland Green Product
visit: "http://www.tuv.com/en/corporate/business_customers/product_testing_3/general_tests_cw/green_product_mark/green_mark.html"
class: 3
---
**Co oznacza**

Znakiem opatrzone są produkty o zweryfikowanej ekologiczności, które zostały wyprodukowane w zrównoważony dla środowiska sposób, są efektywne energetycznie oraz posiadają oznaczony ślad węglowy. Inspektorzy weryfikujący te produkty biorą pod uwagę następujące czynniki: unikanie niebezpiecznych chemikaliów, możliwość poddania recyklingowi oraz użycie surowców pochodzących z recyklingu.

**Gdzie znajdziesz**

Znak przyznawany jest różnym kategoriom produktów, przykładowo: urządzeniom elektrycznym i elektronicznym, meblom, obuwiu, sprzętowi rekreacyjnemu i sportowemu oraz urządzeniom peryferyjnym.
