---
tags: sign
identifier: 17
count: 1
categories: [ODPADY, OPAKOWANIA]
title: OK compost
visit: "http://www.okcompost.be/en/home/"
class: 2
---
**Co oznacza**

Znak gwarantuje zgodność opakowania z europejską normą EN 13432, dotyczącą przemysłowych kompostowni.

**Korzyści**

Wskazuje na przydatność opakowania do kompostowania (rozkładu pod wpływem mikroorganizmów do ditlenku węgla, wody i biomasy).

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Certyfikat**

Znak stanowi potwierdzenie uzyskania certyfikatu AIB-VINÇOTTE GROUP.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
