---
tags: sign
identifier: 136
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Etykietka Energetyczna UE
visit: "http://www.ign.org.pl/files/content/20/ustawa_prawo_energetyczne.pdf"
class: 1
---
**Co oznacza**

Etykieta pokazuje wydajność energetyczną urządzeń za pomocą kolorów i przyporządkowanej im skali liter (A-G). Sprzęt najmniej oszczędny jest zaklasyfikowany do energetycznej klasy G, oznaczonej czerwonym paskiem, natomiast najbardziej wydajny do klasy A, z paskiem zielonym. Oprócz zużycia energii skala może pokazywać inne parametry istotne dla danego produktu, np. zużycie CO2 lub efektywność paliwową. Skala A-G może być rozszerzona o trzy dodatkowe klasy: A+, A++ oraz A+++, dla najbardziej efektywnych produktów.

**Korzyści**

Dzięki wprowadzonej skali można w prosty sposób oszacować energooszczędność produktu.

**Gdzie znajdziesz**

Znak ten przyznawany jest urządzeniom elektrycznym i elektronicznym.
