---
tags: sign
identifier: 99
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: Znak PCBC S.A. Spełnienia Wymagań Rolnictwa Ekologicznego
visit: "http://www.pcbc.gov.pl/index.php?option=com_content&view=article&id=424&Itemid=4"
class: 3
---
**Co oznacza**

Znak przyznawany przez Polskie Centrum Badań i Certyfikacji. Stanowi potwierdzenie spełnienia wymagań rolnictwa ekologicznego.

**Korzyści**

Produkt żywnościowy wytworzony został w produkcji rolnej i przetwórstwie rolno-spożywczym prowadzonymi zgodnie z europejskimi normami ekologicznymi, czyli bez użycia chemicznych środków ochrony roślin oraz nawozów syntetycznych.

**Gdzie znajdziesz**

Znak ten stosowany jest w odniesieniu do żywności oraz produktów pochodzenia rolniczego.
