---
tags: sign
identifier: 46
count: 5
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano ze szkła bezbarwnego (GLS) – numer 70.

**Co zrobić**

Opakowania po wykorzystaniu należy wrzucać do pojemników na odpady oznaczonych napisami SZKŁO BEZBARWNE lub SZKŁO.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

