---
tags: sign
identifier: 18
count: 1
categories: [ODPADY, OPAKOWANIA]
title: OK biodegradable soil
visit: "http://www.okcompost.be/en/home/"
class: 2
---
**Co oznacza**

Opakowanie jest zdatne do biodegradacji w glebie i że zostanie ono całkowicie rozłożone pod wpływem działania organizmów żywych (np. mikroorganizmów glebowych) i nie będzie negatywnie oddziaływało na środowisko.

**Korzyści**

Biodegradacja w glebie oferuje istotną wartość dodaną dla produktów rolnych i ogrodniczych, ponieważ po użyciu można je rozkładać na miejscu.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Certyfikaty**

Znak stanowi potwierdzenie uzyskania certyfikatu AIB-VINÇOTTE GROUP.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.