---
tags: sign
identifier: 39
count: 2
categories: [OPAKOWANIA, ODPADY]
title: Recycle now
visit: "http://www.recyclenow.com/"
class: 2
---
**Co oznacza**

Dane opakowanie jest zdatne do recyklingu.

**Korzyści**

Opakowanie może być przetworzone w nowy pełnowartościowy produkt. Przyczynia się to do zmniejszenia ilości odpadów, a także do oszczędzania surowców naturalnych. Ważne jest, aby taki produkt lub opakowanie zostały po zużyciu wysegregowane i wrzucone do odpowiedniego pojemnika na odpady.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
