---
tags: sign
identifier: 63
count: 1
categories: [KOSMETYKI, ŻYWNOŚĆ, ODPADY]
title: Ecocert
visit: "http://www.ecocert.com/"
class: 3
---
**Co oznacza**

Produkt zawiera surowce pozyskane tylko od żywych zwierząt. Nie był testowany na zwierzętach. Jako konserwantów użyto związków bazujących wyłącznie na wybranych i nieszkodliwych substancjach.

**Korzyści**

Znak gwarantuje, że produkt nie zawiera:

- organizmów modyfikowanych genetycznie (GMO)
- substancji uzyskiwanych na drodze destylacji ropy naftowej
- emulgatorów PEG
- syntetycznych substancji zapachowych i barwiących.

Ecocert gwarantuje także, że opakowanie produktu zaprojektowano w sposób przyjazny środowisku.

**Gdzie znajdziesz**

Znak można znaleźć głównie na kosmetykach i żywności oraz odpadach powstałych po wykorzystaniu tych produktów.
