---
tags: sign
identifier: 118
count: 1
categories: [ZABAWKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, MATERIAŁY BUDOWLANE, ODPADY]
title: UL ENVIROMENT’S ECOLOGO
visit: "http://www.ul.com/global/eng/pages/"
class: 3
---
**Co oznacza**

Znak wskazuje, że produkt przeszedł rygorystyczne testy zgodności ze standardami jakości środowiskowej oparte na kryteriach środowiskowych dotyczących całego cyklu życia produktu i takich aspektów jak energochłonność, emisyjność, zawartość surowców wtórnych itp.

**Gdzie znajdziesz**

Znak przyznawany jest różnym kategoriom produktów, przykładowo: zabawkom, urządzeniom elektronicznym i elektrycznym, środkom czystości, materiałom budowlanym oraz materiałom wyposażeniowym.
