---
tags: sign
identifier: 124
count: 3
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Tekstylia Godne Zuafania, OEKO-TEX ® Standard 100
visit: "https://www.oeko-tex.com/en/manufacturers/concept/oeko_tex_standard_100/oeko_tex_standard_100.xhtm"
class: 2
---
**Co oznacza**

Produkt jest wolny od substancji szkodliwych w stężeniach mających negatywny wpływ na stan zdrowia człowieka.

**Korzyści**

Znak gwarantuje, że do wyprodukowania tego produktu nie użyto wielu substancji mogących mieć negatywny wpływ na środowisko oraz zdrowie człowieka, takich jak przykładowo: pestycydy, chlorofenole, formaldehyd, barwniki alergizujące, zabronione barwniki azowe oraz metale ciężkie.

**Gdzie znajdziesz**

Znak można znaleźć na wyrobach włókienniczych i tekstyliach.
