---
tags: sign
identifier: 121
count: 2
categories: [MATERIAŁY BUDOWLANE, KOSMETYKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, WYROBY TEKSTYLNE, ODPADY]
title: Ekologicky Šetrny Vyrobek, Ekologicky Šetrny Sluzba
visit: "http://www.ekoznacka.cz"
class: 3
---
**Co oznacza**

Jest to oficjalny znak ekologiczny funkcjonujący w ramach systemu ekoznakowania Republiki Czeskiej. Przyznaje się go produktom lub usługom wyróżniającym się wyraźnie niższym wpływem na środowisko w swej kategorii produktowej.

**Korzyści**

Przyznanie znaku danemu produktowi lub usłudze wiąże się ze spełnieniem kompleksowych kryteriów środowiskowych dotyczących różnych etapów cyklu życia.

**Gdzie znajdziesz**

Znak przyznawany jest różnym kategoriom produktów, takim jak przykładowo: materiały budowlane, detergenty, kosmetyki, meble, sprzęt elektryczny i elektroniczny, materiały biurowe, usługi oraz wyroby tekstylne.
