---
tags: sign
identifier: 71
count: 2
categories: [KOSMETYKI, ODPADY]
title: Nature Natural Cosmetics
visit: "http://www.natrue.org/"
class: 2
---
**Co oznacza**

Znak stanowi podstawową etykietę przyznawaną kosmetykom naturalnym przez organizację NATRUE, która określa, jakie składniki i sposób ich przetworzenia są dozwolone w certyfikowanych przez nią produktach. W przypadku znaku Natural Cosmetics w kosmetykach można stosować tylko składniki naturalne, co nie znaczy, że muszą one pochodzić z kontrolowanych upraw ekologicznych.

**Korzyści**

Znak gwarantuje, że produkt wytworzono ze składników naturalnych o niskim stopniu przetworzenia, z poszanowaniem natury.

**Gdzie znajdziesz**

Na kosmetykach oraz odpadach powstałych po wykorzystaniu tych produktów.
