---
tags: sign
identifier: 14
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Przydatny do recyklingu
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20040940927"
class: 2
---
**Co oznacza**

Opakowanie opatrzone tym znakiem nadaje się do recyklingu.

**Korzyści**

Odpad powstały z tego opakowania można przetworzyć w nowy pełnowartościowy produkt. Przyczyni się to do oszczędności pierwotnych surowców naturalnych i zmniejszenia ogólnej ilości odpadów.

**Co zrobić**

Opakowanie po wykorzystaniu należy poddać segregacji i wrzucić do pojemnika na odpady odpowiedniej kategorii.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
