---
tags: sign
identifier: 85
count: 1
categories: [MATERIAŁY BUDOWLANE, KOSMETYKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, WYROBY TEKSTYLNE, ODPADY]
title: CLIMATOP
visit: "http://climatop.org/"
class: 3
---
**Korzyści**

Dany produkt lub usługa wykazują się wyróżniającą w swej kategorii produktowej przyjaznością dla klimatu, poprzez zmniejszenie emisji gazów cieplarnianych. Znak przyznawany jest na podstawie analizy cyklu życia produktu i porównania z innymi produktami.

**Gdzie znajdziesz**

Znak ten może być przyznany dowolnej grupie produktów, ale najczęściej można go znaleźć na materiałach budowlanych, kosmetykach, tekstyliach oraz urządzeniach elektrycznych i elektronicznych.
