---
tags: sign
identifier: 19 
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Postępowanie z odpadami szklanymi
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:13:13:31994L0062:PL:PDF"
class: 1
---
**Co oznacza**

Znak zachęca konsumentów do umieszczania zużytych opakowań szklanych w pojemnikach przeznaczonych do tego celu.

**Korzyści**

Działanie zgodnie z zaleceniami znaku pomaga w ponownym wykorzystaniu surowców, co zmniejsza zapotrzebowanie na pierwotne zasoby naturalne i redukuje ilość odpadów.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
