---
tags: sign
identifier: 125
count: 2
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Tekstylia Godne Zaufania, OEKO-TEX ® Standard 100plus
visit: "https://www.oeko-tex.com/en/manufacturers/concept/oeko_tex_standard_100plus/oeko_tex_standard_100plus.xhtm"
class: 3
---
**Co oznacza**

Dany produkt spełnia połączone wymagania dwóch standardów OEKO-TEX® 100 i STEP (dawniej OEKO-TEX® 1000).

**Korzyści**

Wyroby tekstylne z tym znakiem nie zawierają prawnie zakazanych i szkodliwych dla zdrowia substancji oraz zostały wyprodukowane przy spełnieniu wymagań dotyczących gospodarki wodno-ściekowej i redukcji zanieczyszczeń emitowanych do atmosfery.

**Gdzie znajdziesz**

Znak można znaleźć na wyrobach włókienniczych i tekstyliach.
