---
tags: sign
identifier: 101
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: AIAB
visit: "http://www.aiab.it/"
class: 3
---
**Co oznacza**

Dany produkt został wytworzony zgodnie z zasadami zrównoważonego rozwoju i rolnictwa ekologicznego.

**Korzyści**

Wytworzenie tego produktu odbyło się bez użycia syntetycznych nawozów mineralnych i środków ochrony roślin oraz przy zachowaniu różnorodności biologicznej i zapewnieniu odpowiednich warunków życia zwierząt hodowlanych.

**Gdzie znajdziesz**

Znak przyznawany jest żywności.
