---
tags: sign
identifier: 106
count: 1
categories: [ŻYWNOŚĆ, WYROBY TEKSTYLNE, KOSMETYKI, ODPADY]
title: Naturland
visit: "http://www.naturland.de/"
class: 3
---
**Co oznacza**

Rolnicy oraz przetwórcy zrzeszeni i działający globalnie w ramach organizacji Naturland wytwarzają wartościową żywność oraz produkty oparte na surowcach rolnych zgodnie ze standardami Naturland dotyczącymi rolnictwa ekologicznego.

**Korzyści**

Produkt został wytworzony przede wszystkim bez użycia nawozów sztucznych oraz chemicznych środków ochrony roślin. Produkty oznakowane NATURLAND są przyjazne dla środowiska i przyczyniają się do ochrony miejsc pracy.

**Gdzie znajdziesz**

Znak przyznawany jest głównie żywności, ale może być także obecny na kosmetykach i wyrobach tekstylnych.
