---
tags: sign
identifier: 73
count: 1
categories: [KOSMETYKI, ODPADY]
title: Nature Organic Cosmetics
visit: "http://www.natrue.org/"
class: 3
---
**Co oznacza**

Znak przyznawany jest przez organizację NATRUE kosmetykom ekologicznym.

**Korzyści**

Znak gwarantuje, że produkt spełnia wymagania stawiane przez organizację NATRUE kosmetykom naturalnym. Dodatkowo zapewnia, że co najmniej 95% składników naturalnych produktu pochodzi z kontrolowanych upraw ekologicznych lub kontrolowanych tzw. dzikich zbiorów. Obecnie bardzo niewiele produktów kosmetycznych jest w stanie spełnić te rygorystyczne wymagania, będące prawdziwym wyzwaniem dla producentów.

**Gdzie znajdziesz**

Na kosmetykach oraz odpadach powstałych po wykorzystaniu tych produktów.
