---
tags: sign
identifier: 131
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Environmentálne Vhodny Produkt
visit: "http://www.sazp.sk/public/index/index.php?lang=en"
class: 3
---
**Co oznacza**

Produkt spełnia wieloaspektowe kryteria środowiskowe.

**Korzyści**

Produkt wykazuje obniżony negatywny wpływ na środowisko poprzez zmniejszenie zużycia energii oraz surowców i substancji niebezpiecznych.

**Warto wiedzieć**

Obniżona energochłonność wiąże się z mniejszym zużyciem nieodnawialnych zasobów naturalnych oraz niższymi emisjami zanieczyszczeń do środowiska.

**Gdzie znajdziesz**

Znak ten przyznawany jest wyrobom tekstylnym.
