---
tags: sign
identifier: 144
count: 9
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: RoHS
visit: "http://www.mg.gov.pl/NR/rdonlyres/6178185C-DCEB-4E7A-B0D8-920A480D1FEC/53502/200295WE.pdf"
class: 1
---
**Co oznacza**

Znak stanowi deklarację producenta, że dany produkt spełnia obowiązkowe kryteria dyrektywy ROHS 2002/95/WE, dotyczącej ograniczenia użycia substancji niebezpiecznych dla zdrowia i życia ludzkiego oraz dla środowiska w sprzęcie elektrycznym i elektronicznym.

**Korzyści**

Producent deklaruje, że w materiale jednorodnym zawartym w produkcie nie znajduje się więcej niż:

- 0,1% ołowiu
- 0,01% kadmu
- 0,1% rtęci
- 0,1% sześciowartościowego chromu
- 0,1% polibromowanych bifenyli
- 0,1% polibromowanych eterów fenylowych.
 

**Gdzie znajdziesz**

Znak przyznawany jest urządzeniom elektrycznym i elektronicznym.
