---
tags: sign
identifier: 117
count: 1
categories: [ZABAWKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, KOSMETYKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Znak Ekologiczny EKO
visit: "http://www.pcbc.gov.pl/"
class: 3
---
**Co oznacza**

Jeden z trzech znaków zastrzeżonych na rzecz PCBC S.A. przyznawanych produktom i usługom krajowym lub zagranicznym, które nie powodują negatywnych skutków dla środowiska.

**Korzyści**

Produkty i usługi opatrzone tym znakiem spełniają ustalone kryteria dotyczące ochrony zdrowia, środowiska i ekonomicznego wykorzystania zasobów naturalnych w trakcie całego cyklu życia wyrobu.

**Gdzie znajdziesz**

Znak umieszcza się na samym produkcie lub jego opakowaniu. Obejmuje takie kategorie produktów jak: zabawki, wyroby tekstylne, materiały budowlane, kosmetyki oraz urządzenia elektryczne i elektroniczne.
