---
tags: sign
identifier: 66
count: 1
categories: [KOSMETYKI, ODPADY]
title: Bio Cosmebio
visit: "www.cosmebio.org"
class: 3
---
**Co oznacza**

Produkt spełnia opracowane w 2002 roku kompleksowe kryteria dotyczące produkcji kosmetyków naturalnych, w tym wymaganie, że minimum 95% jego składników jest naturalnych lub pochodzenia naturalnego.

**Korzyści**

Produkt opatrzony znakiem jest niemal w całości oparty na surowcach naturalnych, nie zawiera syntetycznych barwników i związków zapachowych, nie zawiera syntetycznych konserwantów takich jak paraben lub fenoksyetanol, jest wolny od GMO oraz substancji pochodzenia petrochemicznego, a także że nie poddano go obróbce jonizacyjnej.

**Gdzie znajdziesz**

Znak można znaleźć głównie na kosmetykach oraz odpadach powstałych po wykorzystaniu tych produktów.
