---
tags: sign
identifier: 65
count: 3
categories: [KOSMETYKI, ŻYWNOŚĆ, WYROBY TEKSTYLNE, ODPADY]
title: Soil Association Organic
visit: "http://www.soilassociation.org/"
class: 3
---
**Co oznacza**

Produkt zawiera maksymalną możliwą ilość składników organicznych/ekologicznych .

**Korzyści**

Znak gwarantuje, że produkt nim opatrzony jest organiczny w 95% lub organiczny w przynajmniej 70% i wtedy towarzyszy mu dopisek „ze składnikami organicznymi”.
Ponadto znak stanowi gwarancję, że produkt jest wolny od GMO, często biodegradowalny i przyjazny dla środowiska.

**Gdzie znajdziesz**

Znak można znaleźć na kosmetykach, żywności i wyrobach tekstylnych oraz na odpadach powstałych po wykorzystaniu tych produktów.
