---
tags: sign
identifier: 129
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: OE Blended Standart
visit: "http://textileexchange.org/content/oe-standards"
class: 2
---
**Co oznacza**

Produkt tekstylny zawiera minimum 5% certyfikowanego organicznego włókna bawełny, które może być łączone z innymi włóknami, w tym z bawełną konwencjonalną.

**Korzyści**

Bawełna organiczna zawarta w produkcie została wyprodukowana na plantacjach uprawianych w sposób przyjazny dla środowiska, bez użycia nawozów mineralnych oraz środków ochrony roślin.

**Gdzie znajdziesz**

Znak ten przyznawany jest wyrobom tekstylnym.
