---
tags: sign
identifier: 5
count: 9
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20040940927"
class: 1
---
**Co oznacza**

Znak ten informuje, że opakowanie wyprodukowano z polimeru o nazwie wysokogęstościowy polietylen (HDPE, HD-PE, PE-HD) – numer 2 lub 02.

**Co zrobić**

Opakowania opatrzone tym znakiem należy po wykorzystaniu wrzucać do pojemników na odpady oznaczonych napisami TWORZYWA SZTUCZNE lub PLASTIK.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
