---
tags: sign
identifier: 100
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: AGROBIO
visit: "http://www.agrobio.pt/pt/"
class: 3
---
**Co oznacza**

Produkt powstał przy zachowaniu podstawowych zasad rolnictwa ekologicznego.

**Korzyści**

Do wytworzenia tego produktu nie użyto syntetycznych nawozów mineralnych ani środków ochrony roślin. Produkcja odbyła się z zachowaniem różnorodności biologicznej i zapewnieniem odpowiednich warunków życia zwierząt hodowlanych.

**Gdzie znajdziesz**

Znak przyznawany jest żywności oraz produktom pochodzenia rolniczego.
