---
tags: sign
identifier: 3
count: 2
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Pętla Mobiusa
visit: "http://www.cobro.org.pl/"
class: 2
---
**Co oznacza**

Wskazuje na przydatność produktów lub ich opakowań do recyklingu. Wyrób lub opakowanie opatrzone tym znakiem mogą być przetworzone w nowy pełnowartościowy produkt. Pętla Mobiusa może dotyczyć samych wyrobów lub ich opakowań.

**Korzyści**

Recykling przyczynia się do zmniejszenia ilości odpadów, a także do oszczędzania surowców naturalnych.

**Co zrobić**

Ważne, aby taki produkt lub opakowanie zostały po zużyciu wysegregowane i wrzucone do odpowiedniego pojemnika na odpady.

**Warto wiedzieć**

Jeśli wewnątrz znaku lub pod nim znajduje się liczba, wówczas informuje on, że dany wyrób lub opakowanie zawiera już w sobie materiał wtórny, który został poddany recyklingowi. Dzięki temu uniknięto konieczności wykorzystania pierwotnych surowców naturalnych i zmniejszono ilość odpadów. Liczba znajdująca się przy znaku określa procentową zawartość surowca wtórnego w materiale finalnym.

**Gdzie znajdziesz**

Na różnych kategoriach produktów, w tym opakowaniach, wykonanych z materiałów nadających się do recyklingu.