---
tags: sign
identifier: 145
count: 3
categories: [OPAKOWANIA, ODPADY]
title: RESY
visit: "http://www.resy.de"
class: 2
---
**Co oznacza**

Znak świadczy o przynależności danego opakowania do systemu RESY. System oparty jest na niemieckiej ustawie opakowaniowej i stosuje się go tylko na opakowaniach transportowych wykonanych z tektury lub papieru.

**Korzyści**

Symbol gwarantuje, że dane opakowanie można poddać recyklingowi oraz że będzie podlegało zbiórce przeprowadzanej przez organizacje należące do tego systemu. Każdy z uczestników systemu RESY otrzymuje numer identyfikacyjny, który zostaje umieszczony pod znakiem.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
