---
tags: sign
identifier: 38
count: 7
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z powlekanego papieru lub powlekanej tektury (PBD, PPB) – numer 23.

**Co zrobić**

Opakowania po wykorzystaniu najprawdopodobniej należy wrzucać do pojemników na odpady oznaczonych napisami PAPIER lub MAKULATURA. Jednak przed wyrzuceniem warto zapoznać się ze szczegółowymi wytycznymi dotyczącymi segregacji odpadów obowiązującymi na danym terenie. Nie wszystkie odpady papierowe i papieropochodne można umieszczać w tym samym pojemniku.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

