---
tags: sign
identifier: 133
count: 1
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: China Environnmental Labelling
visit: "http://www.greencouncil.org/eng/greenlabel/china.asp"
class: 3
---
**Co oznacza**

Etykieta nadawana w ramach krajowego systemu ekoznakowania funkcjonującego w Chińskiej Republice Ludowej.

**Korzyści**

Produkty nim opatrzone wyróżniają się w swojej kategorii produktowej mniejszym oddziaływaniem na środowisko i spełnianiem kompleksowych kryteriów ekologicznych dotyczących całego cyklu życia wyrobów.

**Gdzie znajdziesz**

Znak przyznawany jest kategoriom produktów, do których zaliczyć można przykładowo: sprzęt elektryczny i elektroniczny, baterie, wyroby papierowe, napoje, zabawki, tekstylia, materiały budowlane, ceramikę sanitarną oraz meble. Znak ten można także znaleźć na odpadach powstałych po wykorzystaniu produktów nim opatrzonych.

