---
tags: sign
identifier: 2
count: 2
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Wrzuć do kosza, dbaj o czystość
visit: "http://thetidyman.com/"
class: 1
---
**Co oznacza**

Po wykorzystaniu produktu lub jego opakowania należy je wrzucić do stosownego pojemnika na odpady (najlepiej uprzednio wysegregowane) i nie zaśmiecać otoczenia ani środowiska naturalnego.

**Gdzie znajdziesz**

Na wszystkich kategoriach produktów, w tym opakowaniach, a także na odpadach z nich powstałych.