---
tags: sign
identifier: 25
count: 1
categories: [OPAKOWANIA, ODPADY]
title: W trosce o naturę
visit: "http://www.wtrosceonature.com"
class: 1
---
**Co oznacza**

Przedsiębiorca wprowadzający produkt na rynek podjął współpracę z organizacją odzysku Polski System Recyklingu S.A.

**Korzyści**

Dzięki podjętej współpracy zapewniono zebranie i przetworzenie określonego procentu opakowań zużytych do produkcji. Tego typu działania pomagają w utrzymaniu opakowań w obiegu zamkniętym oraz przerabianiu ich na surowiec wtórny.

**Gdzie znajdziesz**

Umieszczany jest na opakowaniach i odpadach opakowaniowych.
