---
tags: sign
identifier: 20
count: 3
categories: [ODPADY, OPAKOWANIA]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20040940927"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z aluminium (ALU) – numer 41.

**Co zrobić**

Opakowania po wykorzystaniu wrzucać do pojemników na odpady oznaczonych napisem METALE.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.