---
tags: sign
identifier: 128
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: OE 100 Standart
visit: "http://textileexchange.org/content/oe-standards"
class: 3
---
**Co oznacza**

Produkt tekstylny został w całości (100%) wytworzony na bazie certyfikowanego organicznego włókna bawełny i dotyczy to zarówno włókien, przędzy, jak i wyrobów gotowych.

**Korzyści**

Bawełna w produkcie została wyprodukowana na plantacjach uprawianych w sposób przyjazny dla środowiska, bez użycia nawozów mineralnych oraz środków ochrony roślin.

**Gdzie znajdziesz**

Znak ten przyznawany jest produktom tekstylnym.
