---
tags: sign
identifier: 13
count: 4
categories: [OPAKOWANIA, ODPADY]
title: Przydatny do kompostowania (recyklingu organicznego)
visit: "http://www.cobro.org.pl/"
class: 2
---
**Co oznacza**

Opakowanie nadaje się do kompostowania.

**Korzyści**

Opakowanie ulega rozkładowi pod wpływem mikroorganizmów do ditlenku węgla, wody i biomasy. Zgodnie z normą europejską czas biorozkładu nie powinien być dłuższy niż 6 miesięcy.

**Certyfikat**

Znak stanowi potwierdzenie uzyskania certyfikatu DIN CERTCO/COBRO.

**Gdzie znajdziesz**

Na opakowaniach i ma istotne znaczenie przy identyfikacji powstających z nich odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

