---
tags: sign
identifier: 80
count: 1
categories: [MATERIAŁY BUDOWLANE, KOSMETYKI, WYROBY TEKSTYLNE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: ABNT
visit: "http://www.abnt.org.br/"
class: 3
---
**Co oznacza**

Znak gwarantuje, że dany produkt spełnia kompleksowe kryteria środowiskowe opracowane przez organizację ABNT dotyczące całego cyklu jego życia.

**Korzyści**

Produkty opatrzone znakiem wykazują się wyróżniającą ekologicznością w porównaniu do podobnych produktów należących do tej samej kategorii produktowej.

**Gdzie znajdziesz**

Na materiałach budowlanych, kosmetykach, tekstyliach oraz urządzeniach elektrycznych i elektronicznych.
