---
tags: sign
identifier: 55
count: 2
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z materiału mieszanego składającego się z niskogęstościowego polietylenu (LDPE) i aluminium, przy czym polietylen stanowi materiał dominujący – numer 90.

**Co zrobić**

W celu wybrania najlepszej formy zagospodarowania odpadu opakowaniowego opatrzonego takim znakiem najlepiej skontaktować się z organizacją odpowiedzialną za gospodarkę odpadami komunalnymi na danym terenie i postępować zgodnie z jej wytycznymi.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

