---
tags: sign
identifier: 116
count: 1
categories: [OPAKOWANIA, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Zgodność Europejska
visit: "http://www.ce-polska.pl/"
class: 1
---
**Co oznacza**

Znak potwierdza, że produkt spełnia wymagania tzw. dyrektyw nowego podejścia, czyli nie zagraża zdrowiu i bezpieczeństwu użytkownika oraz jest bezpieczny dla środowiska.

**Gdzie znajdziesz**

Znak umieszcza się na produkcie, opakowaniu lub w dokumentacji technicznej.
Przyznawany jest różnym kategoriom produktów, do których należą: zabawki, urządzenia elektryczne i elektroniczne, materiały budowlane, wyroby medyczne, maszyny, instrumenty pomiarowe, materiały wybuchowe do użytku cywilnego oraz pirotechniczne, środki transportu wodnego, środki ochrony indywidualnej, wyroby ciśnieniowe, produkty ATEX, windy.
