---
tags: sign
identifier: 81
count: 1
categories: [MATERIAŁY BUDOWLANE, KOSMETYKI, OPAKOWANIA, ODPADY]
title: BASF Eco-Efficiency Analysis
visit: "http://www.basf.com/group/corporate/en/sustainability/eco-efficiency-analysis/eco-efficiency-analysis"
class: 3
---
**Co oznacza**

Znak przyznawany jest produktom, które pomyślnie przejdą kompleksową ocenę ekoefektywności, uwzględniającą kryteria środowiskowe, ekonomiczne i społeczne. Ocena obejmuje cały cykl życia produktów: od wydobycia surowców przez produkcję, użytkowanie do końcowego zagospodarowania.

**Korzyści**

Znak gwarantuje, że produkt lub usługa nim opatrzone są nie tylko przyjazne dla środowiska, ale wykazują się także efektywnością z ekonomicznego i społecznego punktu widzenia.

**Gdzie znajdziesz**

Przyznawanym jest różnym grupom produktów, w tym materiałom budowlanym i budynkom, kosmetykom, środkom farmaceutycznym, opakowaniom i środkom transportu.
