---
tags: sign
identifier: 86
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: Ekoland
visit: "http://www.ekolandpolska.pl/"
class: 3
---
**Co oznacza**

Znak przyznawany jest przez stowarzyszenie EKOLAND. Stanowi gwarancję, że produkt nim opatrzony jest ekologiczny. Produkt został wyprodukowany zgodnie z kryteriami tego stowarzyszenia, które odpowiadają (a nawet je przewyższają) wymaganiom Międzynarodowej Federacji Rolnictwa Ekologicznego (IFOAM) oraz są zgodne ze stosownymi regulacjami Unii Europejskiej w zakresie rolnictwa ekologicznego.

**Korzyści**

Produkt opatrzony znakiem EKOLAND został wytworzony w sposób przyjazny dla środowiska, bez użycia nawozów mineralnych, z zachowaniem naturalnego obiegu substancji w przyrodzie i przy zachowaniu dobrostanu roślin i zwierząt.

**Gdzie znajdziesz**

Znak przyznawany jest produktom pochodzenia rolniczego, w tym żywności.
