---
tags: sign
identifier: 112
count: 1
categories: [OPAKOWANIA, ODPADY]
title: UN
visit: "http://www.cobro.org.pl"
class: 1
---
**Co oznacza**

Znak UN został wprowadzony przez ONZ (Komitet Ekspertów Europejskiej Komisji Gospodarczej) dla transportu towarów niebezpiecznych, zgodnie z umową europejską o przewozie drogowym towarów niebezpiecznych (ADR). Pakowany towar zaliczany jest do jednej z 13 klas zagrożeń i otrzymuje czterocyfrowy numer UN (ONZ), który pojawia się przy znaku. Numer ten odpowiada niebezpiecznym właściwościom towaru i na jego podstawie dobiera się właściwy sposób przewozu, odpowiednie opakowanie i procedury postępowania gwarantujące bezpieczeństwo w normalnych warunkach transportu drogowego.

**Korzyści**

Znak gwarantuje, że opakowanie zostało dopasowane do niebezpiecznych właściwości zapakowanego towaru i stanowi jego bezpieczne zabezpieczenie.

**Gdzie znajdziesz**

Znak ten można znaleźć na opakowaniach towarów niebezpiecznych.
