---
tags: sign
identifier: 26
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Selektywne zbieranie sprzętu elektrycznego i elektronicznego
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20090790666"
class: 1
---
**Co oznacza**

Informuje, że zużytych urządzeń elektrycznych i elektronicznych („elektrośmieci”) nie wolno wyrzucać razem z innymi rodzajami odpadów do pojemników na odpady komunalne (domowych śmietników).

**Postępowanie**

Elektrośmieci należy oddawać do tzw. punktów selektywnej zbiórki odpadów komunalnych lub skorzystać z opcji tzw. gratowozu. Zużyty sprzęt elektryczny i elektroniczny można także oddawać do punktów sprzedaży lub serwisów, po uprzednim upewnieniu się, że taką zbiórkę prowadzą.

**Warto wiedzieć**

Wyrzucanie do domowych śmietników odpadów oznaczonych tym znakiem jest niebezpieczne dla środowiska. Za takie postępowanie grozi kara grzywny do 5000 zł.
Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na urządzeniach elektrycznych i elektronicznych oraz w ich dokumentacji (np. instrukcji obsługi), może także znajdować się na opakowaniach tego typu produktów oraz na odpadach z nich powstałych (elektrośmieci).