---
tags: sign
identifier: 49
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z papieru lub tektury powlekanych tworzywem sztucznym.

**Co zrobić**

W celu wybrania najlepszej formy zagospodarowania odpadu opakowaniowego opatrzonego takim znakiem najlepiej skontaktować się z organizacją odpowiedzialną za gospodarkę odpadami komunalnymi na danym terenie i postępować zgodnie z jej wytycznymi.

**Warto wiedzieć**

Pod znakiem może się znajdować skrót „C/\*\*”, wskazujący na materiały wchodzące w skład kompozytu, przy czym „**” oznacza materiał dominujący. Przykładowo, symbol „C/PP” oznacza mieszaninę papieru i polipropylenu, w której polipropylen stanowi materiał dominujący.
Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

