---
tags: sign
identifier: 76
count: 1
categories: [KOSMETYKI, ZABAWKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Nordycki Łabędź
visit: "http://www.nordic-ecolabel.org/"
class: 3
---
**Co oznacza**

Znak funkcjonujący w ramach nordyckiego systemu ekoznakowania na terenie takich krajów jak: Szwecja, Norwegia, Finlandia, Dania i Islandia.

**Korzyści**

Przyznawany jest produktom wyróżniającym się w swej kategorii produktowej tym, że są bardziej przyjazne dla środowiska i zdrowia człowieka, na przykład poprzez niższe zużycie energii, mniejszą emisję zanieczyszczeń czy mniejszą ilość generowanych odpadów.

**Gdzie znajdziesz**

Przyznawany jest szerokiej grupie produktów: materiałom budowlanym, wyrobom tekstylnym, zabawkom, urządzeniom elektrycznym i elektronicznym, artykułom gospodarstwa domowego oraz środkom czystości.
