---
tags: sign
identifier: 110
count: 2
categories: [ZABAWKI, OPAKOWANIA, ODPADY]
title: Program Zatwierdzenia Systemów Certyfikacji Leśnej
visit: "http://www.pefc-polska.pl/"
class: 3
---
**Co oznacza**

Produkt wyprodukowany z certyfikowanego surowca leśnego pochodzącego z lasów zarządzanych zgodnie z zasadami zrównoważonego leśnictwa, według ekologicznych, społecznych i ekonomicznych standardów PEFC.

**Korzyści**

PEFC tworzy mechanizm, który potwierdza, że zarządzający zasobami leśnymi oraz nabywcy drewna i wyrobów z papieru promują zrównoważoną gospodarkę leśną.

**Warto wiedzieć**

PEFC (Programme for the Endorsement of Forest Certification schemes) jest ogólnoświatową organizacją powołaną do oceny i wzajemnego uznawania krajowych systemów certyfikacji gospodarki leśnej, produktów leśnych i wyrobów z papieru.

**Gdzie znajdziesz**

Znak przyznawany jest produktom zawierającym surowce leśne, przykładowo: opakowaniom, zabawkom, papierowym materiałom biurowym.
