---
tags: sign
identifier: 134
count: 2
categories: [OPAKOWANIA, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, MATERIAŁY BUDOWLANE, ODPADY]
title: ECOLOGO
visit: "http://www.ecologo.org/en/"
class: 3
---
**Co oznacza**

Znak jest etykietą nadawaną w ramach krajowego systemu ekoznakowania funkcjonującego w Kanadzie.

**Korzyści**

Produkty nim opatrzone wyróżniają się w swojej kategorii produktowej mniejszym oddziaływaniem na środowisko i spełnianiem kompleksowych kryteriów ekologicznych dotyczących całego cyklu życia wyrobów.

**Gdzie znajdziesz**

Znak przyznawany jest kategoriom produktów, takim jak: opakowania, sprzęt elektryczny i elektroniczny, paliwa i środki transportu, meble, środki czystości, produkty spożywcze oraz materiały budowlane. Znak ten można także znaleźć na odpadach powstałych po wykorzystaniu produktów nim opatrzonych.

