---
tags: sign
identifier: 43
count: 4
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z bawełny (COT) – numer 60.

**Co zrobić**

W przypadku produktów tekstylnych zalecane jest ich wielokrotne stosowanie, co dotyczy także opakowań z włókien naturalnych. Jeśli jednak opakowanie nie nadaje się już do dalszego użycia, w celu wybrania najlepszej formy jego zagospodarowania najlepiej skontaktować się z najbliższym punktem selektywnej zbiórki odpadów komunalnych lub organizacją odpowiedzialną za gospodarkę odpadami na danym terenie.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

