---
tags: sign
identifier: 11
count: 1
categories: [ODPADY, OPAKOWANIA]
title: Nie wyrzucać do odpadów domowych
visit: "http://www.europedirect-rzeszow.pl/wp-content/uploads/2013/05/Prawa-obywatelskie-Moje-prawa_Europe_Direct_Rzeszow_2013.pdf"
class: 1
---
**Co oznacza**

Produkt zawiera substancje niebezpieczne i przestrzega przed łączeniem go z odpadami domowymi.

**Co zrobić**

W celu wybrania najlepszego sposobu zagospodarowania odpadu powstałego po zużyciu produktu z tym znakiem najlepiej skontaktować się z organizacją odpowiedzialną za gospodarkę odpadami komunalnymi na danym terenie i postępować zgodnie z jej wytycznymi.

**Gdzie znajdziesz**

Na produktach zawierających substancje niebezpieczne lub na ich opakowaniach. Można go zatem znaleźć także na odpadach powstałych po wykorzystaniu tego typu produktów lub ich opakowań.
