---
tags: sign
identifier: 98
count: 1
categories: [ŻYWNOŚĆ, OPAKOWANIA, ODPADY]
title: Rainforest Alliance Certified Seal
visit: "http://www.rainforest-alliance.org/certification-verification"
class: 3
---
**Co oznacza**

Produkt został wyprodukowany zgodnie ze standardami zrównoważonego rolnictwa (Sustainable Agriculture Network) i/lub standardami odpowiedzialnego leśnictwa (Forest Stewardship Council).

**Korzyści**

Znak gwarantuje także dbałość o aspekty społeczne, związane z wytwarzaniem danego produktu, np. godziwe traktowanie pracowników i ich rodzin, którym gwarantowany jest dostęp do edukacji i opieki zdrowotnej. Procesy wytwórcze były prowadzone z dbałością o środowisko, szczególnie zachowanie bioróżnorodności.

**Gdzie znajdziesz**

Znak przyznawany jest produktom pochodzenia rolnego oraz leśnego, np. żywności czy opakowaniom drewnianym.
