---
tags: sign
identifier: 68
count: 2
categories: [KOSMETYKI, ŻYWNOŚĆ, ODPADY]
title: Vegan
visit: "http://www.vegansociety.com/"
class: 3
---
**Co oznacza**

Dany produkt nie był testowany na zwierzętach. Zawiera opakowanie biodegradowalne lub zdolne do recyklingu.

**Korzyści**

Znak gwarantuje, że produkt nie zawiera:

- syntetycznych konserwantów
- substancji pochodzących z roślin modyfikowanych genetycznie
- syntetycznych zapachów i barwników.

**Gdzie znajdziesz**

Certyfikacja znakiem obejmuje produkty żywnościowe i kosmetyki.
