---
tags: sign
identifier: 108
count: 2
categories: [ŻYWNOŚĆ, ODPADY]
title: Chroniona nazwa pochodzenia
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:343:0001:0029:pl:PDF"
class: 1
---
**Co oznacza**

Znak związany z nazwą regionu, konkretnego miejsca lub kraju – używaną do opisu produktu rolnego lub artykułu spożywczego. Cały proces technologiczny, czyli produkcja, przetwarzanie i przygotowywanie, odbywa się na tym określonym obszarze geograficznym.

**Korzyści**

Jakość produktu lub jego cechy charakterystyczne powinny być głównie lub wyłącznie związane z tym szczególnym otoczeniem geograficznym i właściwymi dla niego czynnikami naturalnymi oraz ludzkimi. Zakup tego produktu wspiera działalność produkcyjną i przetwórczą żywności na konkretnym obszarze geograficznym.

**Gdzie znajdziesz**

Znak ten przyznawany jest produktom żywnościowym.
