---
tags: sign
identifier: 70
count: 1
categories: [KOSMETYKI, ODPADY]
title: ECO Garantie
visit: "http://ecogarantie.com/"
class: 3
---
**Co oznacza**

Produkt opatrzony znakiem spełnił wymagania stawiane kosmetykom naturalnym z dodatkiem składników ekologicznych w ramach certyfikacji Ecogarantie.

**Korzyści**

Znak gwarantuje, że opatrzony nim produkt:

- zawiera dużą ilość naturalnych surowców roślinnych pochodzących z kontrolowanych upraw ekologicznych
- nie był testowany na zwierzętach
- jest wolny od GMO
- został wytworzony pod ścisłą kontrolą dotyczącą użycia stabilizatorów, emulgatorów, konserwantów.
 
**Gdzie znajdziesz**

Certyfikacja znakiem obejmuje zasadniczo trzy kategorie produktów, takie jak: kosmetyki, środki czyszczące i sól morska.
