---
tags: sign
identifier: 111
count: 5
categories: [OPAKOWANIA, ZABAWKI , ODPADY]
title: FSC (Forest Stewardship Council)
visit: "http://www.pl.fsc.org"
class: 1
---
**Co oznacza**

Drewno lub papier użyty do wyrobu produktu pochodzi z lasów certyfikowanych w systemie FSC. Znak potwierdza legalność pochodzenia surowca.

**Korzyści**

Certyfikat FSC® jest gwarancją, że został wykorzystany surowiec wytworzony zgodnie z zasadami odpowiedzialnego leśnictwa, prowadzonego w taki sposób, aby równoważyć przyrodnicze, społeczne i ekonomiczne aspekty gospodarki leśnej przy poszanowaniu praw obecnego pokolenia do korzystania z zasobów leśnych, oraz mając na względzie potrzeby przyszłych generacji.

**Gdzie znajdziesz**

Znak przyznawany jest produktom zawierających surowce leśne, przykładowo: opakowaniom, zabawkom, papierowym materiałom biurowym.

