---
tags: sign
identifier: 69
count: 1
categories: [KOSMETYKI, ODPADY]
title: ECO Control
visit: "http://www.eco-control.com/"
class: 3
---
**Co oznacza**

Produkt opatrzony znakiem spełnił wymagania stawiane kosmetykom naturalnym z dodatkiem składników ekologicznych w ramach certyfikacji EcoControl.

**Korzyści**

Znak gwarantuje, że opatrzony nim produkt:

- zawiera składniki wytwarzane z surowców naturalnych
- jest wolny od GMO i pochodnych przemysłu petrochemicznego
- zawiera czyste oleje roślinne z kontrolowanych upraw ekologicznych.
 
**Gdzie znajdziesz**

Certyfikacja znakiem obejmuje produkty żywnościowe i kosmetyki.
