---
tags: sign
identifier: 34
count: 9
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z tektury falistej (PCB, PAP, C PAP) – numer 20.


**Co zrobić**

Opakowania po wykorzystaniu należy wrzucać do pojemników na odpady oznaczonych napisami PAPIER lub MAKULATURA.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

