---
tags: sign
identifier: 109
count: 2
categories: [ŻYWNOŚĆ, ODPADY]
title: Gwarantowana Tradycyjna Specjalność
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:343:0001:0029:pl:PDF"
class: 1
---
**Co oznacza**

Znak oznacza produkt lub środek spożywczy, którego skład, sposób produkcji lub przetwarzania odpowiadają tradycyjnej praktyce w odniesieniu do tego produktu lub który został wytworzony z tradycyjnie stosowanych surowców lub składników.

**Korzyści**

Kupno tego produktu wspiera tradycyjne metody produkcji i przetwórstwa żywności.

**Gdzie znajdziesz**

Znak ten przyznawany jest produktom żywnościowym.
