---
tags: sign
identifier: 72
count: 1
categories: [KOSMETYKI, ODPADY]
title: Nature Natural Cosmetics with Organic Portion
visit: "http://www.natrue.org/"
class: 3
---
**Co oznacza**

Znak przyznawany jest przez organizację NATRUE kosmetykom naturalnym zawierającym dodatkowo pewną ilość składników ekologicznych.

**Korzyści**

Znak gwarantuje, że produkt spełnia wymagania stawiane przez organizację NATRUE kosmetykom naturalnym. Dodatkowo zapewnia, że co najmniej 70% naturalnych składników produktu pochodzi z kontrolowanych upraw ekologicznych lub kontrolowanych tzw. dzikich zbiorów, co oznacza, że zostały one wytworzone ze szczególnym poszanowaniem środowiska naturalnego.

**Gdzie znajdziesz**

Na kosmetykach oraz odpadach powstałych po wykorzystaniu tych produktów.
