---
tags: sign
identifier: 107
count: 2
categories: [ŻYWNOŚĆ, ODPADY]
title: Chronione oznaeczenie geograficzne
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:343:0001:0029:pl:PDF"
class: 1
---
**Co oznacza**

Znak związany z nazwą regionu, konkretnego miejsca lub w wyjątkowych przypadkach kraju – używaną do opisu produktu rolnego lub artykułu spożywczego, który pochodzi z tego regionu, miejsca lub kraju.

**Korzyści**

Produkt ten posiada szczególną, specyficzną jakość, reputację, cieszy się uznaniem lub też posiada inne cechy przypisywane pochodzeniu geograficznemu.

**Warto wiedzieć**

Na wskazanym obszarze może odbywać się jeden z trzech procesów: produkcja, przetwarzanie lub też przygotowywanie produktu.

**Gdzie znajdziesz**

Znak ten przyznawany jest produktom żywnościowym.
