---
tags: sign
identifier: 77
count: 1
categories: [OPAKOWANIA, MATERIAŁY BUDOWLANE, WYROBY TEKSTYLNE, ZABAWKI, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Niebieski Anioł
visit: "http://www.blauer-engel.de/"
class: 3
---
**Co oznacza**

Znak funkcjonuje w ramach niemieckiego systemu ekoznakowania.

**Korzyści**

Przyznawany jest produktom wyróżniającym się w swej kategorii produktowej tym, że są:

- bardziej przyjazne dla środowiska i zdrowia człowieka
- znacząco korzystne dla środowiska
- spełniają stosowne standardy sprawności technicznej oraz wymagania z zakresu ochrony bezpieczeństwa, zdrowia i higieny pracy.

**Gdzie znajdziesz**

Przyznawany jest szerokiej grupie produktów, między innymi: opakowaniom, materiałom budowlanym, wyrobom tekstylnym, zabawkom, urządzeniom elektrycznym i elektronicznym, artykułom gospodarstwa domowego, wyrobom chemicznym, systemom cieplnym oraz środkom transportu.
