---
tags: sign
identifier: 33
count: 2
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Znak określający rodzaj materiału z jakiego wykonane są baterie (ogniwa)
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20090790666"
class: 1
---
**Co oznacza**

Dana bateria (ogniwo) zbudowana jest z układu alkalicznego (alkaline) – numer 19.

**Korzyści**

Segregowanie zużytych baterii i akumulatorów oszczędza środowisko także dlatego, że na drodze recyklingu możliwe jest odzyskanie z nich metali, które mogą być cennym surowcem wtórnym do produkcji nowych wyrobów. Jest to ważne, bowiem metale produkowane są z rud metali, będących nieodnawialnymi surowcami mineralnymi.

**Co zrobić**

Zużyte baterie i akumulatory ze względu na obecność metali stanowią odpad niebezpieczny i wymagają segregacji. Nie wolno umieszczać ich w pojemnikach z innymi rodzajami odpadów. Należy je wrzucać do specjalnych pojemników na zużyte baterie lub przekazywać do punktów selektywnej zbiórki odpadów komunalnych zorganizowanych w poszczególnych miejscowościach.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na bateriach (ogniwach), które stanowią często nieodzowne akcesoria do wielu urządzeń elektrycznych i elektronicznych. W związku z tym można go znaleźć także na zużytych bateriach albo w zużytym elektrosprzęcie.