---
tags: sign
identifier: 64
count: 4
categories: [KOSMETYKI, ODPADY, ŻYWNOŚĆ]
title: BDIH
visit: "HTTP://WWW.BDIH.DE"
class: 3
---
**Co oznacza**

Produkt zawiera surowce roślinne pochodzące z kontrolowanych upraw ekologicznych oraz certyfikowanych dzikich zbiorów. Jeśli w produkcie znajdują się surowce pochodzenia zwierzęcego, to zostały one tylko od żywych zwierząt. Produkt nie był testowany na zwierzętach, a do jego wytwarzania stosowano tylko związki uzyskiwane z wybranych substancji naturalnych.

**Korzyści**

Produkt nie zawiera:

- organiczno-syntetycznych środków barwiących
- syntetycznych substancji zapachowych
- substancji uzyskiwanych przy destylacji ropy naftowej.
 	
**Gdzie znajdziesz**

Znak można znaleźć głównie na kosmetykach i żywności oraz odpadach powstałych po wykorzystaniu tych produktów.
