---
tags: sign
identifier: 122
count: 1
categories: [WYROBY TEKSTYLNE, ODPADY]
title: Global Organic Textile Standard (GOTS)
visit: "http://www.global-standard.org/"
class: 3
---
**Co oznacza**

Produkt spełnia rygorystyczne standardy światowego systemu GOTS. Standardy te obejmują procesy od pozyskania surowców, przez przędzenie, dzianie, tkanie, barwienie, aż do produkcji finalnej odzieży i tekstyliów domowych z organicznych włókien (np. ekologicznej bawełny i ekologicznej wełny).

**Korzyści**

Najważniejsze wymagania GOTS obejmują zakaz stosowania organizmów zmodyfikowanych genetycznie (GMO), wysoce niebezpiecznych substancji chemicznych (np. barwników azowych i formaldehydu) oraz pracy dzieci.

**Gdzie znajdziesz**

Znak przyznawany jest produktom tekstylnym.
