---
tags: sign
identifier: 104
count: 2
categories: [ŻYWNOŚĆ, ODPADY]
title: Bioland
visit: "http://www.bioland.de/bioland/bioland.html"
class: 3
---
**Co oznacza**

Produkt nowoczesnej ekologicznej produkcji rolnej.

**Korzyści**

Produkt został wyprodukowany:

- bez pestycydów i nawozów sztucznych
- zgodnie z zasadami ekologicznej hodowli zwierząt oraz przetwórstwa żywności.

**Warto wiedzieć**

Rolnicy oraz przetwórcy certyfikowani w ramach systemu BIOLAND działają w harmonii z naturą, wspierając bioróżnorodność i chroniąc środowisko oraz klimat.

**Gdzie znajdziesz**

Znak przyznawany jest żywności.
