---
tags: sign
identifier: 16
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Compostable 
visit: "http://www.bpiworld.org/BPI-Public/Program.html"
class: 2
---
**Co oznacza**

Opakowanie nadaje się do kompostowania – jest jednocześnie biodegradowalne.

**Korzyści**

Opakowanie ulega rozkładowi w warunkach kompostowania, dając tzw. zdrowy kompost.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Certyfikat**

Znak stanowi potwierdzenie uzyskania certyfikatu amerykańskiej Rady ds. Kompostowania i Instytutu Produktów Biodegradowalnych.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.
