---
tags: sign
identifier: 22
count: 2
categories: [OPAKOWANIA, ODPADY]
title: NAPM recycled 75% approved
visit: "http://www.napm.org.uk/recycled_mark.htm"
class: 2
---
**Co oznacza**

Jest to potwierdzenie, że wyrób został w 75% wyprodukowany przy użyciu (włókien) surowców wtórnych.

**Korzyści**

Ponowne wykorzystanie surowców w przemyśle papierniczym przyczynia się do oszczędności zasobów leśnych oraz zmniejszenia ilości odpadów.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Certyfikat**

Dany wyrób papierowy lub tekturowy (np. opakowanie) uzyskał certyfikat stowarzyszenia The National Association of Paper Merchants (NAPM).

**Gdzie znajdziesz**

Znak ten umieszczany jest na różnych wyrobach z papieru i tektury, między innymi na opakowaniach i materiałach biurowych.
