---
tags: sign
identifier: 142
count: 1
categories: [URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ODPADY]
title: Energy Saving Recommended
visit: "http://www.energysavingtrust.org.uk/"
class: 2
---
**Co oznacza**

Produkt jest energooszczędny i zużywa mniej energii w porównaniu do innych podobnych produktów z tej samej kategorii produktowej.

**Korzyści**

Oszczędność energii to nie tylko oszczędności finansowe, ale także mniejsze zapotrzebowanie na nieodnawialne zasoby naturalne oraz niższe emisje zanieczyszczeń do środowiska.

**Gdzie znajdziesz**

Znak przyznawany jest urządzeniom elektrycznym i elektronicznym.
