---
tags: sign
identifier: 95
count: 1
categories: [ŻYWNOŚĆ, WYROBY TEKSTYLNE, KOSMETYKI, ODPADY]
title: BIOHELLAS
visit: "http://www.bio-hellas.gr/en/Home/tabid/36/Default.aspx"
class: 3
---
**Korzyści**

Produkt opatrzony znakiem:

- jest wolny od wszelkich szkodliwych substancji chemicznych stosowanych w rolnictwie konwencjonalnym
- został wyprodukowany zgodnie z kryteriami rolnictwa ekologicznego, tj. z zachowaniem bioróżnorodności, z dbałością o dobrostan zwierząt oraz bez stosowania nawozów mineralnych.

**Gdzie znajdziesz**

Znak stosowany jest w odniesieniu do produktów żywnościowych oraz takich, które zawierają składniki pochodzenia rolnego, np. wyrobów tekstylnych, kosmetyków.
