---
tags: sign
identifier: 114
count: 1
categories: [MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Znak Bezpieczeństwa B PCBC
visit: "http://www.pcbc.gov.pl/"
class: 1
---
**Co oznacza**

Znak bezpieczeństwa przyznawany przez Polskie Centrum Badań i Certyfikacji oznacza, że dany wyrób nie stanowi zagrożenia dla życia ani zdrowia. Jest przyjazny dla środowiska pod warunkiem, że stosuje się go zgodnie z warunkami użytkowania określonymi przez wytwórcę (producenta), np. w instrukcji obsługi.

**Gdzie znajdziesz**

Znak dotyczy kategorii produktów, które stanowić mogą jakiekolwiek zagrożenie. Umieszcza się go na samym produkcie, jego opakowaniu lub w dokumentacji technicznej.
