---
tags: sign
identifier: 53
count: 1
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://en.wikipedia.org/wiki/Recycling_codes"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z papieru laminowanego – numer 87.

**Co zrobić**

W celu wybrania najlepszej formy zagospodarowania odpadu opakowaniowego opatrzonego takim znakiem najlepiej skontaktować się z organizacją odpowiedzialną za gospodarkę odpadami komunalnymi na danym terenie i postępować zgodnie z jej wytycznymi.

**Warto wiedzieć**

Pod znakiem może się znajdować skrót „C/**”, wskazujący na materiały wchodzące w skład kompozytu, przy czym „**” oznacza materiał dominujący.
Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

