---
tags: sign
identifier: 88
count: 1
categories: [ŻYWNOŚĆ, ODPADY]
title: Współnotowe Oznakowowanie Rolnictwa Ekologicznego (Organic Farming) - oznakowanie obowiązuje od 1 lipca 2010 roku
visit: "http://ec.europa.eu/agriculture/organic/home_pl"
class: 3
---
**Co oznacza**

Znak obowiązuje od 1 lipca 2010 roku jako oficjalny znak Unii Europejskiej, który przyznawany jest produktom pochodzenia rolnego spełniającym unijne przepisy prawne w zakresie rolnictwa ekologicznego.

**Korzyści**

Znak stanowi potwierdzenie, że:

- produkt nim opatrzony spełnia wymogi oficjalnego nadzoru
- pochodzi z certyfikowanych gospodarstw ekologicznych
- przynajmniej 95% składników produktu wyprodukowano metodami ekologicznymi, tj. w sposób przyjazny dla środowiska, bez użycia nawozów mineralnych, z zachowaniem bioróżnorodności oraz zapewnieniem dobrostanu zwierząt.
 
**Gdzie znajdziesz**

Wspólnotowe oznakowanie można znaleźć na produktach żywnościowych. Będzie się także znajdowało na odpadach powstałych po wykorzystaniu tych produktów.
