---
tags: sign
identifier: 83
count: 2
categories: [OPAKOWANIA, ŻYWNOŚĆ, KOSMETYKI, WYROBY TEKSTYLNE, MATERIAŁY BUDOWLANE, URZĄDZENIA ELEKTRYCZNE I ELEKTRONICZNE, ZABAWKI, ODPADY]
title: Carbon Neutral Company
visit: "http://www.carbonneutral.com/"
class: 3
---
**Co oznacza**

Znak stanowi potwierdzenie, że dana organizacja (np. producent) pomyślnie przeszła proces certyfikacji realizowany przez jednostkę CARBON NEUTRAL.

**Korzyści**

Obecność znaku dowodzi, że organizacja spełniła standardy zapisane w The CarbonNeutral Protocol i że podjęła inicjatywę na rzecz zniwelowania swego śladu węglowego. Oznacza to także, że organizacja zmniejszyła emisję do środowiska gazów cieplarnianych oraz podjęła działania kompensacyjne powodujące, że ślad węglowy jej działalności jest neutralny (zerowy).

**Warto wiedzieć**

Znak stanowi gwarancję działań podjętych w ramach danej organizacji na rzecz środowiska, szczególnie zaś zapobiegania globalnemu ociepleniu.

**Gdzie znajdziesz**

Przyznawany jest organizacjom za ich działalność na rzecz neutralizacji śladu węglowego. W praktyce może być przyznany organizacji produkującej dowolne produkty lub świadczącej usługi.

