---
tags: sign
identifier: 42
count: 3
categories: [OPAKOWANIA, ODPADY]
title: Znak identyfikujący rodzaj materiału opakowaniowego
visit: "http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=DD:15:03:31997D0129:PL:PDF"
class: 1
---
**Co oznacza**

Opakowanie wyprodukowano z korka (FOR) – numer 51.

**Co zrobić**

W celu wybrania najlepszej formy zagospodarowania drewnianych odpadów opakowaniowych najlepiej skontaktować się z najbliższym punktem selektywnej zbiórki odpadów lub organizacją odpowiedzialną za gospodarkę odpadami na danym terenie.

**Warto wiedzieć**

Znak ten ma istotne znaczenie przy identyfikacji odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.

**Gdzie znajdziesz**

Na opakowaniach i odpadach opakowaniowych.

