---
tags: sign
identifier: 67
count: 1
categories: [KOSMETYKI, ODPADY]
title: Eco Cosmebio
visit: "www.cosmebio.org"
class: 3
---
**Co oznacza**

Produkt spełnia opracowane w 2002 roku kompleksowe kryteria dotyczące produkcji kosmetyków ekologicznych, w tym wymaganie, że minimum 95% jego składników jest organicznych lub pochodzi z certyfikowanych upraw ekologicznych.

**Korzyści**

Znak gwarantuje, że produkt nim opatrzony jest niemal w całości oparty na surowcach ekologicznych, nie zawiera syntetycznych barwników i związków zapachowych, nie zawiera syntetycznych konserwantów takich jak paraben lub fenoksyetanol, jest wolny od GMO oraz substancji pochodzenia petrochemicznego, a także że nie poddano go obróbce jonizacyjnej.

**Gdzie znajdziesz**

Na kosmetykach oraz odpadach powstałych po wykorzystaniu tych produktów.
