---
tags: sign
identifier: 12
count: 1
categories: [ODPADY, OPAKOWANIA]
title: Przydatny do wielokrotnego użycia
visit: "http://isap.sejm.gov.pl/DetailsServlet?id=WDU20040940927"
class: 2
---
**Co oznacza**

Wskazuje na przydatność opakowania do wielokrotnego użycia.

**Korzyści**

Warto rozważyć powtórne wykorzystanie takiego opakowania i niewyrzucanie go po jednorazowym użyciu – może ono wielokrotnie spełniać swoją funkcję.

**Warto wiedzieć**

Przedłużanie żywotności produktów jest przyjazne środowisku – zapobiega produkcji nowych opakowań i nadmiernemu zużywaniu surowców naturalnych.

**Gdzie znajdziesz**

Na opakowaniach i ma istotne znaczenie przy identyfikacji powstających z nich odpadów opakowaniowych oraz podejmowaniu decyzji odnośnie do ich dalszego losu.
